<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/CentipedeSegment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CentipedeSegment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CENTIPEDESEGMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CENTIPEDESEGMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_centipede_segment.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_centipede_segment.html">CentipedeSegment</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">float</span> CentipedeSpeed;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        sf::RectangleShape CentipedeRect;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        sf::Vector2f CentipedeSize;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span> isHead = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> isCurrentDirectionRight;<span class="comment">//true is right, false is left, set as bool to save memory</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> isCurrentDirectionDown;<span class="comment">//true is down, false is up</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> isInPlayerArea;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">float</span> gameWidth;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//constructor and destructor</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_centipede_segment.html#a83327f83de2b1abebfa72b13356ce672">CentipedeSegment</a>(<span class="keywordtype">float</span> _gameWidth, <span class="keywordtype">float</span> _gameHeight, sf::Vector2f _CentipedeSize, <span class="keywordtype">int</span> pos, <span class="keywordtype">float</span> _CentipedeSpeed);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_centipede_segment.html#aac251c0ece67b47f328dc042c9bba046">~CentipedeSegment</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        sf::RectangleShape <a class="code" href="class_centipede_segment.html#a79737b2031a5e9fad0d254482a82b051">getCentipedeRect</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        sf::Vector2f <a class="code" href="class_centipede_segment.html#a8dde6dcaf854124dcc132c6c923c770f">getCentipedeRectCoords</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_centipede_segment.html#a40352ff0122889a250fdfb46b39b6537">getCurrentDirectionX</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_centipede_segment.html#a4caf7ea979c8b59be0881649cd301346">getIsHead</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_centipede_segment.html#a3e4c31e09a856828bc008f9a904db28e">getIsInPlayerArea</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//Mutators</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_centipede_segment.html#a21c45e377b806b9cbb483a2f5df43476">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_centipede_segment.html#a21c45e377b806b9cbb483a2f5df43476">setHead</a>();<span class="comment">//Changes segment to a head if it is split;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_centipede_segment.html#adc8186926242aae4a62dc275733103e4">MoveY</a>();<span class="comment">//direction of vertical movement to flip when top or bottom boundary hit</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_centipede_segment.html#a876228fe55dbb7c00ddfb713e9c6a34e">MoveX</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_centipede_segment.html#a4e1e620a43b6fda962c54fd63370d3f3">setCurrentDirectionY</a>(<span class="keywordtype">bool</span> DirectionIsDown);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_centipede_segment.html#aa5f6048246e86d26bf777def61eca2a0">setCurrentDirectionX</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_centipede_segment.html#a0447a6d55b13cbcfe272e51d686c0b7f">setInPlayerArea</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // CENTIPEDESEGMENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_centipede_segment_html_a8dde6dcaf854124dcc132c6c923c770f"><div class="ttname"><a href="class_centipede_segment.html#a8dde6dcaf854124dcc132c6c923c770f">CentipedeSegment::getCentipedeRectCoords</a></div><div class="ttdeci">sf::Vector2f getCentipedeRectCoords()</div><div class="ttdoc">Centipede position.</div><div class="ttdef"><b>Definition:</b> CentipedeSegment.cpp:57</div></div>
<div class="ttc" id="aclass_centipede_segment_html"><div class="ttname"><a href="class_centipede_segment.html">CentipedeSegment</a></div><div class="ttdoc">Centipede moves right/left until collision with the wall or a mushroom then it shifts down....</div><div class="ttdef"><b>Definition:</b> CentipedeSegment.h:17</div></div>
<div class="ttc" id="aclass_centipede_segment_html_a4e1e620a43b6fda962c54fd63370d3f3"><div class="ttname"><a href="class_centipede_segment.html#a4e1e620a43b6fda962c54fd63370d3f3">CentipedeSegment::setCurrentDirectionY</a></div><div class="ttdeci">void setCurrentDirectionY(bool DirectionIsDown)</div><div class="ttdoc">Centipede movement set.</div><div class="ttdef"><b>Definition:</b> CentipedeSegment.cpp:72</div></div>
<div class="ttc" id="aclass_centipede_segment_html_a40352ff0122889a250fdfb46b39b6537"><div class="ttname"><a href="class_centipede_segment.html#a40352ff0122889a250fdfb46b39b6537">CentipedeSegment::getCurrentDirectionX</a></div><div class="ttdeci">bool getCurrentDirectionX()</div><div class="ttdoc">Centipede object type.</div><div class="ttdef"><b>Definition:</b> CentipedeSegment.cpp:42</div></div>
<div class="ttc" id="aclass_centipede_segment_html_a79737b2031a5e9fad0d254482a82b051"><div class="ttname"><a href="class_centipede_segment.html#a79737b2031a5e9fad0d254482a82b051">CentipedeSegment::getCentipedeRect</a></div><div class="ttdeci">sf::RectangleShape getCentipedeRect()</div><div class="ttdoc">Centipede object.</div><div class="ttdef"><b>Definition:</b> CentipedeSegment.cpp:52</div></div>
<div class="ttc" id="aclass_centipede_segment_html_a4caf7ea979c8b59be0881649cd301346"><div class="ttname"><a href="class_centipede_segment.html#a4caf7ea979c8b59be0881649cd301346">CentipedeSegment::getIsHead</a></div><div class="ttdeci">bool getIsHead()</div><div class="ttdoc">Centipede object type.</div><div class="ttdef"><b>Definition:</b> CentipedeSegment.cpp:47</div></div>
<div class="ttc" id="aclass_centipede_segment_html_a876228fe55dbb7c00ddfb713e9c6a34e"><div class="ttname"><a href="class_centipede_segment.html#a876228fe55dbb7c00ddfb713e9c6a34e">CentipedeSegment::MoveX</a></div><div class="ttdeci">void MoveX()</div><div class="ttdoc">Centipede movement.</div><div class="ttdef"><b>Definition:</b> CentipedeSegment.cpp:89</div></div>
<div class="ttc" id="aclass_centipede_segment_html_adc8186926242aae4a62dc275733103e4"><div class="ttname"><a href="class_centipede_segment.html#adc8186926242aae4a62dc275733103e4">CentipedeSegment::MoveY</a></div><div class="ttdeci">void MoveY()</div><div class="ttdoc">Centipede movement.</div><div class="ttdef"><b>Definition:</b> CentipedeSegment.cpp:102</div></div>
<div class="ttc" id="aclass_centipede_segment_html_aa5f6048246e86d26bf777def61eca2a0"><div class="ttname"><a href="class_centipede_segment.html#aa5f6048246e86d26bf777def61eca2a0">CentipedeSegment::setCurrentDirectionX</a></div><div class="ttdeci">void setCurrentDirectionX()</div><div class="ttdoc">Centipede movement set.</div><div class="ttdef"><b>Definition:</b> CentipedeSegment.cpp:77</div></div>
<div class="ttc" id="aclass_centipede_segment_html_a21c45e377b806b9cbb483a2f5df43476"><div class="ttname"><a href="class_centipede_segment.html#a21c45e377b806b9cbb483a2f5df43476">CentipedeSegment::setHead</a></div><div class="ttdeci">void setHead()</div><div class="ttdoc">Centipede object type.</div></div>
<div class="ttc" id="aclass_centipede_segment_html_aac251c0ece67b47f328dc042c9bba046"><div class="ttname"><a href="class_centipede_segment.html#aac251c0ece67b47f328dc042c9bba046">CentipedeSegment::~CentipedeSegment</a></div><div class="ttdeci">virtual ~CentipedeSegment()</div><div class="ttdoc">Centipede object deletion.</div><div class="ttdef"><b>Definition:</b> CentipedeSegment.cpp:33</div></div>
<div class="ttc" id="aclass_centipede_segment_html_a3e4c31e09a856828bc008f9a904db28e"><div class="ttname"><a href="class_centipede_segment.html#a3e4c31e09a856828bc008f9a904db28e">CentipedeSegment::getIsInPlayerArea</a></div><div class="ttdeci">bool getIsInPlayerArea()</div><div class="ttdoc">Centipede get position.</div><div class="ttdef"><b>Definition:</b> CentipedeSegment.cpp:62</div></div>
<div class="ttc" id="aclass_centipede_segment_html_a83327f83de2b1abebfa72b13356ce672"><div class="ttname"><a href="class_centipede_segment.html#a83327f83de2b1abebfa72b13356ce672">CentipedeSegment::CentipedeSegment</a></div><div class="ttdeci">CentipedeSegment(float _gameWidth, float _gameHeight, sf::Vector2f _CentipedeSize, int pos, float _CentipedeSpeed)</div><div class="ttdoc">Centipede object creation.</div><div class="ttdef"><b>Definition:</b> CentipedeSegment.cpp:7</div></div>
<div class="ttc" id="aclass_centipede_segment_html_a0447a6d55b13cbcfe272e51d686c0b7f"><div class="ttname"><a href="class_centipede_segment.html#a0447a6d55b13cbcfe272e51d686c0b7f">CentipedeSegment::setInPlayerArea</a></div><div class="ttdeci">void setInPlayerArea()</div><div class="ttdoc">Centipede position.</div><div class="ttdef"><b>Definition:</b> CentipedeSegment.cpp:121</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
