<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/Centipede.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Centipede.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_centipede_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CENTIPEDE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CENTIPEDE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../header_files/CentipedeSegment.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_centipede.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_centipede.html">Centipede</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::vector&lt;CentipedeSegment&gt; CentipedeSegments;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//constructor and destructor</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_centipede.html#a5f4012ebfad623c8998417e378c5b6b3">Centipede</a>(<span class="keywordtype">float</span> _gameWidth, <span class="keywordtype">float</span> _gameHeight, sf::Vector2f _CentipedeSize, <span class="keywordtype">int</span> NumSegments, <span class="keywordtype">float</span> CentipedeSpeed);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_centipede.html#a960454b63733792b46ab91c959e8ec2c">~Centipede</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::vector&lt;CentipedeSegment&gt; <a class="code" href="class_centipede.html#a6dabfbd32d4e4a5c75e959f1abb94f23">getCentipede</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        sf::RectangleShape <a class="code" href="class_centipede.html#a0aa39229c50061d582e2ea33414a072b">getSegmentRect</a>(<span class="keywordtype">int</span> SegmentNum);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        sf::Vector2f <a class="code" href="class_centipede.html#ae203358fbfc7584f1b1f0cab9ab5df58">getSegmentCoords</a>(<span class="keywordtype">int</span> SegmentNum);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_centipede.html#ac661149e160009ea09cd04aea9bc72bb">getSegmentCurrentDirectionX</a>(<span class="keywordtype">int</span> SegmentNum);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_centipede.html#a2f942043b3da592bc6c5af8603e50f80">getSegmentIsHead</a>(<span class="keywordtype">int</span> SegmentNum);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_centipede.html#aae3f7f54955630dd0c5c95c090809d98">getSegmentIsInPlayerArea</a>(<span class="keywordtype">int</span> SegmentNum);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//Mutators</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_centipede.html#a85a6069f633e33932d1f920bc0210146">MoveY</a>(<span class="keywordtype">int</span> SegmentNum);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_centipede.html#a3f5b810e781448889daf9fd2421199e2">MoveX</a>(<span class="keywordtype">int</span> SegmentNum);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_centipede.html#a1c93fab88a83c7a5b87cc6d511f9dc6d">CentipedeShotCollision</a>(<span class="keywordtype">int</span> SegmentNum);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_centipede.html#ab571af926f31829deef90d971822cda0">setSegmentDirectionY</a>(<span class="keywordtype">int</span> SegmentNum, <span class="keywordtype">bool</span> DirectionIsDown);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_centipede.html#a580f890b5d3ffc081402635687bfe6b3">setCentipede</a>(<span class="keywordtype">float</span> _gameWidth, <span class="keywordtype">float</span> _gameHeight, sf::Vector2f _CentipedeSize, <span class="keywordtype">int</span> NumSegments, <span class="keywordtype">float</span> CentipedeSpeed);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_centipede.html#a2544fafd46066a80cfae0f6c4b105ed1">setSegmentIsInPlayerArea</a>(<span class="keywordtype">int</span> SegmentNum);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // CENTIPEDE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_centipede_html_a0aa39229c50061d582e2ea33414a072b"><div class="ttname"><a href="class_centipede.html#a0aa39229c50061d582e2ea33414a072b">Centipede::getSegmentRect</a></div><div class="ttdeci">sf::RectangleShape getSegmentRect(int SegmentNum)</div><div class="ttdoc">Centipede object position.</div><div class="ttdef"><b>Definition:</b> Centipede.cpp:26</div></div>
<div class="ttc" id="aclass_centipede_html_aae3f7f54955630dd0c5c95c090809d98"><div class="ttname"><a href="class_centipede.html#aae3f7f54955630dd0c5c95c090809d98">Centipede::getSegmentIsInPlayerArea</a></div><div class="ttdeci">bool getSegmentIsInPlayerArea(int SegmentNum)</div><div class="ttdoc">Centipede position check.</div><div class="ttdef"><b>Definition:</b> Centipede.cpp:46</div></div>
<div class="ttc" id="aclass_centipede_html_a580f890b5d3ffc081402635687bfe6b3"><div class="ttname"><a href="class_centipede.html#a580f890b5d3ffc081402635687bfe6b3">Centipede::setCentipede</a></div><div class="ttdeci">void setCentipede(float _gameWidth, float _gameHeight, sf::Vector2f _CentipedeSize, int NumSegments, float CentipedeSpeed)</div><div class="ttdoc">Creates and Sets Centipede.</div><div class="ttdef"><b>Definition:</b> Centipede.cpp:82</div></div>
<div class="ttc" id="aclass_centipede_html_a2544fafd46066a80cfae0f6c4b105ed1"><div class="ttname"><a href="class_centipede.html#a2544fafd46066a80cfae0f6c4b105ed1">Centipede::setSegmentIsInPlayerArea</a></div><div class="ttdeci">void setSegmentIsInPlayerArea(int SegmentNum)</div><div class="ttdoc">Checks if the Centipede segment is in the player area.</div><div class="ttdef"><b>Definition:</b> Centipede.cpp:95</div></div>
<div class="ttc" id="aclass_centipede_html_ae203358fbfc7584f1b1f0cab9ab5df58"><div class="ttname"><a href="class_centipede.html#ae203358fbfc7584f1b1f0cab9ab5df58">Centipede::getSegmentCoords</a></div><div class="ttdeci">sf::Vector2f getSegmentCoords(int SegmentNum)</div><div class="ttdoc">Centipede object position.</div><div class="ttdef"><b>Definition:</b> Centipede.cpp:31</div></div>
<div class="ttc" id="aclass_centipede_html_a5f4012ebfad623c8998417e378c5b6b3"><div class="ttname"><a href="class_centipede.html#a5f4012ebfad623c8998417e378c5b6b3">Centipede::Centipede</a></div><div class="ttdeci">Centipede(float _gameWidth, float _gameHeight, sf::Vector2f _CentipedeSize, int NumSegments, float CentipedeSpeed)</div><div class="ttdoc">Centipede object creation.</div><div class="ttdef"><b>Definition:</b> Centipede.cpp:7</div></div>
<div class="ttc" id="aclass_centipede_html_a1c93fab88a83c7a5b87cc6d511f9dc6d"><div class="ttname"><a href="class_centipede.html#a1c93fab88a83c7a5b87cc6d511f9dc6d">Centipede::CentipedeShotCollision</a></div><div class="ttdeci">void CentipedeShotCollision(int SegmentNum)</div><div class="ttdoc">Collision check if Centipede and Shoot object collide.</div><div class="ttdef"><b>Definition:</b> Centipede.cpp:73</div></div>
<div class="ttc" id="aclass_centipede_html_a960454b63733792b46ab91c959e8ec2c"><div class="ttname"><a href="class_centipede.html#a960454b63733792b46ab91c959e8ec2c">Centipede::~Centipede</a></div><div class="ttdeci">virtual ~Centipede()</div><div class="ttdoc">Centipede object deletion.</div><div class="ttdef"><b>Definition:</b> Centipede.cpp:12</div></div>
<div class="ttc" id="aclass_centipede_html_ac661149e160009ea09cd04aea9bc72bb"><div class="ttname"><a href="class_centipede.html#ac661149e160009ea09cd04aea9bc72bb">Centipede::getSegmentCurrentDirectionX</a></div><div class="ttdeci">bool getSegmentCurrentDirectionX(int SegmentNum)</div><div class="ttdoc">Centipede segment direction check.</div><div class="ttdef"><b>Definition:</b> Centipede.cpp:36</div></div>
<div class="ttc" id="aclass_centipede_html_a85a6069f633e33932d1f920bc0210146"><div class="ttname"><a href="class_centipede.html#a85a6069f633e33932d1f920bc0210146">Centipede::MoveY</a></div><div class="ttdeci">void MoveY(int SegmentNum)</div><div class="ttdoc">Centipede movement function.</div><div class="ttdef"><b>Definition:</b> Centipede.cpp:63</div></div>
<div class="ttc" id="aclass_centipede_html_ab571af926f31829deef90d971822cda0"><div class="ttname"><a href="class_centipede.html#ab571af926f31829deef90d971822cda0">Centipede::setSegmentDirectionY</a></div><div class="ttdeci">void setSegmentDirectionY(int SegmentNum, bool DirectionIsDown)</div><div class="ttdoc">Set Direction for movement of Centipede Segment.</div><div class="ttdef"><b>Definition:</b> Centipede.cpp:68</div></div>
<div class="ttc" id="aclass_centipede_html_a2f942043b3da592bc6c5af8603e50f80"><div class="ttname"><a href="class_centipede.html#a2f942043b3da592bc6c5af8603e50f80">Centipede::getSegmentIsHead</a></div><div class="ttdeci">bool getSegmentIsHead(int SegmentNum)</div><div class="ttdoc">Centipede body type check.</div><div class="ttdef"><b>Definition:</b> Centipede.cpp:41</div></div>
<div class="ttc" id="aclass_centipede_html"><div class="ttname"><a href="class_centipede.html">Centipede</a></div><div class="ttdoc">Centipede moves right/left until collision with the wall or a mushroom then it shifts down....</div><div class="ttdef"><b>Definition:</b> Centipede.h:17</div></div>
<div class="ttc" id="aclass_centipede_html_a3f5b810e781448889daf9fd2421199e2"><div class="ttname"><a href="class_centipede.html#a3f5b810e781448889daf9fd2421199e2">Centipede::MoveX</a></div><div class="ttdeci">void MoveX(int SegmentNum)</div><div class="ttdoc">Centipede movement function.</div><div class="ttdef"><b>Definition:</b> Centipede.cpp:58</div></div>
<div class="ttc" id="aclass_centipede_html_a6dabfbd32d4e4a5c75e959f1abb94f23"><div class="ttname"><a href="class_centipede.html#a6dabfbd32d4e4a5c75e959f1abb94f23">Centipede::getCentipede</a></div><div class="ttdeci">std::vector&lt; CentipedeSegment &gt; getCentipede()</div><div class="ttdoc">Centipede object retrival.</div><div class="ttdef"><b>Definition:</b> Centipede.cpp:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
