<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/DDTField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DDTField.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_d_t_field_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DDTFIELD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DDTFIELD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;..\header_files\DDT.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_d_d_t_field.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_d_t_field.html">DDTField</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::vector&lt;DDT&gt; DDTObjects;<span class="comment">//vector of all mushrooms</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Constructor and destructor</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_d_d_t_field.html#ae5e437e56ab2562497520da88cf41736">DDTField</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_d_d_t_field.html#aaff8ba83c036d88605c02b26ed24992d">~DDTField</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::vector&lt;DDT&gt; getDDTField();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sf::RectangleShape <a class="code" href="class_d_d_t_field.html#a95b1c2a4f9c1265f9dd3b01a800db475">getDDTBlock</a>(<span class="keywordtype">int</span> DDTNum);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        sf::Vector2f <a class="code" href="class_d_d_t_field.html#ae25a3906a599eea69630a9d98d305360">getRectCoords</a>(<span class="keywordtype">int</span> DDTNum);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        sf::Time <a class="code" href="class_d_d_t_field.html#a9146be61bc82b595863d0140a805aaa2">getDDTExplodedTime</a>(<span class="keywordtype">int</span> DDTNum);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_d_d_t_field.html#a1f7b8cbb8497c51b17974d5813350905">getDDTIsExploded</a>(<span class="keywordtype">int</span> DDTNum);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//Mutators</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_d_d_t_field.html#abe29b4a2972f7446f3ca2b21d3e8c21c">DestroyDDT</a>(<span class="keywordtype">int</span> DDTNum);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_d_d_t_field.html#aeef61cfbf3b8758e3e526fb46f2f7d43">ResetDDTField</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_d_d_t_field.html#abb41c99304d70504b3b6ddc53b43d289">SpawnDDT</a>(<span class="keywordtype">float</span> _gameWidth, <span class="keywordtype">float</span> _PlayerCeiling, sf::Vector2f _DDTSize);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_d_d_t_field.html#a4155e9e47210dfcb16c00c0f63a1df7d">setDDTExplosion</a>(sf::Vector2f DDTExplosionRange, <span class="keywordtype">int</span> _DDTNum, sf::Time _ExplodedTime);<span class="comment">//sets explosion characteristics of ddt bomb</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // DDTFIELD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_d_d_t_field_html_a4155e9e47210dfcb16c00c0f63a1df7d"><div class="ttname"><a href="class_d_d_t_field.html#a4155e9e47210dfcb16c00c0f63a1df7d">DDTField::setDDTExplosion</a></div><div class="ttdeci">void setDDTExplosion(sf::Vector2f DDTExplosionRange, int _DDTNum, sf::Time _ExplodedTime)</div><div class="ttdoc">Mutator function DDT object function for explode.</div><div class="ttdef"><b>Definition:</b> DDTField.cpp:75</div></div>
<div class="ttc" id="aclass_d_d_t_field_html_aeef61cfbf3b8758e3e526fb46f2f7d43"><div class="ttname"><a href="class_d_d_t_field.html#aeef61cfbf3b8758e3e526fb46f2f7d43">DDTField::ResetDDTField</a></div><div class="ttdeci">void ResetDDTField()</div><div class="ttdoc">Mutator function DDT object position chances.</div><div class="ttdef"><b>Definition:</b> DDTField.cpp:55</div></div>
<div class="ttc" id="aclass_d_d_t_field_html_ae5e437e56ab2562497520da88cf41736"><div class="ttname"><a href="class_d_d_t_field.html#ae5e437e56ab2562497520da88cf41736">DDTField::DDTField</a></div><div class="ttdeci">DDTField()</div><div class="ttdoc">DDT object constructor.</div><div class="ttdef"><b>Definition:</b> DDTField.cpp:7</div></div>
<div class="ttc" id="aclass_d_d_t_field_html_a1f7b8cbb8497c51b17974d5813350905"><div class="ttname"><a href="class_d_d_t_field.html#a1f7b8cbb8497c51b17974d5813350905">DDTField::getDDTIsExploded</a></div><div class="ttdeci">bool getDDTIsExploded(int DDTNum)</div><div class="ttdoc">Accessor function DDT object explode bool.</div><div class="ttdef"><b>Definition:</b> DDTField.cpp:41</div></div>
<div class="ttc" id="aclass_d_d_t_field_html"><div class="ttname"><a href="class_d_d_t_field.html">DDTField</a></div><div class="ttdoc">DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...</div><div class="ttdef"><b>Definition:</b> DDTField.h:19</div></div>
<div class="ttc" id="aclass_d_d_t_field_html_a95b1c2a4f9c1265f9dd3b01a800db475"><div class="ttname"><a href="class_d_d_t_field.html#a95b1c2a4f9c1265f9dd3b01a800db475">DDTField::getDDTBlock</a></div><div class="ttdeci">sf::RectangleShape getDDTBlock(int DDTNum)</div><div class="ttdoc">Accessor function DDT object rect retrival.</div><div class="ttdef"><b>Definition:</b> DDTField.cpp:26</div></div>
<div class="ttc" id="aclass_d_d_t_field_html_aaff8ba83c036d88605c02b26ed24992d"><div class="ttname"><a href="class_d_d_t_field.html#aaff8ba83c036d88605c02b26ed24992d">DDTField::~DDTField</a></div><div class="ttdeci">virtual ~DDTField()</div><div class="ttdoc">DDT object destructor.</div><div class="ttdef"><b>Definition:</b> DDTField.cpp:12</div></div>
<div class="ttc" id="aclass_d_d_t_field_html_a9146be61bc82b595863d0140a805aaa2"><div class="ttname"><a href="class_d_d_t_field.html#a9146be61bc82b595863d0140a805aaa2">DDTField::getDDTExplodedTime</a></div><div class="ttdeci">sf::Time getDDTExplodedTime(int DDTNum)</div><div class="ttdoc">Accessor function DDT object explode timer.</div><div class="ttdef"><b>Definition:</b> DDTField.cpp:36</div></div>
<div class="ttc" id="aclass_d_d_t_field_html_abb41c99304d70504b3b6ddc53b43d289"><div class="ttname"><a href="class_d_d_t_field.html#abb41c99304d70504b3b6ddc53b43d289">DDTField::SpawnDDT</a></div><div class="ttdeci">void SpawnDDT(float _gameWidth, float _PlayerCeiling, sf::Vector2f _DDTSize)</div><div class="ttdoc">Mutator function DDT object creation.</div><div class="ttdef"><b>Definition:</b> DDTField.cpp:63</div></div>
<div class="ttc" id="aclass_d_d_t_field_html_ae25a3906a599eea69630a9d98d305360"><div class="ttname"><a href="class_d_d_t_field.html#ae25a3906a599eea69630a9d98d305360">DDTField::getRectCoords</a></div><div class="ttdeci">sf::Vector2f getRectCoords(int DDTNum)</div><div class="ttdoc">Accessor function DDT object position.</div><div class="ttdef"><b>Definition:</b> DDTField.cpp:31</div></div>
<div class="ttc" id="aclass_d_d_t_field_html_abe29b4a2972f7446f3ca2b21d3e8c21c"><div class="ttname"><a href="class_d_d_t_field.html#abe29b4a2972f7446f3ca2b21d3e8c21c">DDTField::DestroyDDT</a></div><div class="ttdeci">void DestroyDDT(int DDTNum)</div><div class="ttdoc">Mutator function DDT object deletion.</div><div class="ttdef"><b>Definition:</b> DDTField.cpp:50</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
