<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/DDT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DDT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_d_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DDT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DDT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_d_d_t.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_d_t.html">DDT</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        sf::RectangleShape DDTRect;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> isExploding;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        sf::Time ExplodedTime;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Constructor and Destructor</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_d_d_t.html#a20ffde505ae1fc4e32842e1422a58c4c">DDT</a>(sf::Vector2f DDTSize, <span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_d_d_t.html#a2bb6afeb5cf53e63421a593db0d91014">~DDT</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        sf::RectangleShape <a class="code" href="class_d_d_t.html#a2a475cd0abddbb1db805d67cf20cf33c">getDDTRect</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        sf::Vector2f <a class="code" href="class_d_d_t.html#ad7669a63d0ba118d6bc6058e30ec9a67">getCoords</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        sf::Time <a class="code" href="class_d_d_t.html#a0eee4ff84d0fdeaa16c72b11e79e2df8">getExplodedTime</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_d_d_t.html#adb9c295be0cd7e57ad632e9c8eb6a986">getIsExploding</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//Mutators</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_d_d_t.html#a068d4d41f0047d142caaa77aa237b235">setDDTBlockSize</a>(sf::Vector2f _DDTSize);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_d_d_t.html#a600d076fbb92b85a1647eacb95a42102">setIsExploding</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_d_d_t.html#a0f7400ff6177869734d6895c0bca01e9">setExplodedTime</a>(sf::Time _ExplodedTime);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // DDT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_d_d_t_html_a0eee4ff84d0fdeaa16c72b11e79e2df8"><div class="ttname"><a href="class_d_d_t.html#a0eee4ff84d0fdeaa16c72b11e79e2df8">DDT::getExplodedTime</a></div><div class="ttdeci">sf::Time getExplodedTime()</div><div class="ttdoc">Game mechanic time management.</div><div class="ttdef"><b>Definition:</b> DDT.cpp:38</div></div>
<div class="ttc" id="aclass_d_d_t_html_adb9c295be0cd7e57ad632e9c8eb6a986"><div class="ttname"><a href="class_d_d_t.html#adb9c295be0cd7e57ad632e9c8eb6a986">DDT::getIsExploding</a></div><div class="ttdeci">bool getIsExploding()</div><div class="ttdoc">Function checker.</div><div class="ttdef"><b>Definition:</b> DDT.cpp:43</div></div>
<div class="ttc" id="aclass_d_d_t_html_a2a475cd0abddbb1db805d67cf20cf33c"><div class="ttname"><a href="class_d_d_t.html#a2a475cd0abddbb1db805d67cf20cf33c">DDT::getDDTRect</a></div><div class="ttdeci">sf::RectangleShape getDDTRect()</div><div class="ttdoc">DDT object rectangle.</div><div class="ttdef"><b>Definition:</b> DDT.cpp:28</div></div>
<div class="ttc" id="aclass_d_d_t_html_a068d4d41f0047d142caaa77aa237b235"><div class="ttname"><a href="class_d_d_t.html#a068d4d41f0047d142caaa77aa237b235">DDT::setDDTBlockSize</a></div><div class="ttdeci">void setDDTBlockSize(sf::Vector2f _DDTSize)</div><div class="ttdoc">DDT object size alter.</div><div class="ttdef"><b>Definition:</b> DDT.cpp:52</div></div>
<div class="ttc" id="aclass_d_d_t_html_a0f7400ff6177869734d6895c0bca01e9"><div class="ttname"><a href="class_d_d_t.html#a0f7400ff6177869734d6895c0bca01e9">DDT::setExplodedTime</a></div><div class="ttdeci">void setExplodedTime(sf::Time _ExplodedTime)</div><div class="ttdoc">DDT explode function timer.</div><div class="ttdef"><b>Definition:</b> DDT.cpp:63</div></div>
<div class="ttc" id="aclass_d_d_t_html_a600d076fbb92b85a1647eacb95a42102"><div class="ttname"><a href="class_d_d_t.html#a600d076fbb92b85a1647eacb95a42102">DDT::setIsExploding</a></div><div class="ttdeci">void setIsExploding()</div><div class="ttdoc">DDT function check.</div><div class="ttdef"><b>Definition:</b> DDT.cpp:58</div></div>
<div class="ttc" id="aclass_d_d_t_html_a2bb6afeb5cf53e63421a593db0d91014"><div class="ttname"><a href="class_d_d_t.html#a2bb6afeb5cf53e63421a593db0d91014">DDT::~DDT</a></div><div class="ttdeci">virtual ~DDT()</div><div class="ttdoc">DDT object deletion.</div><div class="ttdef"><b>Definition:</b> DDT.cpp:19</div></div>
<div class="ttc" id="aclass_d_d_t_html_a20ffde505ae1fc4e32842e1422a58c4c"><div class="ttname"><a href="class_d_d_t.html#a20ffde505ae1fc4e32842e1422a58c4c">DDT::DDT</a></div><div class="ttdeci">DDT(sf::Vector2f DDTSize, int posX, int posY)</div><div class="ttdoc">DDT object creation.</div><div class="ttdef"><b>Definition:</b> DDT.cpp:7</div></div>
<div class="ttc" id="aclass_d_d_t_html"><div class="ttname"><a href="class_d_d_t.html">DDT</a></div><div class="ttdoc">Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...</div><div class="ttdef"><b>Definition:</b> DDT.h:16</div></div>
<div class="ttc" id="aclass_d_d_t_html_ad7669a63d0ba118d6bc6058e30ec9a67"><div class="ttname"><a href="class_d_d_t.html#ad7669a63d0ba118d6bc6058e30ec9a67">DDT::getCoords</a></div><div class="ttdeci">sf::Vector2f getCoords()</div><div class="ttdoc">DDT object position.</div><div class="ttdef"><b>Definition:</b> DDT.cpp:33</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
