<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/DDT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DDT.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains code for constructing <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb object on <a class="el" href="class_d_d_t_field.html" title="DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...">DDTField</a> vector The <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb randomly spawns on the screen with a limit of 4 bombs at a time. If shot, the <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb explodes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
</div>
<p><a href="_d_d_t_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t.html">DDT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains code for constructing <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb object on <a class="el" href="class_d_d_t_field.html" title="DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...">DDTField</a> vector The <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb randomly spawns on the screen with a limit of 4 bombs at a time. If shot, the <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb explodes. When the <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb explodes, all game objects within a range is destroyed.  <a href="class_d_d_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains code for constructing <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb object on <a class="el" href="class_d_d_t_field.html" title="DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...">DDTField</a> vector The <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb randomly spawns on the screen with a limit of 4 bombs at a time. If shot, the <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb explodes. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
