<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/Flea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Flea.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flea_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLEA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLEA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_flea.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flea.html">Flea</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            sf::RectangleShape FleaRect;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">float</span> FleaSpeed;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">//Constructor</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_flea.html#a35fcb3398a7667ea933dc8c032b2b7eb">Flea</a>(<span class="keywordtype">float</span> _SpawnX, sf::Vector2f _FleaSize, <span class="keywordtype">float</span> _FleaSpeed);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_flea.html#a55519af18305b77d3883c2c88654dbfd">~Flea</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            sf::Vector2f <a class="code" href="class_flea.html#a104a44e2d49cd488681a91b9812db8f9">getCoords</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            sf::RectangleShape <a class="code" href="class_flea.html#a3f9eb77ad3f2cbb998e523a9745fe199">getFleaRect</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//Mutators</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_flea.html#a012120a4423cd5a13eca284c91b5c402">MoveDown</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // FLEA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_flea_html"><div class="ttname"><a href="class_flea.html">Flea</a></div><div class="ttdoc">Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...</div><div class="ttdef"><b>Definition:</b> Flea.h:14</div></div>
<div class="ttc" id="aclass_flea_html_a012120a4423cd5a13eca284c91b5c402"><div class="ttname"><a href="class_flea.html#a012120a4423cd5a13eca284c91b5c402">Flea::MoveDown</a></div><div class="ttdeci">void MoveDown()</div><div class="ttdoc">Mutator for Flea object move function.</div><div class="ttdef"><b>Definition:</b> Flea.cpp:40</div></div>
<div class="ttc" id="aclass_flea_html_a35fcb3398a7667ea933dc8c032b2b7eb"><div class="ttname"><a href="class_flea.html#a35fcb3398a7667ea933dc8c032b2b7eb">Flea::Flea</a></div><div class="ttdeci">Flea(float _SpawnX, sf::Vector2f _FleaSize, float _FleaSpeed)</div><div class="ttdoc">Flea object constructor.</div><div class="ttdef"><b>Definition:</b> Flea.cpp:8</div></div>
<div class="ttc" id="aclass_flea_html_a3f9eb77ad3f2cbb998e523a9745fe199"><div class="ttname"><a href="class_flea.html#a3f9eb77ad3f2cbb998e523a9745fe199">Flea::getFleaRect</a></div><div class="ttdeci">sf::RectangleShape getFleaRect()</div><div class="ttdoc">Accessor for Flea object rect.</div><div class="ttdef"><b>Definition:</b> Flea.cpp:32</div></div>
<div class="ttc" id="aclass_flea_html_a55519af18305b77d3883c2c88654dbfd"><div class="ttname"><a href="class_flea.html#a55519af18305b77d3883c2c88654dbfd">Flea::~Flea</a></div><div class="ttdeci">virtual ~Flea()</div><div class="ttdoc">Flea object destructor.</div><div class="ttdef"><b>Definition:</b> Flea.cpp:19</div></div>
<div class="ttc" id="aclass_flea_html_a104a44e2d49cd488681a91b9812db8f9"><div class="ttname"><a href="class_flea.html#a104a44e2d49cd488681a91b9812db8f9">Flea::getCoords</a></div><div class="ttdeci">sf::Vector2f getCoords()</div><div class="ttdoc">Accessor for Flea object position.</div><div class="ttdef"><b>Definition:</b> Flea.cpp:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
