<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/Audio.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../header_files/Player.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../header_files/GameTextures.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../header_files/GameSounds.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../header_files/Shoot.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../header_files/Centipede.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../header_files/MushroomField.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../header_files/DDTField.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../header_files/Flea.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../header_files/Spider.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include&lt;windows.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//GAME CONSTANTS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//Game dimensions</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_game_8h.html#a1bf9a15e4e94ceb331e9366b9ad8808a">   37</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_game_8h.html#a1bf9a15e4e94ceb331e9366b9ad8808a">gameWidth</a> = 800;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> gameHeight = 600;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> PlayerCeiling = 420;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//Hitbox Sizes (Player hit box based of current sprite size)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_game_8h.html#a12cde5c4841c1e62615008165bc1dcb4">   43</a></span>&#160;<span class="keyword">const</span> sf::Vector2f <a class="code" href="_game_8h.html#a12cde5c4841c1e62615008165bc1dcb4">Standby</a>(48,112);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">const</span> sf::Vector2f Up(58,114);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> sf::Vector2f Down(58,108);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> sf::Vector2f Left(68,102);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> sf::Vector2f Right(88,74);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">const</span> sf::Vector2f Power(126,154);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">const</span> sf::Vector2f Shooting(69,104);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//Sprite sizes</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_game_8h.html#a9c40b749fadd76f9dc9b3c3682f36926">   53</a></span>&#160;<span class="keyword">const</span> sf::Vector2f <a class="code" href="_game_8h.html#a9c40b749fadd76f9dc9b3c3682f36926">CentipedeSize</a>(20,20);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">const</span> sf::Vector2f ShootSize(7,7);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">const</span> sf::Vector2f MushroomSize = <a class="code" href="_game_8h.html#a9c40b749fadd76f9dc9b3c3682f36926">CentipedeSize</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">const</span> sf::Vector2f FleaSize = <a class="code" href="_game_8h.html#a9c40b749fadd76f9dc9b3c3682f36926">CentipedeSize</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> sf::Vector2f SpiderSize(40,40);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> sf::Vector2f DDTSize = <a class="code" href="_game_8h.html#a9c40b749fadd76f9dc9b3c3682f36926">CentipedeSize</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//Object Speeds</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_game_8h.html#abce36496e4889a25f1c73097e03a5d93">   62</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_game_8h.html#abce36496e4889a25f1c73097e03a5d93">PlayerSpeed</a> = 10.f;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> ShootSpeed = 18.f;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> FleaSpeed = 5.f;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> SpiderSpeed = 2;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//Misc Object setttings</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_game_8h.html#a25b89b380d392a3c024c3719fa03f3e2">   69</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_game_8h.html#a25b89b380d392a3c024c3719fa03f3e2">CentipedeStartSegments</a> = 12;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> reloadTimeConst = 0.15;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> FleaMushroomSpawn = 14;<span class="comment">//Spawn Randomness (1/(value+1)) *100 = percentage), 6.6 percent chance flea spawns a mushroom</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> DDTSpawnTimeConst = 4;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> DDTSpawnChance = 3;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> SpiderEatChance = 50;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">const</span> sf::Vector2f DDTExplosionRange = sf::Vector2f(MushroomSize.x*3, MushroomSize.y*3);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//scoring</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_game_8h.html#ace18f35da8368328ec12e30953bad95d">   79</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_game_8h.html#ace18f35da8368328ec12e30953bad95d">headshot</a> = 3000;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> bodyshot = 500;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MushroomPoints = 50;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> FleaPoints = 2000;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> SpiderPoints = 2000;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//GAME CLASS</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_game.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//Changable Difficulty settings</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">float</span> CentipedeSpeed;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> MushroomSpawnChance;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">float</span> FleaSpawnTimeConst;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">float</span> SpiderSpawnTimeConst;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//For NewLife() function</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> oldscore;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        sf::Text tempText, textLives, textScore, textHighscore;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        sf::Font font;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::vector&lt;int&gt; highscore;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        sf::Event event;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//Clocks</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        sf::Clock reloadClock;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        sf::Clock FleaSpawnClock;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        sf::Clock SpiderSpawnClock;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        sf::Clock DDTSpawnClock;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        sf::Clock DDTExplosionClock;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        sf::RenderWindow window;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        sf::Image Iconimage;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//designed objects</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_game_textures.html">GameTextures</a> TexturePack1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_game_sounds.html">GameSounds</a> SoundPack1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_player.html">Player</a> PlayerObject;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_centipede.html">Centipede</a> CentipedeObject;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_mushroom_field.html">MushroomField</a> MushroomFieldObject;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_d_d_t_field.html">DDTField</a> DDTFieldObject;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::vector&lt;Shoot&gt; ShotsVector;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::vector&lt;Flea&gt; FleaVector;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::vector&lt;Spider&gt; SpiderVector;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//ORDER OF GAME FUNCTIONS</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">bool</span> Options();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> Difficulty();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> setDifficulty(<span class="keywordtype">int</span> inp);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> StartGame();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> SetTexts();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> DisplayBoard(sf::Text text1, sf::Text text2, sf::Text text3);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//spawners</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> FleaSpawn(sf::Time FleaSpawnTime);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> SpiderSpawn(sf::Time SpiderSpawnTime);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> DDTSpawn(sf::Time DDTSpawnTime);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//movements</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> PlayerControls(sf::Time reloadTime);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> ShootMovement();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> CentipedeMovementX();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> CentipedeMovementY(<span class="keywordtype">int</span> SegmentNum);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> FleaMovement();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> SpiderMovement();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//Collision checks</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> MushroomCollisionChecks();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> DDTCollisionChecks();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> ShootDDTCollisionCheck(<span class="keywordtype">int</span> DDTNum);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> ShootMushroomCollisionCheck(<span class="keywordtype">int</span> MushroomNum);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">bool</span> CentipedeShootCollisionCheck(<span class="keywordtype">int</span> <a class="code" href="class_centipede_segment.html">CentipedeSegment</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> FleaShootCollisionCheck(<span class="keywordtype">int</span> FleaNum);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> SpiderShootCollisionCheck(<span class="keywordtype">int</span> ShootNum);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> SpiderPlayerCollisionCheck(<span class="keywordtype">int</span> SpiderNum);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span> SpiderMushroomCollisionCheck(<span class="keywordtype">int</span> SpiderNum);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//Game Management functions</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">bool</span> WonCheck();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">bool</span> LostCheck();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> LoseLife();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> NewLife();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        sf::Vector2f FleaMushroomSpawnY(<span class="keywordtype">int</span> FleaNum);<span class="comment">//positional spawn of mushroom</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//music control</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">bool</span> PlayMenuMusic = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">bool</span> PlayGameMusic = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">bool</span> PlayedFromOptions = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        sf::Sound MenuSound;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        sf::Sound GameSound;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//Constructor</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">//Mutator</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game.html#a19380e74c9b564e3d3c1fa36bf9c8da2">Menu</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif // GAME_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_game_8h_html_abce36496e4889a25f1c73097e03a5d93"><div class="ttname"><a href="_game_8h.html#abce36496e4889a25f1c73097e03a5d93">PlayerSpeed</a></div><div class="ttdeci">const float PlayerSpeed</div><div class="ttdoc">Game Constants - Game Object Speeds.</div><div class="ttdef"><b>Definition:</b> Game.h:62</div></div>
<div class="ttc" id="aclass_centipede_segment_html"><div class="ttname"><a href="class_centipede_segment.html">CentipedeSegment</a></div><div class="ttdoc">Centipede moves right/left until collision with the wall or a mushroom then it shifts down....</div><div class="ttdef"><b>Definition:</b> CentipedeSegment.h:17</div></div>
<div class="ttc" id="a_game_8h_html_a1bf9a15e4e94ceb331e9366b9ad8808a"><div class="ttname"><a href="_game_8h.html#a1bf9a15e4e94ceb331e9366b9ad8808a">gameWidth</a></div><div class="ttdeci">const int gameWidth</div><div class="ttdoc">Game Constants - Game Dimensions.</div><div class="ttdef"><b>Definition:</b> Game.h:37</div></div>
<div class="ttc" id="aclass_game_textures_html"><div class="ttname"><a href="class_game_textures.html">GameTextures</a></div><div class="ttdoc">Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...</div><div class="ttdef"><b>Definition:</b> GameTextures.h:14</div></div>
<div class="ttc" id="aclass_game_html_a19380e74c9b564e3d3c1fa36bf9c8da2"><div class="ttname"><a href="class_game.html#a19380e74c9b564e3d3c1fa36bf9c8da2">Game::Menu</a></div><div class="ttdeci">void Menu()</div><div class="ttdoc">Mutator Function of the Main Menu function.</div><div class="ttdef"><b>Definition:</b> Game.cpp:36</div></div>
<div class="ttc" id="aclass_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Game constructor.</div><div class="ttdef"><b>Definition:</b> Game.cpp:7</div></div>
<div class="ttc" id="a_game_8h_html_a25b89b380d392a3c024c3719fa03f3e2"><div class="ttname"><a href="_game_8h.html#a25b89b380d392a3c024c3719fa03f3e2">CentipedeStartSegments</a></div><div class="ttdeci">const int CentipedeStartSegments</div><div class="ttdoc">Game Constants - Object Settings.</div><div class="ttdef"><b>Definition:</b> Game.h:69</div></div>
<div class="ttc" id="a_game_8h_html_a12cde5c4841c1e62615008165bc1dcb4"><div class="ttname"><a href="_game_8h.html#a12cde5c4841c1e62615008165bc1dcb4">Standby</a></div><div class="ttdeci">const sf::Vector2f Standby(48, 112)</div><div class="ttdoc">Game Constants - Player Hitbox sizes.</div></div>
<div class="ttc" id="aclass_d_d_t_field_html"><div class="ttname"><a href="class_d_d_t_field.html">DDTField</a></div><div class="ttdoc">DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...</div><div class="ttdef"><b>Definition:</b> DDTField.h:19</div></div>
<div class="ttc" id="a_game_8h_html_a9c40b749fadd76f9dc9b3c3682f36926"><div class="ttname"><a href="_game_8h.html#a9c40b749fadd76f9dc9b3c3682f36926">CentipedeSize</a></div><div class="ttdeci">const sf::Vector2f CentipedeSize(20, 20)</div><div class="ttdoc">Game Constants - Game Object Sizes.</div></div>
<div class="ttc" id="aclass_game_sounds_html"><div class="ttname"><a href="class_game_sounds.html">GameSounds</a></div><div class="ttdoc">Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...</div><div class="ttdef"><b>Definition:</b> GameSounds.h:14</div></div>
<div class="ttc" id="aclass_centipede_html"><div class="ttname"><a href="class_centipede.html">Centipede</a></div><div class="ttdoc">Centipede moves right/left until collision with the wall or a mushroom then it shifts down....</div><div class="ttdef"><b>Definition:</b> Centipede.h:17</div></div>
<div class="ttc" id="aclass_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">virtual ~Game()</div><div class="ttdoc">Game destructor.</div><div class="ttdef"><b>Definition:</b> Game.cpp:23</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Contains code for constructing the Player object The Player object is the user controlled Player....</div><div class="ttdef"><b>Definition:</b> Player.h:18</div></div>
<div class="ttc" id="a_game_8h_html_ace18f35da8368328ec12e30953bad95d"><div class="ttname"><a href="_game_8h.html#ace18f35da8368328ec12e30953bad95d">headshot</a></div><div class="ttdeci">const int headshot</div><div class="ttdoc">Game Constants - Scoring system.</div><div class="ttdef"><b>Definition:</b> Game.h:79</div></div>
<div class="ttc" id="aclass_mushroom_field_html"><div class="ttname"><a href="class_mushroom_field.html">MushroomField</a></div><div class="ttdoc">Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...</div><div class="ttdef"><b>Definition:</b> MushroomField.h:19</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Contains code for constructing a Game object The Game contains the structure of the flow of the game....</div><div class="ttdef"><b>Definition:</b> Game.h:94</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
