<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/GameSounds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameSounds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_sounds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMESOUNDS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMESOUNDS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Audio.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_game_sounds.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_sounds.html">GameSounds</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        sf::SoundBuffer Bbomb;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        sf::SoundBuffer Bcentipede;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        sf::SoundBuffer Bflea;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        sf::SoundBuffer Bgame;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        sf::SoundBuffer Blost;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        sf::SoundBuffer Bmenu;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        sf::SoundBuffer Bmushroom;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        sf::SoundBuffer Bshoot;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        sf::SoundBuffer Bspider;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        sf::SoundBuffer Bwon;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        sf::Sound Sbomb;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        sf::Sound Scentipede;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        sf::Sound Sflea;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        sf::Sound Sgame;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        sf::Sound Slost;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        sf::Sound Smenu;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        sf::Sound Smushroom;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        sf::Sound Sshoot;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        sf::Sound Sspider;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        sf::Sound Swon;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_game_sounds.html#ab07d2579b34bbfc7a01e0c4220f75ad6">GameSounds</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_game_sounds.html#a43ebb6bdf8f9ed27b402d5a028349e08">~GameSounds</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        sf::Sound <a class="code" href="class_game_sounds.html#a79b6617fbdda6beec13e70d31d1ae9c8">getBombSound</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        sf::Sound <a class="code" href="class_game_sounds.html#ac816e790964088a6e610f2be2e29d996">getCentipedeSound</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        sf::Sound <a class="code" href="class_game_sounds.html#a135317a53f93caafc79485302bd0af84">getFleaSound</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sf::Sound <a class="code" href="class_game_sounds.html#ab0f631c3038d8edefad99048c4477a94">getGameSound</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        sf::Sound <a class="code" href="class_game_sounds.html#ae2569e6c47df8ea95b964943b74ca03f">getLostSound</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        sf::Sound <a class="code" href="class_game_sounds.html#a3a2af944f78532881eaaa7f67c6a55a3">getMenuSound</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        sf::Sound <a class="code" href="class_game_sounds.html#a2603818a90312a458cfc8b40ad5f7a57">getMushroomSound</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        sf::Sound <a class="code" href="class_game_sounds.html#ad37de93bedbe45c0da3090c515250b5d">getShootSound</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        sf::Sound <a class="code" href="class_game_sounds.html#a889d5c738256c20d92162e4868565e65">getSpiderSound</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        sf::Sound <a class="code" href="class_game_sounds.html#abcc3d82c3df7b2d61d0acf6575444290">getWonSound</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // GAMESOUNDS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_game_sounds_html_a889d5c738256c20d92162e4868565e65"><div class="ttname"><a href="class_game_sounds.html#a889d5c738256c20d92162e4868565e65">GameSounds::getSpiderSound</a></div><div class="ttdeci">sf::Sound getSpiderSound()</div><div class="ttdoc">Accessor for GameSounds object spider.</div><div class="ttdef"><b>Definition:</b> GameSounds.cpp:70</div></div>
<div class="ttc" id="aclass_game_sounds_html_a2603818a90312a458cfc8b40ad5f7a57"><div class="ttname"><a href="class_game_sounds.html#a2603818a90312a458cfc8b40ad5f7a57">GameSounds::getMushroomSound</a></div><div class="ttdeci">sf::Sound getMushroomSound()</div><div class="ttdoc">Accessor for GameSounds object mushroom.</div><div class="ttdef"><b>Definition:</b> GameSounds.cpp:62</div></div>
<div class="ttc" id="aclass_game_sounds_html_a135317a53f93caafc79485302bd0af84"><div class="ttname"><a href="class_game_sounds.html#a135317a53f93caafc79485302bd0af84">GameSounds::getFleaSound</a></div><div class="ttdeci">sf::Sound getFleaSound()</div><div class="ttdoc">Accessor for GameSounds object flea.</div><div class="ttdef"><b>Definition:</b> GameSounds.cpp:46</div></div>
<div class="ttc" id="aclass_game_sounds_html_abcc3d82c3df7b2d61d0acf6575444290"><div class="ttname"><a href="class_game_sounds.html#abcc3d82c3df7b2d61d0acf6575444290">GameSounds::getWonSound</a></div><div class="ttdeci">sf::Sound getWonSound()</div><div class="ttdoc">Accessor for GameSounds object won.</div><div class="ttdef"><b>Definition:</b> GameSounds.cpp:74</div></div>
<div class="ttc" id="aclass_game_sounds_html_a79b6617fbdda6beec13e70d31d1ae9c8"><div class="ttname"><a href="class_game_sounds.html#a79b6617fbdda6beec13e70d31d1ae9c8">GameSounds::getBombSound</a></div><div class="ttdeci">sf::Sound getBombSound()</div><div class="ttdoc">Accessor for GameSounds object bomb.</div><div class="ttdef"><b>Definition:</b> GameSounds.cpp:38</div></div>
<div class="ttc" id="aclass_game_sounds_html_ab07d2579b34bbfc7a01e0c4220f75ad6"><div class="ttname"><a href="class_game_sounds.html#ab07d2579b34bbfc7a01e0c4220f75ad6">GameSounds::GameSounds</a></div><div class="ttdeci">GameSounds()</div><div class="ttdoc">GameSounds object construction.</div><div class="ttdef"><b>Definition:</b> GameSounds.cpp:5</div></div>
<div class="ttc" id="aclass_game_sounds_html_ab0f631c3038d8edefad99048c4477a94"><div class="ttname"><a href="class_game_sounds.html#ab0f631c3038d8edefad99048c4477a94">GameSounds::getGameSound</a></div><div class="ttdeci">sf::Sound getGameSound()</div><div class="ttdoc">Accessor for GameSounds object game.</div><div class="ttdef"><b>Definition:</b> GameSounds.cpp:50</div></div>
<div class="ttc" id="aclass_game_sounds_html_ad37de93bedbe45c0da3090c515250b5d"><div class="ttname"><a href="class_game_sounds.html#ad37de93bedbe45c0da3090c515250b5d">GameSounds::getShootSound</a></div><div class="ttdeci">sf::Sound getShootSound()</div><div class="ttdoc">Accessor for GameSounds object shoot.</div><div class="ttdef"><b>Definition:</b> GameSounds.cpp:66</div></div>
<div class="ttc" id="aclass_game_sounds_html_ac816e790964088a6e610f2be2e29d996"><div class="ttname"><a href="class_game_sounds.html#ac816e790964088a6e610f2be2e29d996">GameSounds::getCentipedeSound</a></div><div class="ttdeci">sf::Sound getCentipedeSound()</div><div class="ttdoc">Accessor for GameSounds object centipede.</div><div class="ttdef"><b>Definition:</b> GameSounds.cpp:42</div></div>
<div class="ttc" id="aclass_game_sounds_html"><div class="ttname"><a href="class_game_sounds.html">GameSounds</a></div><div class="ttdoc">Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...</div><div class="ttdef"><b>Definition:</b> GameSounds.h:14</div></div>
<div class="ttc" id="aclass_game_sounds_html_a3a2af944f78532881eaaa7f67c6a55a3"><div class="ttname"><a href="class_game_sounds.html#a3a2af944f78532881eaaa7f67c6a55a3">GameSounds::getMenuSound</a></div><div class="ttdeci">sf::Sound getMenuSound()</div><div class="ttdoc">Accessor for GameSounds object menu.</div><div class="ttdef"><b>Definition:</b> GameSounds.cpp:58</div></div>
<div class="ttc" id="aclass_game_sounds_html_a43ebb6bdf8f9ed27b402d5a028349e08"><div class="ttname"><a href="class_game_sounds.html#a43ebb6bdf8f9ed27b402d5a028349e08">GameSounds::~GameSounds</a></div><div class="ttdeci">virtual ~GameSounds()</div><div class="ttdoc">GameSounds object destruction.</div><div class="ttdef"><b>Definition:</b> GameSounds.cpp:79</div></div>
<div class="ttc" id="aclass_game_sounds_html_ae2569e6c47df8ea95b964943b74ca03f"><div class="ttname"><a href="class_game_sounds.html#ae2569e6c47df8ea95b964943b74ca03f">GameSounds::getLostSound</a></div><div class="ttdeci">sf::Sound getLostSound()</div><div class="ttdoc">Accessor for GameSounds object lost.</div><div class="ttdef"><b>Definition:</b> GameSounds.cpp:54</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
