<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/Game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains code for constructing a <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> object The <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> contains the structure of the flow of the game. The <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> inherits all game objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SFML/Audio.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">../header_files/Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_textures_8h_source.html">../header_files/GameTextures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_sounds_8h_source.html">../header_files/GameSounds.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shoot_8h_source.html">../header_files/Shoot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_centipede_8h_source.html">../header_files/Centipede.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mushroom_field_8h_source.html">../header_files/MushroomField.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_d_d_t_field_8h_source.html">../header_files/DDTField.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flea_8h_source.html">../header_files/Flea.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spider_8h_source.html">../header_files/Spider.h</a>&quot;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
</div>
<p><a href="_game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains code for constructing a <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> object The <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> contains the structure of the flow of the game. The <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> inherits all game objects. The <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> contains all the global variables used in the game.  <a href="class_game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12cde5c4841c1e62615008165bc1dcb4"><td class="memItemLeft" align="right" valign="top"><a id="a12cde5c4841c1e62615008165bc1dcb4"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8h.html#a12cde5c4841c1e62615008165bc1dcb4">Standby</a> (48, 112)</td></tr>
<tr class="memdesc:a12cde5c4841c1e62615008165bc1dcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> Constants - <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> Hitbox sizes. <br /></td></tr>
<tr class="separator:a12cde5c4841c1e62615008165bc1dcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f34d2544fe44c166371a99987c414d"><td class="memItemLeft" align="right" valign="top"><a id="a54f34d2544fe44c166371a99987c414d"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>Up</b> (58, 114)</td></tr>
<tr class="separator:a54f34d2544fe44c166371a99987c414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8c5edad9cc4dae0fb1e9d1c282f7f2"><td class="memItemLeft" align="right" valign="top"><a id="afd8c5edad9cc4dae0fb1e9d1c282f7f2"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>Down</b> (58, 108)</td></tr>
<tr class="separator:afd8c5edad9cc4dae0fb1e9d1c282f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa4b5b87c73104cec7ec5c1979ddb0c"><td class="memItemLeft" align="right" valign="top"><a id="a9aa4b5b87c73104cec7ec5c1979ddb0c"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>Left</b> (68, 102)</td></tr>
<tr class="separator:a9aa4b5b87c73104cec7ec5c1979ddb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6424f9e677e1b2e991394341728df8"><td class="memItemLeft" align="right" valign="top"><a id="a4b6424f9e677e1b2e991394341728df8"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>Right</b> (88, 74)</td></tr>
<tr class="separator:a4b6424f9e677e1b2e991394341728df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc89d78fb808da40851ddf6b806495b"><td class="memItemLeft" align="right" valign="top"><a id="a2cc89d78fb808da40851ddf6b806495b"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>Power</b> (126, 154)</td></tr>
<tr class="separator:a2cc89d78fb808da40851ddf6b806495b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8595fda782d117dbcd86679632bac77e"><td class="memItemLeft" align="right" valign="top"><a id="a8595fda782d117dbcd86679632bac77e"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>Shooting</b> (69, 104)</td></tr>
<tr class="separator:a8595fda782d117dbcd86679632bac77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c40b749fadd76f9dc9b3c3682f36926"><td class="memItemLeft" align="right" valign="top"><a id="a9c40b749fadd76f9dc9b3c3682f36926"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8h.html#a9c40b749fadd76f9dc9b3c3682f36926">CentipedeSize</a> (20, 20)</td></tr>
<tr class="memdesc:a9c40b749fadd76f9dc9b3c3682f36926"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> Constants - <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> Object Sizes. <br /></td></tr>
<tr class="separator:a9c40b749fadd76f9dc9b3c3682f36926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ac267018d6cc12b26c8239fcd9356b"><td class="memItemLeft" align="right" valign="top"><a id="a51ac267018d6cc12b26c8239fcd9356b"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>ShootSize</b> (7, 7)</td></tr>
<tr class="separator:a51ac267018d6cc12b26c8239fcd9356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1448b830bdeb40d49fd1bcaec2aee44"><td class="memItemLeft" align="right" valign="top"><a id="af1448b830bdeb40d49fd1bcaec2aee44"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>SpiderSize</b> (40, 40)</td></tr>
<tr class="separator:af1448b830bdeb40d49fd1bcaec2aee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1bf9a15e4e94ceb331e9366b9ad8808a"><td class="memItemLeft" align="right" valign="top"><a id="a1bf9a15e4e94ceb331e9366b9ad8808a"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8h.html#a1bf9a15e4e94ceb331e9366b9ad8808a">gameWidth</a> = 800</td></tr>
<tr class="memdesc:a1bf9a15e4e94ceb331e9366b9ad8808a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> Constants - <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> Dimensions. <br /></td></tr>
<tr class="separator:a1bf9a15e4e94ceb331e9366b9ad8808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957c24c83a39efc3ff09d9dccf7d4463"><td class="memItemLeft" align="right" valign="top"><a id="a957c24c83a39efc3ff09d9dccf7d4463"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>gameHeight</b> = 600</td></tr>
<tr class="separator:a957c24c83a39efc3ff09d9dccf7d4463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b6278d8db2e26731e86656b70f3216"><td class="memItemLeft" align="right" valign="top"><a id="af2b6278d8db2e26731e86656b70f3216"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerCeiling</b> = 420</td></tr>
<tr class="separator:af2b6278d8db2e26731e86656b70f3216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7fffd15087f139bce8f7376b79a051"><td class="memItemLeft" align="right" valign="top"><a id="a5b7fffd15087f139bce8f7376b79a051"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>MushroomSize</b> = <a class="el" href="_game_8h.html#a9c40b749fadd76f9dc9b3c3682f36926">CentipedeSize</a></td></tr>
<tr class="separator:a5b7fffd15087f139bce8f7376b79a051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b373e407f6e039f8a7bee0d0731a5"><td class="memItemLeft" align="right" valign="top"><a id="a349b373e407f6e039f8a7bee0d0731a5"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>FleaSize</b> = <a class="el" href="_game_8h.html#a9c40b749fadd76f9dc9b3c3682f36926">CentipedeSize</a></td></tr>
<tr class="separator:a349b373e407f6e039f8a7bee0d0731a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8913fd8a58ff78801a242866f2f696aa"><td class="memItemLeft" align="right" valign="top"><a id="a8913fd8a58ff78801a242866f2f696aa"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>DDTSize</b> = <a class="el" href="_game_8h.html#a9c40b749fadd76f9dc9b3c3682f36926">CentipedeSize</a></td></tr>
<tr class="separator:a8913fd8a58ff78801a242866f2f696aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce36496e4889a25f1c73097e03a5d93"><td class="memItemLeft" align="right" valign="top"><a id="abce36496e4889a25f1c73097e03a5d93"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8h.html#abce36496e4889a25f1c73097e03a5d93">PlayerSpeed</a> = 10.f</td></tr>
<tr class="memdesc:abce36496e4889a25f1c73097e03a5d93"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> Constants - <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> Object Speeds. <br /></td></tr>
<tr class="separator:abce36496e4889a25f1c73097e03a5d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f04178c374734d86e8d7b48f92b4c55"><td class="memItemLeft" align="right" valign="top"><a id="a7f04178c374734d86e8d7b48f92b4c55"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ShootSpeed</b> = 18.f</td></tr>
<tr class="separator:a7f04178c374734d86e8d7b48f92b4c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fed9b770d07cee6f4394b8b53c98b34"><td class="memItemLeft" align="right" valign="top"><a id="a0fed9b770d07cee6f4394b8b53c98b34"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>FleaSpeed</b> = 5.f</td></tr>
<tr class="separator:a0fed9b770d07cee6f4394b8b53c98b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af072b580bcbe4c9d23fd1f6f935574e5"><td class="memItemLeft" align="right" valign="top"><a id="af072b580bcbe4c9d23fd1f6f935574e5"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>SpiderSpeed</b> = 2</td></tr>
<tr class="separator:af072b580bcbe4c9d23fd1f6f935574e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b89b380d392a3c024c3719fa03f3e2"><td class="memItemLeft" align="right" valign="top"><a id="a25b89b380d392a3c024c3719fa03f3e2"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8h.html#a25b89b380d392a3c024c3719fa03f3e2">CentipedeStartSegments</a> = 12</td></tr>
<tr class="memdesc:a25b89b380d392a3c024c3719fa03f3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> Constants - Object Settings. <br /></td></tr>
<tr class="separator:a25b89b380d392a3c024c3719fa03f3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06118a650d34731e59be0ae6d7c6cf7d"><td class="memItemLeft" align="right" valign="top"><a id="a06118a650d34731e59be0ae6d7c6cf7d"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>reloadTimeConst</b> = 0.15</td></tr>
<tr class="separator:a06118a650d34731e59be0ae6d7c6cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab592416cb0a9ca36168c6a07b64e5518"><td class="memItemLeft" align="right" valign="top"><a id="ab592416cb0a9ca36168c6a07b64e5518"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>FleaMushroomSpawn</b> = 14</td></tr>
<tr class="separator:ab592416cb0a9ca36168c6a07b64e5518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796ad65ced0667a0b41d48d88df707cf"><td class="memItemLeft" align="right" valign="top"><a id="a796ad65ced0667a0b41d48d88df707cf"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DDTSpawnTimeConst</b> = 4</td></tr>
<tr class="separator:a796ad65ced0667a0b41d48d88df707cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ee2bac2b51e922cf33499ec3033fb"><td class="memItemLeft" align="right" valign="top"><a id="a988ee2bac2b51e922cf33499ec3033fb"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DDTSpawnChance</b> = 3</td></tr>
<tr class="separator:a988ee2bac2b51e922cf33499ec3033fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62a1f280e078e40b6795726d54f5477"><td class="memItemLeft" align="right" valign="top"><a id="af62a1f280e078e40b6795726d54f5477"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SpiderEatChance</b> = 50</td></tr>
<tr class="separator:af62a1f280e078e40b6795726d54f5477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c1567e104b4c33bc820048b66165af"><td class="memItemLeft" align="right" valign="top"><a id="a22c1567e104b4c33bc820048b66165af"></a>
const sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>DDTExplosionRange</b> = sf::Vector2f(MushroomSize.x*3, MushroomSize.y*3)</td></tr>
<tr class="separator:a22c1567e104b4c33bc820048b66165af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace18f35da8368328ec12e30953bad95d"><td class="memItemLeft" align="right" valign="top"><a id="ace18f35da8368328ec12e30953bad95d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8h.html#ace18f35da8368328ec12e30953bad95d">headshot</a> = 3000</td></tr>
<tr class="memdesc:ace18f35da8368328ec12e30953bad95d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> Constants - Scoring system. <br /></td></tr>
<tr class="separator:ace18f35da8368328ec12e30953bad95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383c6dc18cffbf8816623588e4ff16e3"><td class="memItemLeft" align="right" valign="top"><a id="a383c6dc18cffbf8816623588e4ff16e3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>bodyshot</b> = 500</td></tr>
<tr class="separator:a383c6dc18cffbf8816623588e4ff16e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1950766fd54de0a2579414c5dcc4a7f"><td class="memItemLeft" align="right" valign="top"><a id="ab1950766fd54de0a2579414c5dcc4a7f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MushroomPoints</b> = 50</td></tr>
<tr class="separator:ab1950766fd54de0a2579414c5dcc4a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d4c059356c16f79d9f3b9ab77d964"><td class="memItemLeft" align="right" valign="top"><a id="af85d4c059356c16f79d9f3b9ab77d964"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>FleaPoints</b> = 2000</td></tr>
<tr class="separator:af85d4c059356c16f79d9f3b9ab77d964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1031db37dbf42a56c6e2cf84aee89d04"><td class="memItemLeft" align="right" valign="top"><a id="a1031db37dbf42a56c6e2cf84aee89d04"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SpiderPoints</b> = 2000</td></tr>
<tr class="separator:a1031db37dbf42a56c6e2cf84aee89d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains code for constructing a <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> object The <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> contains the structure of the flow of the game. The <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> inherits all game objects. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
