<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/GameTextures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameTextures.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_textures_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMETEXTURES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMETEXTURES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_game_textures.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_textures.html">GameTextures</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        sf::Texture TplayerSprites[7];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        sf::Texture TbackgroundSprites[6];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        sf::Texture TshootSprites;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        sf::Texture TcentipedeSprites[3];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        sf::Texture TmushroomSprites[2];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        sf::Texture TddtSprites[2];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        sf::Texture TfleaSprites;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        sf::Texture TspiderSprites[2];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        sf::Sprite SplayerSprites[7];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        sf::Sprite SbackgroundSprites[6];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        sf::Sprite SshootSprites;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        sf::Sprite ScentipedeSprites[3];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        sf::Sprite SmushroomSprites[2];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        sf::Sprite SddtSprites[2];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        sf::Sprite SfleaSprites;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        sf::Sprite SspiderSprites[2];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        sf::Sprite ScurrentPlayerSprite;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        sf::Sprite ScurrentBackgroundSprite;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        sf::Sprite ScurrentShootSprite;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sf::Sprite ScurrentCentipedeSprite;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        sf::Sprite ScurrentMushroomSprite;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        sf::Sprite ScurrentDDTSprite;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        sf::Sprite ScurrentFleaSprite;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        sf::Sprite ScurrentSpiderSprite;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        sf::Text Lives;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sf::Text LiveScore;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        sf::Text HighScore;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//Constructors</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_game_textures.html">GameTextures</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_game_textures.html">GameTextures</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        sf::Sprite <a class="code" href="class_game_textures.html#a03c1ceb8d2ecedb2f00e633a1e3a8f82">getCurrentPlayerSprite</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        sf::Sprite <a class="code" href="class_game_textures.html#a65944cde36641b65ff1ed117beb9d668">getCurrentBackgroundSprite</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        sf::Sprite <a class="code" href="class_game_textures.html#a936a0535bf6117d44323dacacffa17e1">getCurrentShootSprite</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        sf::Sprite <a class="code" href="class_game_textures.html#adeb9ca361f7ca307ad3fe9d1efbfa9fd">getCurrentCentipedeSprite</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        sf::Sprite <a class="code" href="class_game_textures.html#a80791aac19caf780a808c8f3e7607f2b">getCurrentMushroomSprite</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        sf::Sprite <a class="code" href="class_game_textures.html#ab0e46ae871e082929d96f0c8540f7c67">getCurrentDDTSprite</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        sf::Sprite <a class="code" href="class_game_textures.html#a171f60720dcadd702c29678de864f38b">getCurrentFleaSprite</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        sf::Sprite <a class="code" href="class_game_textures.html#aa254af7d096d45f18f550793ef1fea7b">getCurrentSpiderSprite</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//Mutators</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_textures.html#a6ebff23370478668e5efa1dfb7b93693">setCurrentPlayerSprite</a>(<span class="keywordtype">int</span> inp);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_textures.html#a7f9cd43229e2973cff03e2accc807122">setCurrentBackgroundSprite</a>(<span class="keywordtype">int</span> inp);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_textures.html#a75143417758097da2ff7e6579d53e233">setCurrentShootSprite</a>(<span class="keywordtype">int</span> inp);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_textures.html#ab85f840902432f868bc79d18f7be6a9a">setCurrentCentipedeSprite</a>(<span class="keywordtype">int</span> inp);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_textures.html#a1d1d06e34161029c06b8141b798ce753">setCurrentMushroomSprite</a>(<span class="keywordtype">int</span> inp);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_textures.html#aeb190dc7156d162825b2c30025c7b5ad">setCurrentDDTSprite</a>(<span class="keywordtype">int</span> inp);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_textures.html#a7339291cede89438067baf050fed3553">setCurrentFleaSprite</a>(<span class="keywordtype">int</span> inp);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_textures.html#a6a605d16c20b076612c714ece1b906e2">setCurrentSpiderSprite</a>(<span class="keywordtype">int</span> inp);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_textures.html#ac4bc0e1e9aada718be1f17330d1ef21c">setPlayerSpriteOrigin</a>(sf::Vector2f SpriteSize);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // GAMETEXTURES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_game_textures_html"><div class="ttname"><a href="class_game_textures.html">GameTextures</a></div><div class="ttdoc">Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...</div><div class="ttdef"><b>Definition:</b> GameTextures.h:14</div></div>
<div class="ttc" id="aclass_game_textures_html_aa254af7d096d45f18f550793ef1fea7b"><div class="ttname"><a href="class_game_textures.html#aa254af7d096d45f18f550793ef1fea7b">GameTextures::getCurrentSpiderSprite</a></div><div class="ttdeci">sf::Sprite getCurrentSpiderSprite()</div><div class="ttdoc">Accessor for GameTextures object spider.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:146</div></div>
<div class="ttc" id="aclass_game_textures_html_a171f60720dcadd702c29678de864f38b"><div class="ttname"><a href="class_game_textures.html#a171f60720dcadd702c29678de864f38b">GameTextures::getCurrentFleaSprite</a></div><div class="ttdeci">sf::Sprite getCurrentFleaSprite()</div><div class="ttdoc">Accessor for GameTextures object flea.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:141</div></div>
<div class="ttc" id="aclass_game_textures_html_a03c1ceb8d2ecedb2f00e633a1e3a8f82"><div class="ttname"><a href="class_game_textures.html#a03c1ceb8d2ecedb2f00e633a1e3a8f82">GameTextures::getCurrentPlayerSprite</a></div><div class="ttdeci">sf::Sprite getCurrentPlayerSprite()</div><div class="ttdoc">Accessor for GameTextures object player.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:111</div></div>
<div class="ttc" id="aclass_game_textures_html_aeb190dc7156d162825b2c30025c7b5ad"><div class="ttname"><a href="class_game_textures.html#aeb190dc7156d162825b2c30025c7b5ad">GameTextures::setCurrentDDTSprite</a></div><div class="ttdeci">void setCurrentDDTSprite(int inp)</div><div class="ttdoc">Mutator for GameTextures object ddt.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:274</div></div>
<div class="ttc" id="aclass_game_textures_html_ab85f840902432f868bc79d18f7be6a9a"><div class="ttname"><a href="class_game_textures.html#ab85f840902432f868bc79d18f7be6a9a">GameTextures::setCurrentCentipedeSprite</a></div><div class="ttdeci">void setCurrentCentipedeSprite(int inp)</div><div class="ttdoc">Mutator for GameTextures object centipede.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:235</div></div>
<div class="ttc" id="aclass_game_textures_html_a7339291cede89438067baf050fed3553"><div class="ttname"><a href="class_game_textures.html#a7339291cede89438067baf050fed3553">GameTextures::setCurrentFleaSprite</a></div><div class="ttdeci">void setCurrentFleaSprite(int inp)</div><div class="ttdoc">Mutator for GameTextures object flea.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:291</div></div>
<div class="ttc" id="aclass_game_textures_html_ac4bc0e1e9aada718be1f17330d1ef21c"><div class="ttname"><a href="class_game_textures.html#ac4bc0e1e9aada718be1f17330d1ef21c">GameTextures::setPlayerSpriteOrigin</a></div><div class="ttdeci">void setPlayerSpriteOrigin(sf::Vector2f SpriteSize)</div><div class="ttdoc">Mutator for GameTextures object player.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:155</div></div>
<div class="ttc" id="aclass_game_textures_html_a6a605d16c20b076612c714ece1b906e2"><div class="ttname"><a href="class_game_textures.html#a6a605d16c20b076612c714ece1b906e2">GameTextures::setCurrentSpiderSprite</a></div><div class="ttdeci">void setCurrentSpiderSprite(int inp)</div><div class="ttdoc">Mutator for GameTextures object spider.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:302</div></div>
<div class="ttc" id="aclass_game_textures_html_adeb9ca361f7ca307ad3fe9d1efbfa9fd"><div class="ttname"><a href="class_game_textures.html#adeb9ca361f7ca307ad3fe9d1efbfa9fd">GameTextures::getCurrentCentipedeSprite</a></div><div class="ttdeci">sf::Sprite getCurrentCentipedeSprite()</div><div class="ttdoc">Accessor for GameTextures object centipede.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:126</div></div>
<div class="ttc" id="aclass_game_textures_html_a7f9cd43229e2973cff03e2accc807122"><div class="ttname"><a href="class_game_textures.html#a7f9cd43229e2973cff03e2accc807122">GameTextures::setCurrentBackgroundSprite</a></div><div class="ttdeci">void setCurrentBackgroundSprite(int inp)</div><div class="ttdoc">Mutator for GameTextures object backgrounds.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:195</div></div>
<div class="ttc" id="aclass_game_textures_html_a6ebff23370478668e5efa1dfb7b93693"><div class="ttname"><a href="class_game_textures.html#a6ebff23370478668e5efa1dfb7b93693">GameTextures::setCurrentPlayerSprite</a></div><div class="ttdeci">void setCurrentPlayerSprite(int inp)</div><div class="ttdoc">Mutator for GameTextures object player.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:160</div></div>
<div class="ttc" id="aclass_game_textures_html_a80791aac19caf780a808c8f3e7607f2b"><div class="ttname"><a href="class_game_textures.html#a80791aac19caf780a808c8f3e7607f2b">GameTextures::getCurrentMushroomSprite</a></div><div class="ttdeci">sf::Sprite getCurrentMushroomSprite()</div><div class="ttdoc">Accessor for GameTextures object mushroom.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:131</div></div>
<div class="ttc" id="aclass_game_textures_html_a936a0535bf6117d44323dacacffa17e1"><div class="ttname"><a href="class_game_textures.html#a936a0535bf6117d44323dacacffa17e1">GameTextures::getCurrentShootSprite</a></div><div class="ttdeci">sf::Sprite getCurrentShootSprite()</div><div class="ttdoc">Accessor for GameTextures object shoot.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:121</div></div>
<div class="ttc" id="aclass_game_textures_html_a65944cde36641b65ff1ed117beb9d668"><div class="ttname"><a href="class_game_textures.html#a65944cde36641b65ff1ed117beb9d668">GameTextures::getCurrentBackgroundSprite</a></div><div class="ttdeci">sf::Sprite getCurrentBackgroundSprite()</div><div class="ttdoc">Accessor for GameTextures object background.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:116</div></div>
<div class="ttc" id="aclass_game_textures_html_ab0e46ae871e082929d96f0c8540f7c67"><div class="ttname"><a href="class_game_textures.html#ab0e46ae871e082929d96f0c8540f7c67">GameTextures::getCurrentDDTSprite</a></div><div class="ttdeci">sf::Sprite getCurrentDDTSprite()</div><div class="ttdoc">Accessor for GameTextures object DDT.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:136</div></div>
<div class="ttc" id="aclass_game_textures_html_a75143417758097da2ff7e6579d53e233"><div class="ttname"><a href="class_game_textures.html#a75143417758097da2ff7e6579d53e233">GameTextures::setCurrentShootSprite</a></div><div class="ttdeci">void setCurrentShootSprite(int inp)</div><div class="ttdoc">Mutator for GameTextures object shoot.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:224</div></div>
<div class="ttc" id="aclass_game_textures_html_a1d1d06e34161029c06b8141b798ce753"><div class="ttname"><a href="class_game_textures.html#a1d1d06e34161029c06b8141b798ce753">GameTextures::setCurrentMushroomSprite</a></div><div class="ttdeci">void setCurrentMushroomSprite(int inp)</div><div class="ttdoc">Mutator for GameTextures object mushroom.</div><div class="ttdef"><b>Definition:</b> GameTextures.cpp:257</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
