<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/Mushroom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mushroom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mushroom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSHROOM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSHROOM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_mushroom.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mushroom.html">Mushroom</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        sf::RectangleShape MushroomRect;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> health;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//Constructor and Destructor</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_mushroom.html#aad7c572314743fbd0576b2e52da10940">Mushroom</a>(sf::Vector2f MushroomSize, <span class="keywordtype">int</span> posX, <span class="keywordtype">int</span> posY);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_mushroom.html#a55bb113d505c46667623cd2252adeb6d">~Mushroom</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        sf::RectangleShape <a class="code" href="class_mushroom.html#a2fa42b903f2d5e4c62b26612fefba741">getMushroomRect</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sf::Vector2f <a class="code" href="class_mushroom.html#aec73063b5578d92d6e7c0bbfe067c615">getCoords</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_mushroom.html#a6e2b574c547b974bf85af1e7e4b06977">getMushroomHealth</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//Mutators</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mushroom.html#a4fb9e277dfe41875405b3dd42bd3060c">setMushroomHealth</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // MUSHROOM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_mushroom_html_a4fb9e277dfe41875405b3dd42bd3060c"><div class="ttname"><a href="class_mushroom.html#a4fb9e277dfe41875405b3dd42bd3060c">Mushroom::setMushroomHealth</a></div><div class="ttdeci">void setMushroomHealth()</div><div class="ttdoc">Mutator for Mushroom health.</div><div class="ttdef"><b>Definition:</b> Mushroom.cpp:47</div></div>
<div class="ttc" id="aclass_mushroom_html_a6e2b574c547b974bf85af1e7e4b06977"><div class="ttname"><a href="class_mushroom.html#a6e2b574c547b974bf85af1e7e4b06977">Mushroom::getMushroomHealth</a></div><div class="ttdeci">int getMushroomHealth()</div><div class="ttdoc">Accessor for Mushroom health.</div><div class="ttdef"><b>Definition:</b> Mushroom.cpp:38</div></div>
<div class="ttc" id="aclass_mushroom_html"><div class="ttname"><a href="class_mushroom.html">Mushroom</a></div><div class="ttdoc">Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...</div><div class="ttdef"><b>Definition:</b> Mushroom.h:14</div></div>
<div class="ttc" id="aclass_mushroom_html_aad7c572314743fbd0576b2e52da10940"><div class="ttname"><a href="class_mushroom.html#aad7c572314743fbd0576b2e52da10940">Mushroom::Mushroom</a></div><div class="ttdeci">Mushroom(sf::Vector2f MushroomSize, int posX, int posY)</div><div class="ttdoc">Mushroom object constructor.</div><div class="ttdef"><b>Definition:</b> Mushroom.cpp:7</div></div>
<div class="ttc" id="aclass_mushroom_html_a2fa42b903f2d5e4c62b26612fefba741"><div class="ttname"><a href="class_mushroom.html#a2fa42b903f2d5e4c62b26612fefba741">Mushroom::getMushroomRect</a></div><div class="ttdeci">sf::RectangleShape getMushroomRect()</div><div class="ttdoc">Accessor for Mushroom rect.</div><div class="ttdef"><b>Definition:</b> Mushroom.cpp:28</div></div>
<div class="ttc" id="aclass_mushroom_html_aec73063b5578d92d6e7c0bbfe067c615"><div class="ttname"><a href="class_mushroom.html#aec73063b5578d92d6e7c0bbfe067c615">Mushroom::getCoords</a></div><div class="ttdeci">sf::Vector2f getCoords()</div><div class="ttdoc">Accessor for Mushroom position.</div><div class="ttdef"><b>Definition:</b> Mushroom.cpp:33</div></div>
<div class="ttc" id="aclass_mushroom_html_a55bb113d505c46667623cd2252adeb6d"><div class="ttname"><a href="class_mushroom.html#a55bb113d505c46667623cd2252adeb6d">Mushroom::~Mushroom</a></div><div class="ttdeci">virtual ~Mushroom()</div><div class="ttdoc">Mushroom object destructor.</div><div class="ttdef"><b>Definition:</b> Mushroom.cpp:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
