<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/MushroomField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MushroomField.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mushroom_field_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSHROOMFIELD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSHROOMFIELD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;..\header_files\Mushroom.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_mushroom_field.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mushroom_field.html">MushroomField</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::vector&lt;Mushroom&gt; MushroomObjects;<span class="comment">//vector of all mushrooms</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Constructor and destructor</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_mushroom_field.html#a5e3c80ba538a90de89149eb39432819e">MushroomField</a>(<span class="keywordtype">float</span> _gameWidth, <span class="keywordtype">float</span> _gameHeight, sf::Vector2f _centipedeSize, <span class="keywordtype">int</span> MushroomSpawnChance);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_mushroom_field.html#a802f8f4cd0fc57baf3e3554d33704205">~MushroomField</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::vector&lt;Mushroom&gt; <a class="code" href="class_mushroom_field.html#a0a98c3a32889ae2b77e8c3d4257400c2">getMushroomField</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        sf::RectangleShape <a class="code" href="class_mushroom_field.html#ac4dc447cabde0369fac204ec13a30164">getMushroomBlock</a>(<span class="keywordtype">int</span> MushroomNum);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        sf::Vector2f <a class="code" href="class_mushroom_field.html#ace6ac01b81139a26f8affa2e8cb454a8">getBlockCoords</a>(<span class="keywordtype">int</span> MushroomNum);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        sf::Vector2f <a class="code" href="class_mushroom_field.html#a11b88b697f2dae88fa5632c736b9e4fb">getMushroomCoords</a>(<span class="keywordtype">int</span> MushroomNum);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_mushroom_field.html#a861526896637fdb1a806cd8eaa24af95">getMushroomHealth</a>(<span class="keywordtype">int</span> MushroomNum);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//Mutators</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mushroom_field.html#acdaafb7b60095b18a8ed04a719f4f541">SpawnMushroom</a>(sf::Vector2f SpawnPosition, <span class="keywordtype">bool</span> currentDirectionRight, sf::Vector2f MushroomSize);<span class="comment">//when body of centipede shot</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mushroom_field.html#ab4b0d8c06d3b2a69b438bb22e824aa02">DestroyMushroom</a>(<span class="keywordtype">int</span> MushroomNum);<span class="comment">//when mushroom is destroyed</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mushroom_field.html#abed6e5ac1080ca584b2b8fb5c5ba6eed">setMushroomHealth</a>(<span class="keywordtype">int</span> MushroomNum);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mushroom_field.html#ab062ce737bda343b4230e987665bb44f">setMushroomField</a>(<span class="keywordtype">float</span> _gameWidth, <span class="keywordtype">float</span> _gameHeight, sf::Vector2f _centipedeSize, <span class="keywordtype">int</span> MushroomSpawnChance);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mushroom_field.html#ad6351873d6c5ed67526f7e1fa7ad763c">ClearMushroomField</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // MUSHROOMFIELD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_mushroom_field_html_acdaafb7b60095b18a8ed04a719f4f541"><div class="ttname"><a href="class_mushroom_field.html#acdaafb7b60095b18a8ed04a719f4f541">MushroomField::SpawnMushroom</a></div><div class="ttdeci">void SpawnMushroom(sf::Vector2f SpawnPosition, bool currentDirectionRight, sf::Vector2f MushroomSize)</div><div class="ttdoc">Mutator for Mushroom object create rect.</div><div class="ttdef"><b>Definition:</b> MushroomField.cpp:48</div></div>
<div class="ttc" id="aclass_mushroom_field_html_a0a98c3a32889ae2b77e8c3d4257400c2"><div class="ttname"><a href="class_mushroom_field.html#a0a98c3a32889ae2b77e8c3d4257400c2">MushroomField::getMushroomField</a></div><div class="ttdeci">std::vector&lt; Mushroom &gt; getMushroomField()</div><div class="ttdoc">Accessor for Mushroom object field.</div><div class="ttdef"><b>Definition:</b> MushroomField.cpp:19</div></div>
<div class="ttc" id="aclass_mushroom_field_html_ab4b0d8c06d3b2a69b438bb22e824aa02"><div class="ttname"><a href="class_mushroom_field.html#ab4b0d8c06d3b2a69b438bb22e824aa02">MushroomField::DestroyMushroom</a></div><div class="ttdeci">void DestroyMushroom(int MushroomNum)</div><div class="ttdoc">Mutator for Mushroom object delete rect.</div><div class="ttdef"><b>Definition:</b> MushroomField.cpp:67</div></div>
<div class="ttc" id="aclass_mushroom_field_html_a802f8f4cd0fc57baf3e3554d33704205"><div class="ttname"><a href="class_mushroom_field.html#a802f8f4cd0fc57baf3e3554d33704205">MushroomField::~MushroomField</a></div><div class="ttdeci">virtual ~MushroomField()</div><div class="ttdoc">Mushroom object field destructor.</div><div class="ttdef"><b>Definition:</b> MushroomField.cpp:11</div></div>
<div class="ttc" id="aclass_mushroom_field_html_a861526896637fdb1a806cd8eaa24af95"><div class="ttname"><a href="class_mushroom_field.html#a861526896637fdb1a806cd8eaa24af95">MushroomField::getMushroomHealth</a></div><div class="ttdeci">int getMushroomHealth(int MushroomNum)</div><div class="ttdoc">Accessor for Mushroom object health.</div><div class="ttdef"><b>Definition:</b> MushroomField.cpp:39</div></div>
<div class="ttc" id="aclass_mushroom_field_html_abed6e5ac1080ca584b2b8fb5c5ba6eed"><div class="ttname"><a href="class_mushroom_field.html#abed6e5ac1080ca584b2b8fb5c5ba6eed">MushroomField::setMushroomHealth</a></div><div class="ttdeci">void setMushroomHealth(int MushroomNum)</div><div class="ttdoc">Mutator for Mushroom object set health.</div><div class="ttdef"><b>Definition:</b> MushroomField.cpp:72</div></div>
<div class="ttc" id="aclass_mushroom_field_html_ad6351873d6c5ed67526f7e1fa7ad763c"><div class="ttname"><a href="class_mushroom_field.html#ad6351873d6c5ed67526f7e1fa7ad763c">MushroomField::ClearMushroomField</a></div><div class="ttdeci">void ClearMushroomField()</div><div class="ttdoc">Mutator for Mushroom object delete entire field.</div><div class="ttdef"><b>Definition:</b> MushroomField.cpp:98</div></div>
<div class="ttc" id="aclass_mushroom_field_html_ace6ac01b81139a26f8affa2e8cb454a8"><div class="ttname"><a href="class_mushroom_field.html#ace6ac01b81139a26f8affa2e8cb454a8">MushroomField::getBlockCoords</a></div><div class="ttdeci">sf::Vector2f getBlockCoords(int MushroomNum)</div><div class="ttdoc">Accessor for Mushroom object field position.</div><div class="ttdef"><b>Definition:</b> MushroomField.cpp:29</div></div>
<div class="ttc" id="aclass_mushroom_field_html_ac4dc447cabde0369fac204ec13a30164"><div class="ttname"><a href="class_mushroom_field.html#ac4dc447cabde0369fac204ec13a30164">MushroomField::getMushroomBlock</a></div><div class="ttdeci">sf::RectangleShape getMushroomBlock(int MushroomNum)</div><div class="ttdoc">Accessor for Mushroom object block.</div><div class="ttdef"><b>Definition:</b> MushroomField.cpp:24</div></div>
<div class="ttc" id="aclass_mushroom_field_html_ab062ce737bda343b4230e987665bb44f"><div class="ttname"><a href="class_mushroom_field.html#ab062ce737bda343b4230e987665bb44f">MushroomField::setMushroomField</a></div><div class="ttdeci">void setMushroomField(float _gameWidth, float _gameHeight, sf::Vector2f _centipedeSize, int MushroomSpawnChance)</div><div class="ttdoc">Mutator for Mushroom object set field positions.</div><div class="ttdef"><b>Definition:</b> MushroomField.cpp:77</div></div>
<div class="ttc" id="aclass_mushroom_field_html_a5e3c80ba538a90de89149eb39432819e"><div class="ttname"><a href="class_mushroom_field.html#a5e3c80ba538a90de89149eb39432819e">MushroomField::MushroomField</a></div><div class="ttdeci">MushroomField(float _gameWidth, float _gameHeight, sf::Vector2f _centipedeSize, int MushroomSpawnChance)</div><div class="ttdoc">Mushroom object field constructor.</div><div class="ttdef"><b>Definition:</b> MushroomField.cpp:6</div></div>
<div class="ttc" id="aclass_mushroom_field_html"><div class="ttname"><a href="class_mushroom_field.html">MushroomField</a></div><div class="ttdoc">Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...</div><div class="ttdef"><b>Definition:</b> MushroomField.h:19</div></div>
<div class="ttc" id="aclass_mushroom_field_html_a11b88b697f2dae88fa5632c736b9e4fb"><div class="ttname"><a href="class_mushroom_field.html#a11b88b697f2dae88fa5632c736b9e4fb">MushroomField::getMushroomCoords</a></div><div class="ttdeci">sf::Vector2f getMushroomCoords(int MushroomNum)</div><div class="ttdoc">Accessor for Mushroom object field.</div><div class="ttdef"><b>Definition:</b> MushroomField.cpp:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
