<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYERCHARACTER</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYERCHARACTER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_player.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_player.html">Player</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">int</span> lives;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">float</span> PlayerSpeed; <span class="comment">//variable player speed from construction</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            sf::Vector2f PlayerSize; <span class="comment">//Player sizes is not constant and changes based on player movement</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            sf::RectangleShape PlayerRect;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//Constructor</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_player.html#af64972ab475ff95b2ce3862573f06813">Player</a>(<span class="keywordtype">float</span> _gameWidth, <span class="keywordtype">float</span> _gameHeight, sf::Vector2f _PlayerSize, <span class="keywordtype">float</span> <a class="code" href="_game_8h.html#abce36496e4889a25f1c73097e03a5d93">PlayerSpeed</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            sf::Vector2f <a class="code" href="class_player.html#a7551bb491c4274b028a80b0ea9ab80c9">getCoords</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            sf::RectangleShape <a class="code" href="class_player.html#ace8327ef73bf6cead60edac889faebcd">getPlayerRect</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_player.html#af56ac33b9b2ebd9f97c8a6f485cf2d47">getLives</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//Mutators</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_player.html#ad1af3cfd748e20c1dc94175bd28e8d3a">MoveRight</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_player.html#a7bfa2dbc4f8d47da1b38c81f60901099">MoveLeft</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_player.html#af79616f7cfeb898891440310cb18d883">MoveUp</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_player.html#a5776f6b84f10a3cf4697c2df4f4538d8">MoveDown</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_player.html#ab41fe5fcfcd31658032383927b874664">resetPlayerPosition</a>(<span class="keywordtype">float</span> _gameWidth, <span class="keywordtype">float</span> _gameHeight);<span class="comment">//resets starting point for new game</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_player.html#a01ad8d8b4939d404aa3b8c359870db18">setPlayerSize</a>(sf::Vector2f newPlayerSize);<span class="comment">//changes hitboxes based of movement and actions</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_player.html#ae9d3725f3b8f28917e7e65553b65d171">setLives</a>(<span class="keywordtype">int</span> newlives);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_player_html_a7bfa2dbc4f8d47da1b38c81f60901099"><div class="ttname"><a href="class_player.html#a7bfa2dbc4f8d47da1b38c81f60901099">Player::MoveLeft</a></div><div class="ttdeci">void MoveLeft()</div><div class="ttdoc">Mutator for Player object move left.</div><div class="ttdef"><b>Definition:</b> Player.cpp:53</div></div>
<div class="ttc" id="aclass_player_html_af79616f7cfeb898891440310cb18d883"><div class="ttname"><a href="class_player.html#af79616f7cfeb898891440310cb18d883">Player::MoveUp</a></div><div class="ttdeci">void MoveUp()</div><div class="ttdoc">Mutator for Player object move up.</div><div class="ttdef"><b>Definition:</b> Player.cpp:58</div></div>
<div class="ttc" id="a_game_8h_html_abce36496e4889a25f1c73097e03a5d93"><div class="ttname"><a href="_game_8h.html#abce36496e4889a25f1c73097e03a5d93">PlayerSpeed</a></div><div class="ttdeci">const float PlayerSpeed</div><div class="ttdoc">Game Constants - Game Object Speeds.</div><div class="ttdef"><b>Definition:</b> Game.h:62</div></div>
<div class="ttc" id="aclass_player_html_ab41fe5fcfcd31658032383927b874664"><div class="ttname"><a href="class_player.html#ab41fe5fcfcd31658032383927b874664">Player::resetPlayerPosition</a></div><div class="ttdeci">void resetPlayerPosition(float _gameWidth, float _gameHeight)</div><div class="ttdoc">Mutator for Player object set position.</div><div class="ttdef"><b>Definition:</b> Player.cpp:76</div></div>
<div class="ttc" id="aclass_player_html_af64972ab475ff95b2ce3862573f06813"><div class="ttname"><a href="class_player.html#af64972ab475ff95b2ce3862573f06813">Player::Player</a></div><div class="ttdeci">Player(float _gameWidth, float _gameHeight, sf::Vector2f _PlayerSize, float PlayerSpeed)</div><div class="ttdoc">Player object construction.</div><div class="ttdef"><b>Definition:</b> Player.cpp:9</div></div>
<div class="ttc" id="aclass_player_html_ace8327ef73bf6cead60edac889faebcd"><div class="ttname"><a href="class_player.html#ace8327ef73bf6cead60edac889faebcd">Player::getPlayerRect</a></div><div class="ttdeci">sf::RectangleShape getPlayerRect()</div><div class="ttdoc">Accessor for Player object rect.</div><div class="ttdef"><b>Definition:</b> Player.cpp:29</div></div>
<div class="ttc" id="aclass_player_html_ad1af3cfd748e20c1dc94175bd28e8d3a"><div class="ttname"><a href="class_player.html#ad1af3cfd748e20c1dc94175bd28e8d3a">Player::MoveRight</a></div><div class="ttdeci">void MoveRight()</div><div class="ttdoc">Mutator for Player object move right.</div><div class="ttdef"><b>Definition:</b> Player.cpp:48</div></div>
<div class="ttc" id="aclass_player_html_ae9d3725f3b8f28917e7e65553b65d171"><div class="ttname"><a href="class_player.html#ae9d3725f3b8f28917e7e65553b65d171">Player::setLives</a></div><div class="ttdeci">void setLives(int newlives)</div><div class="ttdoc">Mutator for Player object set lives.</div><div class="ttdef"><b>Definition:</b> Player.cpp:81</div></div>
<div class="ttc" id="aclass_player_html_a5776f6b84f10a3cf4697c2df4f4538d8"><div class="ttname"><a href="class_player.html#a5776f6b84f10a3cf4697c2df4f4538d8">Player::MoveDown</a></div><div class="ttdeci">void MoveDown()</div><div class="ttdoc">Mutator for Player object move down.</div><div class="ttdef"><b>Definition:</b> Player.cpp:63</div></div>
<div class="ttc" id="aclass_player_html_a01ad8d8b4939d404aa3b8c359870db18"><div class="ttname"><a href="class_player.html#a01ad8d8b4939d404aa3b8c359870db18">Player::setPlayerSize</a></div><div class="ttdeci">void setPlayerSize(sf::Vector2f newPlayerSize)</div><div class="ttdoc">Mutator for Player object set size.</div><div class="ttdef"><b>Definition:</b> Player.cpp:69</div></div>
<div class="ttc" id="aclass_player_html_af56ac33b9b2ebd9f97c8a6f485cf2d47"><div class="ttname"><a href="class_player.html#af56ac33b9b2ebd9f97c8a6f485cf2d47">Player::getLives</a></div><div class="ttdeci">int getLives()</div><div class="ttdoc">Accessor for Player object remaining lives.</div><div class="ttdef"><b>Definition:</b> Player.cpp:39</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Contains code for constructing the Player object The Player object is the user controlled Player....</div><div class="ttdef"><b>Definition:</b> Player.h:18</div></div>
<div class="ttc" id="aclass_player_html_a7551bb491c4274b028a80b0ea9ab80c9"><div class="ttname"><a href="class_player.html#a7551bb491c4274b028a80b0ea9ab80c9">Player::getCoords</a></div><div class="ttdeci">sf::Vector2f getCoords()</div><div class="ttdoc">Accessor for Player object position.</div><div class="ttdef"><b>Definition:</b> Player.cpp:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
