<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/Shoot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shoot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shoot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHOOT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHOOT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_shoot.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shoot.html">Shoot</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//Shoot</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">float</span> ShootSpeed;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        sf::RectangleShape ShootRect;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//Constructor</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_shoot.html#afa401227c6a0c72842651e88687fd01d">Shoot</a>(sf::Vector2f Position, sf::Vector2f ShootSize, <span class="keywordtype">float</span> _ShootSpeed);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        sf::Vector2f <a class="code" href="class_shoot.html#ab6ac480febce76e38dd9cc2e547f01bd">getCoords</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        sf::RectangleShape <a class="code" href="class_shoot.html#a8e7110a5a992bf91ab4684e3cb624930">getShootRect</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//Mutators</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_shoot.html#aa300431788c09fc276c39eb2a99ac555">Move</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_shoot.html#a3e6a8832598afe392b04ac0221d7549d">resetShootPosition</a>(sf::Vector2f Position);<span class="comment">//resets starting point for new shot</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_shoot.html#a6c180606292dc15d9eca786deff99a61">~Shoot</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // SHOOT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_shoot_html_afa401227c6a0c72842651e88687fd01d"><div class="ttname"><a href="class_shoot.html#afa401227c6a0c72842651e88687fd01d">Shoot::Shoot</a></div><div class="ttdeci">Shoot(sf::Vector2f Position, sf::Vector2f ShootSize, float _ShootSpeed)</div><div class="ttdoc">Shoot object construction.</div><div class="ttdef"><b>Definition:</b> Shoot.cpp:9</div></div>
<div class="ttc" id="aclass_shoot_html_ab6ac480febce76e38dd9cc2e547f01bd"><div class="ttname"><a href="class_shoot.html#ab6ac480febce76e38dd9cc2e547f01bd">Shoot::getCoords</a></div><div class="ttdeci">sf::Vector2f getCoords()</div><div class="ttdoc">Shoot object Accessor for position.</div><div class="ttdef"><b>Definition:</b> Shoot.cpp:30</div></div>
<div class="ttc" id="aclass_shoot_html"><div class="ttname"><a href="class_shoot.html">Shoot</a></div><div class="ttdoc">Contains code for constructing the Shoot object The Shoot object is a user controlled creation....</div><div class="ttdef"><b>Definition:</b> Shoot.h:17</div></div>
<div class="ttc" id="aclass_shoot_html_a8e7110a5a992bf91ab4684e3cb624930"><div class="ttname"><a href="class_shoot.html#a8e7110a5a992bf91ab4684e3cb624930">Shoot::getShootRect</a></div><div class="ttdeci">sf::RectangleShape getShootRect()</div><div class="ttdoc">Shoot object Accessor for rect.</div><div class="ttdef"><b>Definition:</b> Shoot.cpp:35</div></div>
<div class="ttc" id="aclass_shoot_html_a3e6a8832598afe392b04ac0221d7549d"><div class="ttname"><a href="class_shoot.html#a3e6a8832598afe392b04ac0221d7549d">Shoot::resetShootPosition</a></div><div class="ttdeci">void resetShootPosition(sf::Vector2f Position)</div><div class="ttdoc">Shoot object Mutator for position.</div><div class="ttdef"><b>Definition:</b> Shoot.cpp:49</div></div>
<div class="ttc" id="aclass_shoot_html_a6c180606292dc15d9eca786deff99a61"><div class="ttname"><a href="class_shoot.html#a6c180606292dc15d9eca786deff99a61">Shoot::~Shoot</a></div><div class="ttdeci">virtual ~Shoot()</div><div class="ttdoc">Shoot object destruction.</div><div class="ttdef"><b>Definition:</b> Shoot.cpp:21</div></div>
<div class="ttc" id="aclass_shoot_html_aa300431788c09fc276c39eb2a99ac555"><div class="ttname"><a href="class_shoot.html#aa300431788c09fc276c39eb2a99ac555">Shoot::Move</a></div><div class="ttdeci">void Move()</div><div class="ttdoc">Shoot object Mutator for movement.</div><div class="ttdef"><b>Definition:</b> Shoot.cpp:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
