<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/Spider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPIDER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPIDER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_spider.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spider.html">Spider</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">float</span> SpiderSpeed;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            sf::RectangleShape SpiderRect;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">int</span> CurrentDirection;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">void</span> MoveRight();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">void</span> MoveLeft();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">void</span> MoveUp();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">void</span> MoveDown();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//Constructor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_spider.html#a5a1dada6f204a0cd7c95d051df4e7b89">Spider</a>(<span class="keywordtype">float</span> _SpawnY, sf::Vector2f _SpiderSize, <span class="keywordtype">float</span> _SpiderSpeed);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">virtual</span><a class="code" href="class_spider.html#a847823793e44603b84396dfcf3ebce40">~Spider</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//Accessors</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            sf::Vector2f <a class="code" href="class_spider.html#a74858712fc063c286ecdf4806e157832">getCoords</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            sf::RectangleShape <a class="code" href="class_spider.html#aa20bda5fe25ecfe36f177f24e45b8988">getSpiderRect</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_spider.html#a1410ef786ab70a8e3943243161a82e6b">getCurrentDirection</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//Mutators</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_spider.html#af5b6b5379a5fb15270ed03dc2cedfabc">SpiderRandomMovement</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_spider.html#afe8257552f140f6241502f15057163b9">setCurrentDirection</a>(<span class="keywordtype">int</span> MovementType);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // SPIDER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_spider_html_aa20bda5fe25ecfe36f177f24e45b8988"><div class="ttname"><a href="class_spider.html#aa20bda5fe25ecfe36f177f24e45b8988">Spider::getSpiderRect</a></div><div class="ttdeci">sf::RectangleShape getSpiderRect()</div><div class="ttdoc">Spider object Accessor for rect.</div><div class="ttdef"><b>Definition:</b> Spider.cpp:33</div></div>
<div class="ttc" id="aclass_spider_html_a1410ef786ab70a8e3943243161a82e6b"><div class="ttname"><a href="class_spider.html#a1410ef786ab70a8e3943243161a82e6b">Spider::getCurrentDirection</a></div><div class="ttdeci">int getCurrentDirection()</div><div class="ttdoc">Spider object Accessor for movement direction currently.</div><div class="ttdef"><b>Definition:</b> Spider.cpp:38</div></div>
<div class="ttc" id="aclass_spider_html_a74858712fc063c286ecdf4806e157832"><div class="ttname"><a href="class_spider.html#a74858712fc063c286ecdf4806e157832">Spider::getCoords</a></div><div class="ttdeci">sf::Vector2f getCoords()</div><div class="ttdoc">Spider object Accessor for position.</div><div class="ttdef"><b>Definition:</b> Spider.cpp:28</div></div>
<div class="ttc" id="aclass_spider_html_a847823793e44603b84396dfcf3ebce40"><div class="ttname"><a href="class_spider.html#a847823793e44603b84396dfcf3ebce40">Spider::~Spider</a></div><div class="ttdeci">virtual ~Spider()</div><div class="ttdoc">Spider object destruction.</div><div class="ttdef"><b>Definition:</b> Spider.cpp:19</div></div>
<div class="ttc" id="aclass_spider_html_afe8257552f140f6241502f15057163b9"><div class="ttname"><a href="class_spider.html#afe8257552f140f6241502f15057163b9">Spider::setCurrentDirection</a></div><div class="ttdeci">void setCurrentDirection(int MovementType)</div><div class="ttdoc">Spider object Mutator for movement direction.</div><div class="ttdef"><b>Definition:</b> Spider.cpp:67</div></div>
<div class="ttc" id="aclass_spider_html"><div class="ttname"><a href="class_spider.html">Spider</a></div><div class="ttdoc">Contains code for constructing the Spider object The Spider object appears periodically....</div><div class="ttdef"><b>Definition:</b> Spider.h:16</div></div>
<div class="ttc" id="aclass_spider_html_af5b6b5379a5fb15270ed03dc2cedfabc"><div class="ttname"><a href="class_spider.html#af5b6b5379a5fb15270ed03dc2cedfabc">Spider::SpiderRandomMovement</a></div><div class="ttdeci">void SpiderRandomMovement()</div><div class="ttdoc">Spider object Mutator for movement.</div><div class="ttdef"><b>Definition:</b> Spider.cpp:72</div></div>
<div class="ttc" id="aclass_spider_html_a5a1dada6f204a0cd7c95d051df4e7b89"><div class="ttname"><a href="class_spider.html#a5a1dada6f204a0cd7c95d051df4e7b89">Spider::Spider</a></div><div class="ttdeci">Spider(float _SpawnY, sf::Vector2f _SpiderSize, float _SpiderSpeed)</div><div class="ttdoc">Spider object construction.</div><div class="ttdef"><b>Definition:</b> Spider.cpp:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
