<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_centipede.html" target="_self">Centipede</a></td><td class="desc"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> moves right/left until collision with the wall or a mushroom then it shifts down. Creates a rectangle to be used as a base for a sprite. <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> object with vertical and horizontal movement, spawning from a set coordinate. Collision with <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> causes Lose Life </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_centipede_segment.html" target="_self">CentipedeSegment</a></td><td class="desc"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> moves right/left until collision with the wall or a mushroom then it shifts down. Creates a rectangle to be used as a base for a sprite. <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> object with vertical and horizontal movement, spawning from a set coordinate. Collision with <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> causes Lose Life. <a class="el" href="class_centipede_segment.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">CentipedeSegment</a> is the individual segment within a <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> vector </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_d_t.html" target="_self">DDT</a></td><td class="desc">Contains code for constructing <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb object on <a class="el" href="class_d_d_t_field.html" title="DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...">DDTField</a> vector The <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb randomly spawns on the screen with a limit of 4 bombs at a time. If shot, the <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb explodes. When the <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb explodes, all game objects within a range is destroyed </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_d_t_field.html" target="_self">DDTField</a></td><td class="desc"><a class="el" href="class_d_d_t_field.html" title="DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...">DDTField</a> is a field across the screen where <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bombs can be placed on. The <a class="el" href="class_d_d_t_field.html" title="DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...">DDTField</a> controls the placement and generation of <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> game objects. These placements are randomly made </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_flea.html" target="_self">Flea</a></td><td class="desc">Contains code for constructing a <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object The <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> drops down vertically and disappears upon collision with the bottom of the screen. The <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> occasionally leaves a trail of newly spawned mushrooms in its path (when the mushroom count on the screen is low) </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game.html" target="_self">Game</a></td><td class="desc">Contains code for constructing a <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> object The <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> contains the structure of the flow of the game. The <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> inherits all game objects. The <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> contains all the global variables used in the game </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_sounds.html" target="_self">GameSounds</a></td><td class="desc">Contains code for constructing the <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> loads in all the sounds used in the game. Creates all the different SoundBuffers and gets inherited by <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> so the sounds can get played </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_textures.html" target="_self">GameTextures</a></td><td class="desc">Contains code for constructing the <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> loads in all the images and sprites used in the game. Creates all the different Sprites and gets inherited by <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> so the Sprites can get applied on all the <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> Objects </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mushroom.html" target="_self">Mushroom</a></td><td class="desc">Contains code for constructing the <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object The <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object gets placed in a vector of <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a>. The <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> has health that needs to reach 0 before being destroyed - 4 shot collisions needed </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mushroom_field.html" target="_self">MushroomField</a></td><td class="desc">Contains code for constructing the <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a> object The <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a> object holds all the <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> Objects. The <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a> controls the spawning of <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> on the field when the game starts. This placement of Mushrooms is random and gets effected by chance that gets altered based on the game difficulty selected </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player.html" target="_self">Player</a></td><td class="desc">Contains code for constructing the <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object The <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object is the user controlled <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a>. The <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> can move and shoot based on user-input. The <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> can lose and gain lives. When the <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> shoots and destroys all the <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> segments then the user wins. When the <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> collides with either a <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> or a <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> the player loses a life, and when 0, loses the game </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shoot.html" target="_self">Shoot</a></td><td class="desc">Contains code for constructing the <a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object The <a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object is a user controlled creation. The <a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object moves up until collision occurs. The shoot mechanic has a reload time stopping continuous firing. When the shoot object collides with the wall, <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> segment, <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a>, <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a>, <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a>, or <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb the shoot object gets erased </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_spider.html" target="_self">Spider</a></td><td class="desc">Contains code for constructing the <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object The <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object appears periodically. The <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object moves in a random zigzag fashion until collision occurs. The <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> colliding with a <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> causes the lose of a life </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
