<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: GameTextures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_textures-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameTextures Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains code for constructing the <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> loads in all the images and sprites used in the game. Creates all the different Sprites and gets inherited by <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> so the Sprites can get applied on all the <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> Objects.  
 <a href="class_game_textures.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_textures_8h_source.html">GameTextures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03c1ceb8d2ecedb2f00e633a1e3a8f82"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#a03c1ceb8d2ecedb2f00e633a1e3a8f82">getCurrentPlayerSprite</a> ()</td></tr>
<tr class="memdesc:a03c1ceb8d2ecedb2f00e633a1e3a8f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object player.  <a href="class_game_textures.html#a03c1ceb8d2ecedb2f00e633a1e3a8f82">More...</a><br /></td></tr>
<tr class="separator:a03c1ceb8d2ecedb2f00e633a1e3a8f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65944cde36641b65ff1ed117beb9d668"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#a65944cde36641b65ff1ed117beb9d668">getCurrentBackgroundSprite</a> ()</td></tr>
<tr class="memdesc:a65944cde36641b65ff1ed117beb9d668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object background.  <a href="class_game_textures.html#a65944cde36641b65ff1ed117beb9d668">More...</a><br /></td></tr>
<tr class="separator:a65944cde36641b65ff1ed117beb9d668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936a0535bf6117d44323dacacffa17e1"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#a936a0535bf6117d44323dacacffa17e1">getCurrentShootSprite</a> ()</td></tr>
<tr class="memdesc:a936a0535bf6117d44323dacacffa17e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object shoot.  <a href="class_game_textures.html#a936a0535bf6117d44323dacacffa17e1">More...</a><br /></td></tr>
<tr class="separator:a936a0535bf6117d44323dacacffa17e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb9ca361f7ca307ad3fe9d1efbfa9fd"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#adeb9ca361f7ca307ad3fe9d1efbfa9fd">getCurrentCentipedeSprite</a> ()</td></tr>
<tr class="memdesc:adeb9ca361f7ca307ad3fe9d1efbfa9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object centipede.  <a href="class_game_textures.html#adeb9ca361f7ca307ad3fe9d1efbfa9fd">More...</a><br /></td></tr>
<tr class="separator:adeb9ca361f7ca307ad3fe9d1efbfa9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80791aac19caf780a808c8f3e7607f2b"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#a80791aac19caf780a808c8f3e7607f2b">getCurrentMushroomSprite</a> ()</td></tr>
<tr class="memdesc:a80791aac19caf780a808c8f3e7607f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object mushroom.  <a href="class_game_textures.html#a80791aac19caf780a808c8f3e7607f2b">More...</a><br /></td></tr>
<tr class="separator:a80791aac19caf780a808c8f3e7607f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e46ae871e082929d96f0c8540f7c67"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#ab0e46ae871e082929d96f0c8540f7c67">getCurrentDDTSprite</a> ()</td></tr>
<tr class="memdesc:ab0e46ae871e082929d96f0c8540f7c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a>.  <a href="class_game_textures.html#ab0e46ae871e082929d96f0c8540f7c67">More...</a><br /></td></tr>
<tr class="separator:ab0e46ae871e082929d96f0c8540f7c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171f60720dcadd702c29678de864f38b"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#a171f60720dcadd702c29678de864f38b">getCurrentFleaSprite</a> ()</td></tr>
<tr class="memdesc:a171f60720dcadd702c29678de864f38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object flea.  <a href="class_game_textures.html#a171f60720dcadd702c29678de864f38b">More...</a><br /></td></tr>
<tr class="separator:a171f60720dcadd702c29678de864f38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa254af7d096d45f18f550793ef1fea7b"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#aa254af7d096d45f18f550793ef1fea7b">getCurrentSpiderSprite</a> ()</td></tr>
<tr class="memdesc:aa254af7d096d45f18f550793ef1fea7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object spider.  <a href="class_game_textures.html#aa254af7d096d45f18f550793ef1fea7b">More...</a><br /></td></tr>
<tr class="separator:aa254af7d096d45f18f550793ef1fea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebff23370478668e5efa1dfb7b93693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#a6ebff23370478668e5efa1dfb7b93693">setCurrentPlayerSprite</a> (int inp)</td></tr>
<tr class="memdesc:a6ebff23370478668e5efa1dfb7b93693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object player.  <a href="class_game_textures.html#a6ebff23370478668e5efa1dfb7b93693">More...</a><br /></td></tr>
<tr class="separator:a6ebff23370478668e5efa1dfb7b93693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9cd43229e2973cff03e2accc807122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#a7f9cd43229e2973cff03e2accc807122">setCurrentBackgroundSprite</a> (int inp)</td></tr>
<tr class="memdesc:a7f9cd43229e2973cff03e2accc807122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object backgrounds.  <a href="class_game_textures.html#a7f9cd43229e2973cff03e2accc807122">More...</a><br /></td></tr>
<tr class="separator:a7f9cd43229e2973cff03e2accc807122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75143417758097da2ff7e6579d53e233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#a75143417758097da2ff7e6579d53e233">setCurrentShootSprite</a> (int inp)</td></tr>
<tr class="memdesc:a75143417758097da2ff7e6579d53e233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object shoot.  <a href="class_game_textures.html#a75143417758097da2ff7e6579d53e233">More...</a><br /></td></tr>
<tr class="separator:a75143417758097da2ff7e6579d53e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f840902432f868bc79d18f7be6a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#ab85f840902432f868bc79d18f7be6a9a">setCurrentCentipedeSprite</a> (int inp)</td></tr>
<tr class="memdesc:ab85f840902432f868bc79d18f7be6a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object centipede.  <a href="class_game_textures.html#ab85f840902432f868bc79d18f7be6a9a">More...</a><br /></td></tr>
<tr class="separator:ab85f840902432f868bc79d18f7be6a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d06e34161029c06b8141b798ce753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#a1d1d06e34161029c06b8141b798ce753">setCurrentMushroomSprite</a> (int inp)</td></tr>
<tr class="memdesc:a1d1d06e34161029c06b8141b798ce753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object mushroom.  <a href="class_game_textures.html#a1d1d06e34161029c06b8141b798ce753">More...</a><br /></td></tr>
<tr class="separator:a1d1d06e34161029c06b8141b798ce753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb190dc7156d162825b2c30025c7b5ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#aeb190dc7156d162825b2c30025c7b5ad">setCurrentDDTSprite</a> (int inp)</td></tr>
<tr class="memdesc:aeb190dc7156d162825b2c30025c7b5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object ddt.  <a href="class_game_textures.html#aeb190dc7156d162825b2c30025c7b5ad">More...</a><br /></td></tr>
<tr class="separator:aeb190dc7156d162825b2c30025c7b5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7339291cede89438067baf050fed3553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#a7339291cede89438067baf050fed3553">setCurrentFleaSprite</a> (int inp)</td></tr>
<tr class="memdesc:a7339291cede89438067baf050fed3553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object flea.  <a href="class_game_textures.html#a7339291cede89438067baf050fed3553">More...</a><br /></td></tr>
<tr class="separator:a7339291cede89438067baf050fed3553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a605d16c20b076612c714ece1b906e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#a6a605d16c20b076612c714ece1b906e2">setCurrentSpiderSprite</a> (int inp)</td></tr>
<tr class="memdesc:a6a605d16c20b076612c714ece1b906e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object spider.  <a href="class_game_textures.html#a6a605d16c20b076612c714ece1b906e2">More...</a><br /></td></tr>
<tr class="separator:a6a605d16c20b076612c714ece1b906e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bc0e1e9aada718be1f17330d1ef21c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_textures.html#ac4bc0e1e9aada718be1f17330d1ef21c">setPlayerSpriteOrigin</a> (sf::Vector2f SpriteSize)</td></tr>
<tr class="memdesc:ac4bc0e1e9aada718be1f17330d1ef21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object player.  <a href="class_game_textures.html#ac4bc0e1e9aada718be1f17330d1ef21c">More...</a><br /></td></tr>
<tr class="separator:ac4bc0e1e9aada718be1f17330d1ef21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains code for constructing the <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> loads in all the images and sprites used in the game. Creates all the different Sprites and gets inherited by <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> so the Sprites can get applied on all the <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> Objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a65944cde36641b65ff1ed117beb9d668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65944cde36641b65ff1ed117beb9d668">&#9670;&nbsp;</a></span>getCurrentBackgroundSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite GameTextures::getCurrentBackgroundSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object background. </p>
<dl class="section return"><dt>Returns</dt><dd>sprite </dd></dl>

</div>
</div>
<a id="adeb9ca361f7ca307ad3fe9d1efbfa9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb9ca361f7ca307ad3fe9d1efbfa9fd">&#9670;&nbsp;</a></span>getCurrentCentipedeSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite GameTextures::getCurrentCentipedeSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object centipede. </p>
<dl class="section return"><dt>Returns</dt><dd>sprite </dd></dl>

</div>
</div>
<a id="ab0e46ae871e082929d96f0c8540f7c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e46ae871e082929d96f0c8540f7c67">&#9670;&nbsp;</a></span>getCurrentDDTSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite GameTextures::getCurrentDDTSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>sprite </dd></dl>

</div>
</div>
<a id="a171f60720dcadd702c29678de864f38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171f60720dcadd702c29678de864f38b">&#9670;&nbsp;</a></span>getCurrentFleaSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite GameTextures::getCurrentFleaSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object flea. </p>
<dl class="section return"><dt>Returns</dt><dd>sprite </dd></dl>

</div>
</div>
<a id="a80791aac19caf780a808c8f3e7607f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80791aac19caf780a808c8f3e7607f2b">&#9670;&nbsp;</a></span>getCurrentMushroomSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite GameTextures::getCurrentMushroomSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object mushroom. </p>
<dl class="section return"><dt>Returns</dt><dd>sprite </dd></dl>

</div>
</div>
<a id="a03c1ceb8d2ecedb2f00e633a1e3a8f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c1ceb8d2ecedb2f00e633a1e3a8f82">&#9670;&nbsp;</a></span>getCurrentPlayerSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite GameTextures::getCurrentPlayerSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object player. </p>
<dl class="section return"><dt>Returns</dt><dd>sprite </dd></dl>

</div>
</div>
<a id="a936a0535bf6117d44323dacacffa17e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936a0535bf6117d44323dacacffa17e1">&#9670;&nbsp;</a></span>getCurrentShootSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite GameTextures::getCurrentShootSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object shoot. </p>
<dl class="section return"><dt>Returns</dt><dd>sprite </dd></dl>

</div>
</div>
<a id="aa254af7d096d45f18f550793ef1fea7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa254af7d096d45f18f550793ef1fea7b">&#9670;&nbsp;</a></span>getCurrentSpiderSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite GameTextures::getCurrentSpiderSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object spider. </p>
<dl class="section return"><dt>Returns</dt><dd>sprite </dd></dl>

</div>
</div>
<a id="a7f9cd43229e2973cff03e2accc807122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9cd43229e2973cff03e2accc807122">&#9670;&nbsp;</a></span>setCurrentBackgroundSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameTextures::setCurrentBackgroundSprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object backgrounds. </p>
<dl class="section return"><dt>Returns</dt><dd>set sprite </dd></dl>

</div>
</div>
<a id="ab85f840902432f868bc79d18f7be6a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85f840902432f868bc79d18f7be6a9a">&#9670;&nbsp;</a></span>setCurrentCentipedeSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameTextures::setCurrentCentipedeSprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object centipede. </p>
<dl class="section return"><dt>Returns</dt><dd>set sprite </dd></dl>

</div>
</div>
<a id="aeb190dc7156d162825b2c30025c7b5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb190dc7156d162825b2c30025c7b5ad">&#9670;&nbsp;</a></span>setCurrentDDTSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameTextures::setCurrentDDTSprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object ddt. </p>
<dl class="section return"><dt>Returns</dt><dd>set sprite </dd></dl>

</div>
</div>
<a id="a7339291cede89438067baf050fed3553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7339291cede89438067baf050fed3553">&#9670;&nbsp;</a></span>setCurrentFleaSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameTextures::setCurrentFleaSprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object flea. </p>
<dl class="section return"><dt>Returns</dt><dd>set sprite </dd></dl>

</div>
</div>
<a id="a1d1d06e34161029c06b8141b798ce753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1d06e34161029c06b8141b798ce753">&#9670;&nbsp;</a></span>setCurrentMushroomSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameTextures::setCurrentMushroomSprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object mushroom. </p>
<dl class="section return"><dt>Returns</dt><dd>set sprite </dd></dl>

</div>
</div>
<a id="a6ebff23370478668e5efa1dfb7b93693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebff23370478668e5efa1dfb7b93693">&#9670;&nbsp;</a></span>setCurrentPlayerSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameTextures::setCurrentPlayerSprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object player. </p>
<dl class="section return"><dt>Returns</dt><dd>set sprite </dd></dl>

</div>
</div>
<a id="a75143417758097da2ff7e6579d53e233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75143417758097da2ff7e6579d53e233">&#9670;&nbsp;</a></span>setCurrentShootSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameTextures::setCurrentShootSprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object shoot. </p>
<dl class="section return"><dt>Returns</dt><dd>set sprite </dd></dl>

</div>
</div>
<a id="a6a605d16c20b076612c714ece1b906e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a605d16c20b076612c714ece1b906e2">&#9670;&nbsp;</a></span>setCurrentSpiderSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameTextures::setCurrentSpiderSprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object spider. </p>
<dl class="section return"><dt>Returns</dt><dd>set sprite </dd></dl>

</div>
</div>
<a id="ac4bc0e1e9aada718be1f17330d1ef21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bc0e1e9aada718be1f17330d1ef21c">&#9670;&nbsp;</a></span>setPlayerSpriteOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameTextures::setPlayerSpriteOrigin </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>SpriteSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object player. </p>
<dl class="section return"><dt>Returns</dt><dd>set sprite </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/<a class="el" href="_game_textures_8h_source.html">GameTextures.h</a></li>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/cpp_objects/GameTextures.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
