<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spider.html">Spider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spider.html#a74858712fc063c286ecdf4806e157832">getCoords</a>()</td><td class="entry"><a class="el" href="class_spider.html">Spider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spider.html#a1410ef786ab70a8e3943243161a82e6b">getCurrentDirection</a>()</td><td class="entry"><a class="el" href="class_spider.html">Spider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spider.html#aa20bda5fe25ecfe36f177f24e45b8988">getSpiderRect</a>()</td><td class="entry"><a class="el" href="class_spider.html">Spider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spider.html#afe8257552f140f6241502f15057163b9">setCurrentDirection</a>(int MovementType)</td><td class="entry"><a class="el" href="class_spider.html">Spider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spider.html#a5a1dada6f204a0cd7c95d051df4e7b89">Spider</a>(float _SpawnY, sf::Vector2f _SpiderSize, float _SpiderSpeed)</td><td class="entry"><a class="el" href="class_spider.html">Spider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spider.html#af5b6b5379a5fb15270ed03dc2cedfabc">SpiderRandomMovement</a>()</td><td class="entry"><a class="el" href="class_spider.html">Spider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spider.html#a847823793e44603b84396dfcf3ebce40">~Spider</a>()</td><td class="entry"><a class="el" href="class_spider.html">Spider</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
