<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shoot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shoot.html">Shoot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shoot.html#ab6ac480febce76e38dd9cc2e547f01bd">getCoords</a>()</td><td class="entry"><a class="el" href="class_shoot.html">Shoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shoot.html#a8e7110a5a992bf91ab4684e3cb624930">getShootRect</a>()</td><td class="entry"><a class="el" href="class_shoot.html">Shoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shoot.html#aa300431788c09fc276c39eb2a99ac555">Move</a>()</td><td class="entry"><a class="el" href="class_shoot.html">Shoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shoot.html#a3e6a8832598afe392b04ac0221d7549d">resetShootPosition</a>(sf::Vector2f Position)</td><td class="entry"><a class="el" href="class_shoot.html">Shoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shoot.html#afa401227c6a0c72842651e88687fd01d">Shoot</a>(sf::Vector2f Position, sf::Vector2f ShootSize, float _ShootSpeed)</td><td class="entry"><a class="el" href="class_shoot.html">Shoot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shoot.html#a6c180606292dc15d9eca786deff99a61">~Shoot</a>()</td><td class="entry"><a class="el" href="class_shoot.html">Shoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
