<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: DDT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_d_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains code for constructing <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb object on <a class="el" href="class_d_d_t_field.html" title="DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...">DDTField</a> vector The <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb randomly spawns on the screen with a limit of 4 bombs at a time. If shot, the <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb explodes. When the <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb explodes, all game objects within a range is destroyed.  
 <a href="class_d_d_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_d_t_8h_source.html">DDT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20ffde505ae1fc4e32842e1422a58c4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t.html#a20ffde505ae1fc4e32842e1422a58c4c">DDT</a> (sf::Vector2f DDTSize, int posX, int posY)</td></tr>
<tr class="memdesc:a20ffde505ae1fc4e32842e1422a58c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object creation.  <a href="class_d_d_t.html#a20ffde505ae1fc4e32842e1422a58c4c">More...</a><br /></td></tr>
<tr class="separator:a20ffde505ae1fc4e32842e1422a58c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb6afeb5cf53e63421a593db0d91014"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t.html#a2bb6afeb5cf53e63421a593db0d91014">~DDT</a> ()</td></tr>
<tr class="memdesc:a2bb6afeb5cf53e63421a593db0d91014"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object deletion.  <a href="class_d_d_t.html#a2bb6afeb5cf53e63421a593db0d91014">More...</a><br /></td></tr>
<tr class="separator:a2bb6afeb5cf53e63421a593db0d91014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a475cd0abddbb1db805d67cf20cf33c"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t.html#a2a475cd0abddbb1db805d67cf20cf33c">getDDTRect</a> ()</td></tr>
<tr class="memdesc:a2a475cd0abddbb1db805d67cf20cf33c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object rectangle.  <a href="class_d_d_t.html#a2a475cd0abddbb1db805d67cf20cf33c">More...</a><br /></td></tr>
<tr class="separator:a2a475cd0abddbb1db805d67cf20cf33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7669a63d0ba118d6bc6058e30ec9a67"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t.html#ad7669a63d0ba118d6bc6058e30ec9a67">getCoords</a> ()</td></tr>
<tr class="memdesc:ad7669a63d0ba118d6bc6058e30ec9a67"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object position.  <a href="class_d_d_t.html#ad7669a63d0ba118d6bc6058e30ec9a67">More...</a><br /></td></tr>
<tr class="separator:ad7669a63d0ba118d6bc6058e30ec9a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eee4ff84d0fdeaa16c72b11e79e2df8"><td class="memItemLeft" align="right" valign="top">sf::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t.html#a0eee4ff84d0fdeaa16c72b11e79e2df8">getExplodedTime</a> ()</td></tr>
<tr class="memdesc:a0eee4ff84d0fdeaa16c72b11e79e2df8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> mechanic time management.  <a href="class_d_d_t.html#a0eee4ff84d0fdeaa16c72b11e79e2df8">More...</a><br /></td></tr>
<tr class="separator:a0eee4ff84d0fdeaa16c72b11e79e2df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c295be0cd7e57ad632e9c8eb6a986"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t.html#adb9c295be0cd7e57ad632e9c8eb6a986">getIsExploding</a> ()</td></tr>
<tr class="memdesc:adb9c295be0cd7e57ad632e9c8eb6a986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function checker.  <a href="class_d_d_t.html#adb9c295be0cd7e57ad632e9c8eb6a986">More...</a><br /></td></tr>
<tr class="separator:adb9c295be0cd7e57ad632e9c8eb6a986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068d4d41f0047d142caaa77aa237b235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t.html#a068d4d41f0047d142caaa77aa237b235">setDDTBlockSize</a> (sf::Vector2f _DDTSize)</td></tr>
<tr class="memdesc:a068d4d41f0047d142caaa77aa237b235"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object size alter.  <a href="class_d_d_t.html#a068d4d41f0047d142caaa77aa237b235">More...</a><br /></td></tr>
<tr class="separator:a068d4d41f0047d142caaa77aa237b235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600d076fbb92b85a1647eacb95a42102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t.html#a600d076fbb92b85a1647eacb95a42102">setIsExploding</a> ()</td></tr>
<tr class="memdesc:a600d076fbb92b85a1647eacb95a42102"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> function check.  <a href="class_d_d_t.html#a600d076fbb92b85a1647eacb95a42102">More...</a><br /></td></tr>
<tr class="separator:a600d076fbb92b85a1647eacb95a42102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7400ff6177869734d6895c0bca01e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t.html#a0f7400ff6177869734d6895c0bca01e9">setExplodedTime</a> (sf::Time _ExplodedTime)</td></tr>
<tr class="memdesc:a0f7400ff6177869734d6895c0bca01e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> explode function timer.  <a href="class_d_d_t.html#a0f7400ff6177869734d6895c0bca01e9">More...</a><br /></td></tr>
<tr class="separator:a0f7400ff6177869734d6895c0bca01e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains code for constructing <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb object on <a class="el" href="class_d_d_t_field.html" title="DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...">DDTField</a> vector The <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb randomly spawns on the screen with a limit of 4 bombs at a time. If shot, the <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb explodes. When the <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb explodes, all game objects within a range is destroyed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20ffde505ae1fc4e32842e1422a58c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ffde505ae1fc4e32842e1422a58c4c">&#9670;&nbsp;</a></span>DDT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDT::DDT </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>DDTSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object creation. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object </dd></dl>

</div>
</div>
<a id="a2bb6afeb5cf53e63421a593db0d91014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb6afeb5cf53e63421a593db0d91014">&#9670;&nbsp;</a></span>~DDT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DDT::~DDT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object deletion. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7669a63d0ba118d6bc6058e30ec9a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7669a63d0ba118d6bc6058e30ec9a67">&#9670;&nbsp;</a></span>getCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f DDT::getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object position. </p>
<dl class="section return"><dt>Returns</dt><dd>vector2f coords </dd></dl>

</div>
</div>
<a id="a2a475cd0abddbb1db805d67cf20cf33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a475cd0abddbb1db805d67cf20cf33c">&#9670;&nbsp;</a></span>getDDTRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape DDT::getDDTRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object rectangle. </p>
<dl class="section return"><dt>Returns</dt><dd>SFML rect </dd></dl>

</div>
</div>
<a id="a0eee4ff84d0fdeaa16c72b11e79e2df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eee4ff84d0fdeaa16c72b11e79e2df8">&#9670;&nbsp;</a></span>getExplodedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Time DDT::getExplodedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> mechanic time management. </p>
<dl class="section return"><dt>Returns</dt><dd>current time elapsed </dd></dl>

</div>
</div>
<a id="adb9c295be0cd7e57ad632e9c8eb6a986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9c295be0cd7e57ad632e9c8eb6a986">&#9670;&nbsp;</a></span>getIsExploding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDT::getIsExploding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function checker. </p>
<dl class="section return"><dt>Returns</dt><dd>bool true if active </dd></dl>

</div>
</div>
<a id="a068d4d41f0047d142caaa77aa237b235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068d4d41f0047d142caaa77aa237b235">&#9670;&nbsp;</a></span>setDDTBlockSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDT::setDDTBlockSize </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>_DDTSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object size alter. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> rect size </dd></dl>

</div>
</div>
<a id="a0f7400ff6177869734d6895c0bca01e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7400ff6177869734d6895c0bca01e9">&#9670;&nbsp;</a></span>setExplodedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDT::setExplodedTime </td>
          <td>(</td>
          <td class="paramtype">sf::Time&#160;</td>
          <td class="paramname"><em>_ExplodedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> explode function timer. </p>
<dl class="section return"><dt>Returns</dt><dd>timer </dd></dl>

</div>
</div>
<a id="a600d076fbb92b85a1647eacb95a42102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600d076fbb92b85a1647eacb95a42102">&#9670;&nbsp;</a></span>setIsExploding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDT::setIsExploding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> function check. </p>
<dl class="section return"><dt>Returns</dt><dd>set value for boolean </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/<a class="el" href="_d_d_t_8h_source.html">DDT.h</a></li>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/cpp_objects/DDT.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
