<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Flea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flea-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains code for constructing a <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object The <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> drops down vertically and disappears upon collision with the bottom of the screen. The <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> occasionally leaves a trail of newly spawned mushrooms in its path (when the mushroom count on the screen is low)  
 <a href="class_flea.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flea_8h_source.html">Flea.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35fcb3398a7667ea933dc8c032b2b7eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flea.html#a35fcb3398a7667ea933dc8c032b2b7eb">Flea</a> (float _SpawnX, sf::Vector2f _FleaSize, float _FleaSpeed)</td></tr>
<tr class="memdesc:a35fcb3398a7667ea933dc8c032b2b7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object constructor.  <a href="class_flea.html#a35fcb3398a7667ea933dc8c032b2b7eb">More...</a><br /></td></tr>
<tr class="separator:a35fcb3398a7667ea933dc8c032b2b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55519af18305b77d3883c2c88654dbfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flea.html#a55519af18305b77d3883c2c88654dbfd">~Flea</a> ()</td></tr>
<tr class="memdesc:a55519af18305b77d3883c2c88654dbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object destructor.  <a href="class_flea.html#a55519af18305b77d3883c2c88654dbfd">More...</a><br /></td></tr>
<tr class="separator:a55519af18305b77d3883c2c88654dbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104a44e2d49cd488681a91b9812db8f9"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flea.html#a104a44e2d49cd488681a91b9812db8f9">getCoords</a> ()</td></tr>
<tr class="memdesc:a104a44e2d49cd488681a91b9812db8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object position.  <a href="class_flea.html#a104a44e2d49cd488681a91b9812db8f9">More...</a><br /></td></tr>
<tr class="separator:a104a44e2d49cd488681a91b9812db8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9eb77ad3f2cbb998e523a9745fe199"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flea.html#a3f9eb77ad3f2cbb998e523a9745fe199">getFleaRect</a> ()</td></tr>
<tr class="memdesc:a3f9eb77ad3f2cbb998e523a9745fe199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object rect.  <a href="class_flea.html#a3f9eb77ad3f2cbb998e523a9745fe199">More...</a><br /></td></tr>
<tr class="separator:a3f9eb77ad3f2cbb998e523a9745fe199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012120a4423cd5a13eca284c91b5c402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flea.html#a012120a4423cd5a13eca284c91b5c402">MoveDown</a> ()</td></tr>
<tr class="memdesc:a012120a4423cd5a13eca284c91b5c402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object move function.  <a href="class_flea.html#a012120a4423cd5a13eca284c91b5c402">More...</a><br /></td></tr>
<tr class="separator:a012120a4423cd5a13eca284c91b5c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains code for constructing a <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object The <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> drops down vertically and disappears upon collision with the bottom of the screen. The <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> occasionally leaves a trail of newly spawned mushrooms in its path (when the mushroom count on the screen is low) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35fcb3398a7667ea933dc8c032b2b7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fcb3398a7667ea933dc8c032b2b7eb">&#9670;&nbsp;</a></span>Flea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flea::Flea </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_SpawnX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>_FleaSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_FleaSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object constructor. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object </dd></dl>

</div>
</div>
<a id="a55519af18305b77d3883c2c88654dbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55519af18305b77d3883c2c88654dbfd">&#9670;&nbsp;</a></span>~Flea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flea::~Flea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object destructor. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a104a44e2d49cd488681a91b9812db8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104a44e2d49cd488681a91b9812db8f9">&#9670;&nbsp;</a></span>getCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Flea::getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object position. </p>
<dl class="section return"><dt>Returns</dt><dd>coords </dd></dl>

</div>
</div>
<a id="a3f9eb77ad3f2cbb998e523a9745fe199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9eb77ad3f2cbb998e523a9745fe199">&#9670;&nbsp;</a></span>getFleaRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Flea::getFleaRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object rect. </p>
<dl class="section return"><dt>Returns</dt><dd>SFML rect </dd></dl>

</div>
</div>
<a id="a012120a4423cd5a13eca284c91b5c402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012120a4423cd5a13eca284c91b5c402">&#9670;&nbsp;</a></span>MoveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flea::MoveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object move function. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object position change </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/<a class="el" href="_flea_8h_source.html">Flea.h</a></li>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/cpp_objects/Flea.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
