<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Mushroom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mushroom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mushroom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains code for constructing the <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object The <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object gets placed in a vector of <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a>. The <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> has health that needs to reach 0 before being destroyed - 4 shot collisions needed.  
 <a href="class_mushroom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mushroom_8h_source.html">Mushroom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad7c572314743fbd0576b2e52da10940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom.html#aad7c572314743fbd0576b2e52da10940">Mushroom</a> (sf::Vector2f MushroomSize, int posX, int posY)</td></tr>
<tr class="memdesc:aad7c572314743fbd0576b2e52da10940"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object constructor.  <a href="class_mushroom.html#aad7c572314743fbd0576b2e52da10940">More...</a><br /></td></tr>
<tr class="separator:aad7c572314743fbd0576b2e52da10940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bb113d505c46667623cd2252adeb6d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom.html#a55bb113d505c46667623cd2252adeb6d">~Mushroom</a> ()</td></tr>
<tr class="memdesc:a55bb113d505c46667623cd2252adeb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object destructor.  <a href="class_mushroom.html#a55bb113d505c46667623cd2252adeb6d">More...</a><br /></td></tr>
<tr class="separator:a55bb113d505c46667623cd2252adeb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa42b903f2d5e4c62b26612fefba741"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom.html#a2fa42b903f2d5e4c62b26612fefba741">getMushroomRect</a> ()</td></tr>
<tr class="memdesc:a2fa42b903f2d5e4c62b26612fefba741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> rect.  <a href="class_mushroom.html#a2fa42b903f2d5e4c62b26612fefba741">More...</a><br /></td></tr>
<tr class="separator:a2fa42b903f2d5e4c62b26612fefba741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec73063b5578d92d6e7c0bbfe067c615"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom.html#aec73063b5578d92d6e7c0bbfe067c615">getCoords</a> ()</td></tr>
<tr class="memdesc:aec73063b5578d92d6e7c0bbfe067c615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> position.  <a href="class_mushroom.html#aec73063b5578d92d6e7c0bbfe067c615">More...</a><br /></td></tr>
<tr class="separator:aec73063b5578d92d6e7c0bbfe067c615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2b574c547b974bf85af1e7e4b06977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom.html#a6e2b574c547b974bf85af1e7e4b06977">getMushroomHealth</a> ()</td></tr>
<tr class="memdesc:a6e2b574c547b974bf85af1e7e4b06977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> health.  <a href="class_mushroom.html#a6e2b574c547b974bf85af1e7e4b06977">More...</a><br /></td></tr>
<tr class="separator:a6e2b574c547b974bf85af1e7e4b06977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb9e277dfe41875405b3dd42bd3060c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom.html#a4fb9e277dfe41875405b3dd42bd3060c">setMushroomHealth</a> ()</td></tr>
<tr class="memdesc:a4fb9e277dfe41875405b3dd42bd3060c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> health.  <a href="class_mushroom.html#a4fb9e277dfe41875405b3dd42bd3060c">More...</a><br /></td></tr>
<tr class="separator:a4fb9e277dfe41875405b3dd42bd3060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains code for constructing the <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object The <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object gets placed in a vector of <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a>. The <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> has health that needs to reach 0 before being destroyed - 4 shot collisions needed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad7c572314743fbd0576b2e52da10940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7c572314743fbd0576b2e52da10940">&#9670;&nbsp;</a></span>Mushroom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mushroom::Mushroom </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>MushroomSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>mushroom object </dd></dl>

</div>
</div>
<a id="a55bb113d505c46667623cd2252adeb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bb113d505c46667623cd2252adeb6d">&#9670;&nbsp;</a></span>~Mushroom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mushroom::~Mushroom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object destructor. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec73063b5578d92d6e7c0bbfe067c615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec73063b5578d92d6e7c0bbfe067c615">&#9670;&nbsp;</a></span>getCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Mushroom::getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> position. </p>
<dl class="section return"><dt>Returns</dt><dd>get coords </dd></dl>

</div>
</div>
<a id="a6e2b574c547b974bf85af1e7e4b06977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2b574c547b974bf85af1e7e4b06977">&#9670;&nbsp;</a></span>getMushroomHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mushroom::getMushroomHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> health. </p>
<dl class="section return"><dt>Returns</dt><dd>get health </dd></dl>

</div>
</div>
<a id="a2fa42b903f2d5e4c62b26612fefba741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa42b903f2d5e4c62b26612fefba741">&#9670;&nbsp;</a></span>getMushroomRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Mushroom::getMushroomRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> rect. </p>
<dl class="section return"><dt>Returns</dt><dd>get SFML rect </dd></dl>

</div>
</div>
<a id="a4fb9e277dfe41875405b3dd42bd3060c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb9e277dfe41875405b3dd42bd3060c">&#9670;&nbsp;</a></span>setMushroomHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mushroom::setMushroomHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> health. </p>
<dl class="section return"><dt>Returns</dt><dd>set health </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/<a class="el" href="_mushroom_8h_source.html">Mushroom.h</a></li>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/cpp_objects/Mushroom.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
