<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: CentipedeSegments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CentipedeSegments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> moves right/left until collision with the wall or a mushroom then it shifts down. Creates a rectangle to be used as a base for a sprite. <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> object with vertical and horizontal movement, spawning from a set coordinate. Collision with <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> causes Lose Life. <a class="el" href="class_centipede_segment.html">CentipedeSegment</a> is the individual segment within a <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> vector.  
 <a href="class_centipede_segments.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_centipede_segment_8h_source.html">CentipedeSegment.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> moves right/left until collision with the wall or a mushroom then it shifts down. Creates a rectangle to be used as a base for a sprite. <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> object with vertical and horizontal movement, spawning from a set coordinate. Collision with <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> causes Lose Life. <a class="el" href="class_centipede_segment.html">CentipedeSegment</a> is the individual segment within a <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> vector. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/<a class="el" href="_centipede_segment_8h_source.html">CentipedeSegment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
