<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Centipede Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_centipede-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Centipede Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> moves right/left until collision with the wall or a mushroom then it shifts down. Creates a rectangle to be used as a base for a sprite. <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> object with vertical and horizontal movement, spawning from a set coordinate. Collision with <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> causes Lose Life.  
 <a href="class_centipede.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_centipede_8h_source.html">Centipede.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f4012ebfad623c8998417e378c5b6b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede.html#a5f4012ebfad623c8998417e378c5b6b3">Centipede</a> (float _gameWidth, float _gameHeight, sf::Vector2f _CentipedeSize, int NumSegments, float CentipedeSpeed)</td></tr>
<tr class="memdesc:a5f4012ebfad623c8998417e378c5b6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object creation.  <a href="class_centipede.html#a5f4012ebfad623c8998417e378c5b6b3">More...</a><br /></td></tr>
<tr class="separator:a5f4012ebfad623c8998417e378c5b6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960454b63733792b46ab91c959e8ec2c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede.html#a960454b63733792b46ab91c959e8ec2c">~Centipede</a> ()</td></tr>
<tr class="memdesc:a960454b63733792b46ab91c959e8ec2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object deletion.  <a href="class_centipede.html#a960454b63733792b46ab91c959e8ec2c">More...</a><br /></td></tr>
<tr class="separator:a960454b63733792b46ab91c959e8ec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dabfbd32d4e4a5c75e959f1abb94f23"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_centipede_segment.html">CentipedeSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede.html#a6dabfbd32d4e4a5c75e959f1abb94f23">getCentipede</a> ()</td></tr>
<tr class="memdesc:a6dabfbd32d4e4a5c75e959f1abb94f23"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object retrival.  <a href="class_centipede.html#a6dabfbd32d4e4a5c75e959f1abb94f23">More...</a><br /></td></tr>
<tr class="separator:a6dabfbd32d4e4a5c75e959f1abb94f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa39229c50061d582e2ea33414a072b"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede.html#a0aa39229c50061d582e2ea33414a072b">getSegmentRect</a> (int SegmentNum)</td></tr>
<tr class="memdesc:a0aa39229c50061d582e2ea33414a072b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object position.  <a href="class_centipede.html#a0aa39229c50061d582e2ea33414a072b">More...</a><br /></td></tr>
<tr class="separator:a0aa39229c50061d582e2ea33414a072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae203358fbfc7584f1b1f0cab9ab5df58"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede.html#ae203358fbfc7584f1b1f0cab9ab5df58">getSegmentCoords</a> (int SegmentNum)</td></tr>
<tr class="memdesc:ae203358fbfc7584f1b1f0cab9ab5df58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object position.  <a href="class_centipede.html#ae203358fbfc7584f1b1f0cab9ab5df58">More...</a><br /></td></tr>
<tr class="separator:ae203358fbfc7584f1b1f0cab9ab5df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac661149e160009ea09cd04aea9bc72bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede.html#ac661149e160009ea09cd04aea9bc72bb">getSegmentCurrentDirectionX</a> (int SegmentNum)</td></tr>
<tr class="memdesc:ac661149e160009ea09cd04aea9bc72bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> segment direction check.  <a href="class_centipede.html#ac661149e160009ea09cd04aea9bc72bb">More...</a><br /></td></tr>
<tr class="separator:ac661149e160009ea09cd04aea9bc72bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f942043b3da592bc6c5af8603e50f80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede.html#a2f942043b3da592bc6c5af8603e50f80">getSegmentIsHead</a> (int SegmentNum)</td></tr>
<tr class="memdesc:a2f942043b3da592bc6c5af8603e50f80"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> body type check.  <a href="class_centipede.html#a2f942043b3da592bc6c5af8603e50f80">More...</a><br /></td></tr>
<tr class="separator:a2f942043b3da592bc6c5af8603e50f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3f7f54955630dd0c5c95c090809d98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede.html#aae3f7f54955630dd0c5c95c090809d98">getSegmentIsInPlayerArea</a> (int SegmentNum)</td></tr>
<tr class="memdesc:aae3f7f54955630dd0c5c95c090809d98"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> position check.  <a href="class_centipede.html#aae3f7f54955630dd0c5c95c090809d98">More...</a><br /></td></tr>
<tr class="separator:aae3f7f54955630dd0c5c95c090809d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a6069f633e33932d1f920bc0210146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede.html#a85a6069f633e33932d1f920bc0210146">MoveY</a> (int SegmentNum)</td></tr>
<tr class="memdesc:a85a6069f633e33932d1f920bc0210146"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> movement function.  <a href="class_centipede.html#a85a6069f633e33932d1f920bc0210146">More...</a><br /></td></tr>
<tr class="separator:a85a6069f633e33932d1f920bc0210146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5b810e781448889daf9fd2421199e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede.html#a3f5b810e781448889daf9fd2421199e2">MoveX</a> (int SegmentNum)</td></tr>
<tr class="memdesc:a3f5b810e781448889daf9fd2421199e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> movement function.  <a href="class_centipede.html#a3f5b810e781448889daf9fd2421199e2">More...</a><br /></td></tr>
<tr class="separator:a3f5b810e781448889daf9fd2421199e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c93fab88a83c7a5b87cc6d511f9dc6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede.html#a1c93fab88a83c7a5b87cc6d511f9dc6d">CentipedeShotCollision</a> (int SegmentNum)</td></tr>
<tr class="memdesc:a1c93fab88a83c7a5b87cc6d511f9dc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision check if <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> and <a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object collide.  <a href="class_centipede.html#a1c93fab88a83c7a5b87cc6d511f9dc6d">More...</a><br /></td></tr>
<tr class="separator:a1c93fab88a83c7a5b87cc6d511f9dc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab571af926f31829deef90d971822cda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede.html#ab571af926f31829deef90d971822cda0">setSegmentDirectionY</a> (int SegmentNum, bool DirectionIsDown)</td></tr>
<tr class="memdesc:ab571af926f31829deef90d971822cda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direction for movement of <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> Segment.  <a href="class_centipede.html#ab571af926f31829deef90d971822cda0">More...</a><br /></td></tr>
<tr class="separator:ab571af926f31829deef90d971822cda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580f890b5d3ffc081402635687bfe6b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede.html#a580f890b5d3ffc081402635687bfe6b3">setCentipede</a> (float _gameWidth, float _gameHeight, sf::Vector2f _CentipedeSize, int NumSegments, float CentipedeSpeed)</td></tr>
<tr class="memdesc:a580f890b5d3ffc081402635687bfe6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and Sets <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a>.  <a href="class_centipede.html#a580f890b5d3ffc081402635687bfe6b3">More...</a><br /></td></tr>
<tr class="separator:a580f890b5d3ffc081402635687bfe6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2544fafd46066a80cfae0f6c4b105ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede.html#a2544fafd46066a80cfae0f6c4b105ed1">setSegmentIsInPlayerArea</a> (int SegmentNum)</td></tr>
<tr class="memdesc:a2544fafd46066a80cfae0f6c4b105ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> segment is in the player area.  <a href="class_centipede.html#a2544fafd46066a80cfae0f6c4b105ed1">More...</a><br /></td></tr>
<tr class="separator:a2544fafd46066a80cfae0f6c4b105ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> moves right/left until collision with the wall or a mushroom then it shifts down. Creates a rectangle to be used as a base for a sprite. <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> object with vertical and horizontal movement, spawning from a set coordinate. Collision with <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> causes Lose Life. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f4012ebfad623c8998417e378c5b6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4012ebfad623c8998417e378c5b6b3">&#9670;&nbsp;</a></span>Centipede()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Centipede::Centipede </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>_CentipedeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NumSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>CentipedeSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object creation. </p>
<dl class="section return"><dt>Returns</dt><dd>return centipede object </dd></dl>

</div>
</div>
<a id="a960454b63733792b46ab91c959e8ec2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960454b63733792b46ab91c959e8ec2c">&#9670;&nbsp;</a></span>~Centipede()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Centipede::~Centipede </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object deletion. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c93fab88a83c7a5b87cc6d511f9dc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c93fab88a83c7a5b87cc6d511f9dc6d">&#9670;&nbsp;</a></span>CentipedeShotCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Centipede::CentipedeShotCollision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SegmentNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collision check if <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> and <a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object collide. </p>
<dl class="section return"><dt>Returns</dt><dd>Erase <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object </dd></dl>

</div>
</div>
<a id="a6dabfbd32d4e4a5c75e959f1abb94f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dabfbd32d4e4a5c75e959f1abb94f23">&#9670;&nbsp;</a></span>getCentipede()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_centipede_segment.html">CentipedeSegment</a> &gt; Centipede::getCentipede </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object retrival. </p>
<dl class="section return"><dt>Returns</dt><dd>return vector </dd></dl>

</div>
</div>
<a id="ae203358fbfc7584f1b1f0cab9ab5df58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae203358fbfc7584f1b1f0cab9ab5df58">&#9670;&nbsp;</a></span>getSegmentCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Centipede::getSegmentCoords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SegmentNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object position. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector2f coords </dd></dl>

</div>
</div>
<a id="ac661149e160009ea09cd04aea9bc72bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac661149e160009ea09cd04aea9bc72bb">&#9670;&nbsp;</a></span>getSegmentCurrentDirectionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Centipede::getSegmentCurrentDirectionX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SegmentNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> segment direction check. </p>
<dl class="section return"><dt>Returns</dt><dd>bool true if moving right </dd></dl>

</div>
</div>
<a id="a2f942043b3da592bc6c5af8603e50f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f942043b3da592bc6c5af8603e50f80">&#9670;&nbsp;</a></span>getSegmentIsHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Centipede::getSegmentIsHead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SegmentNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> body type check. </p>
<dl class="section return"><dt>Returns</dt><dd>bool true if head </dd></dl>

</div>
</div>
<a id="aae3f7f54955630dd0c5c95c090809d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3f7f54955630dd0c5c95c090809d98">&#9670;&nbsp;</a></span>getSegmentIsInPlayerArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Centipede::getSegmentIsInPlayerArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SegmentNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> position check. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a0aa39229c50061d582e2ea33414a072b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa39229c50061d582e2ea33414a072b">&#9670;&nbsp;</a></span>getSegmentRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Centipede::getSegmentRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SegmentNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object position. </p>
<dl class="section return"><dt>Returns</dt><dd>SFML rectangle </dd></dl>

</div>
</div>
<a id="a3f5b810e781448889daf9fd2421199e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5b810e781448889daf9fd2421199e2">&#9670;&nbsp;</a></span>MoveX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Centipede::MoveX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SegmentNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> movement function. </p>
<dl class="section return"><dt>Returns</dt><dd>Moves <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object right/left </dd></dl>

</div>
</div>
<a id="a85a6069f633e33932d1f920bc0210146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a6069f633e33932d1f920bc0210146">&#9670;&nbsp;</a></span>MoveY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Centipede::MoveY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SegmentNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> movement function. </p>
<dl class="section return"><dt>Returns</dt><dd>Moves <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object up/down </dd></dl>

</div>
</div>
<a id="a580f890b5d3ffc081402635687bfe6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580f890b5d3ffc081402635687bfe6b3">&#9670;&nbsp;</a></span>setCentipede()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Centipede::setCentipede </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>_CentipedeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NumSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>CentipedeSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and Sets <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object creation </dd></dl>

</div>
</div>
<a id="ab571af926f31829deef90d971822cda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab571af926f31829deef90d971822cda0">&#9670;&nbsp;</a></span>setSegmentDirectionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Centipede::setSegmentDirectionY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SegmentNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>DirectionIsDown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Direction for movement of <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> Segment. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object movement direction </dd></dl>

</div>
</div>
<a id="a2544fafd46066a80cfae0f6c4b105ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2544fafd46066a80cfae0f6c4b105ed1">&#9670;&nbsp;</a></span>setSegmentIsInPlayerArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Centipede::setSegmentIsInPlayerArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SegmentNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> segment is in the player area. </p>
<dl class="section return"><dt>Returns</dt><dd>set InArea in CentipedeSegments </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/<a class="el" href="_centipede_8h_source.html">Centipede.h</a></li>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/cpp_objects/Centipede.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
