<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains code for constructing the <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object The <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object is the user controlled <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a>. The <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> can move and shoot based on user-input. The <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> can lose and gain lives. When the <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> shoots and destroys all the <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> segments then the user wins. When the <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> collides with either a <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> or a <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> the player loses a life, and when 0, loses the game.  
 <a href="class_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af64972ab475ff95b2ce3862573f06813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af64972ab475ff95b2ce3862573f06813">Player</a> (float _gameWidth, float _gameHeight, sf::Vector2f _PlayerSize, float PlayerSpeed)</td></tr>
<tr class="memdesc:af64972ab475ff95b2ce3862573f06813"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object construction.  <a href="class_player.html#af64972ab475ff95b2ce3862573f06813">More...</a><br /></td></tr>
<tr class="separator:af64972ab475ff95b2ce3862573f06813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7551bb491c4274b028a80b0ea9ab80c9"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7551bb491c4274b028a80b0ea9ab80c9">getCoords</a> ()</td></tr>
<tr class="memdesc:a7551bb491c4274b028a80b0ea9ab80c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object position.  <a href="class_player.html#a7551bb491c4274b028a80b0ea9ab80c9">More...</a><br /></td></tr>
<tr class="separator:a7551bb491c4274b028a80b0ea9ab80c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8327ef73bf6cead60edac889faebcd"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ace8327ef73bf6cead60edac889faebcd">getPlayerRect</a> ()</td></tr>
<tr class="memdesc:ace8327ef73bf6cead60edac889faebcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object rect.  <a href="class_player.html#ace8327ef73bf6cead60edac889faebcd">More...</a><br /></td></tr>
<tr class="separator:ace8327ef73bf6cead60edac889faebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56ac33b9b2ebd9f97c8a6f485cf2d47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af56ac33b9b2ebd9f97c8a6f485cf2d47">getLives</a> ()</td></tr>
<tr class="memdesc:af56ac33b9b2ebd9f97c8a6f485cf2d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object remaining lives.  <a href="class_player.html#af56ac33b9b2ebd9f97c8a6f485cf2d47">More...</a><br /></td></tr>
<tr class="separator:af56ac33b9b2ebd9f97c8a6f485cf2d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1af3cfd748e20c1dc94175bd28e8d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad1af3cfd748e20c1dc94175bd28e8d3a">MoveRight</a> ()</td></tr>
<tr class="memdesc:ad1af3cfd748e20c1dc94175bd28e8d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object move right.  <a href="class_player.html#ad1af3cfd748e20c1dc94175bd28e8d3a">More...</a><br /></td></tr>
<tr class="separator:ad1af3cfd748e20c1dc94175bd28e8d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfa2dbc4f8d47da1b38c81f60901099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7bfa2dbc4f8d47da1b38c81f60901099">MoveLeft</a> ()</td></tr>
<tr class="memdesc:a7bfa2dbc4f8d47da1b38c81f60901099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object move left.  <a href="class_player.html#a7bfa2dbc4f8d47da1b38c81f60901099">More...</a><br /></td></tr>
<tr class="separator:a7bfa2dbc4f8d47da1b38c81f60901099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79616f7cfeb898891440310cb18d883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af79616f7cfeb898891440310cb18d883">MoveUp</a> ()</td></tr>
<tr class="memdesc:af79616f7cfeb898891440310cb18d883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object move up.  <a href="class_player.html#af79616f7cfeb898891440310cb18d883">More...</a><br /></td></tr>
<tr class="separator:af79616f7cfeb898891440310cb18d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5776f6b84f10a3cf4697c2df4f4538d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5776f6b84f10a3cf4697c2df4f4538d8">MoveDown</a> ()</td></tr>
<tr class="memdesc:a5776f6b84f10a3cf4697c2df4f4538d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object move down.  <a href="class_player.html#a5776f6b84f10a3cf4697c2df4f4538d8">More...</a><br /></td></tr>
<tr class="separator:a5776f6b84f10a3cf4697c2df4f4538d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41fe5fcfcd31658032383927b874664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab41fe5fcfcd31658032383927b874664">resetPlayerPosition</a> (float _gameWidth, float _gameHeight)</td></tr>
<tr class="memdesc:ab41fe5fcfcd31658032383927b874664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object set position.  <a href="class_player.html#ab41fe5fcfcd31658032383927b874664">More...</a><br /></td></tr>
<tr class="separator:ab41fe5fcfcd31658032383927b874664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad8d8b4939d404aa3b8c359870db18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a01ad8d8b4939d404aa3b8c359870db18">setPlayerSize</a> (sf::Vector2f newPlayerSize)</td></tr>
<tr class="memdesc:a01ad8d8b4939d404aa3b8c359870db18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object set size.  <a href="class_player.html#a01ad8d8b4939d404aa3b8c359870db18">More...</a><br /></td></tr>
<tr class="separator:a01ad8d8b4939d404aa3b8c359870db18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d3725f3b8f28917e7e65553b65d171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae9d3725f3b8f28917e7e65553b65d171">setLives</a> (int newlives)</td></tr>
<tr class="memdesc:ae9d3725f3b8f28917e7e65553b65d171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object set lives.  <a href="class_player.html#ae9d3725f3b8f28917e7e65553b65d171">More...</a><br /></td></tr>
<tr class="separator:ae9d3725f3b8f28917e7e65553b65d171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains code for constructing the <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object The <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object is the user controlled <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a>. The <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> can move and shoot based on user-input. The <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> can lose and gain lives. When the <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> shoots and destroys all the <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> segments then the user wins. When the <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> collides with either a <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> or a <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> the player loses a life, and when 0, loses the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af64972ab475ff95b2ce3862573f06813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64972ab475ff95b2ce3862573f06813">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>_PlayerSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>PlayerSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object construction. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object created </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7551bb491c4274b028a80b0ea9ab80c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7551bb491c4274b028a80b0ea9ab80c9">&#9670;&nbsp;</a></span>getCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Player::getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object position. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object coords </dd></dl>

</div>
</div>
<a id="af56ac33b9b2ebd9f97c8a6f485cf2d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56ac33b9b2ebd9f97c8a6f485cf2d47">&#9670;&nbsp;</a></span>getLives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object remaining lives. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object lives </dd></dl>

</div>
</div>
<a id="ace8327ef73bf6cead60edac889faebcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8327ef73bf6cead60edac889faebcd">&#9670;&nbsp;</a></span>getPlayerRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Player::getPlayerRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object rect. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object SFML rect </dd></dl>

</div>
</div>
<a id="a5776f6b84f10a3cf4697c2df4f4538d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5776f6b84f10a3cf4697c2df4f4538d8">&#9670;&nbsp;</a></span>MoveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::MoveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object move down. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object position change </dd></dl>

</div>
</div>
<a id="a7bfa2dbc4f8d47da1b38c81f60901099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfa2dbc4f8d47da1b38c81f60901099">&#9670;&nbsp;</a></span>MoveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::MoveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object move left. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object position change </dd></dl>

</div>
</div>
<a id="ad1af3cfd748e20c1dc94175bd28e8d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1af3cfd748e20c1dc94175bd28e8d3a">&#9670;&nbsp;</a></span>MoveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::MoveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object move right. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object position change </dd></dl>

</div>
</div>
<a id="af79616f7cfeb898891440310cb18d883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79616f7cfeb898891440310cb18d883">&#9670;&nbsp;</a></span>MoveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::MoveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object move up. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object position change </dd></dl>

</div>
</div>
<a id="ab41fe5fcfcd31658032383927b874664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41fe5fcfcd31658032383927b874664">&#9670;&nbsp;</a></span>resetPlayerPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::resetPlayerPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object set position. </p>
<dl class="section return"><dt>Returns</dt><dd>set <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object position </dd></dl>

</div>
</div>
<a id="ae9d3725f3b8f28917e7e65553b65d171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d3725f3b8f28917e7e65553b65d171">&#9670;&nbsp;</a></span>setLives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setLives </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newlives</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object set lives. </p>
<dl class="section return"><dt>Returns</dt><dd>set <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object lives </dd></dl>

</div>
</div>
<a id="a01ad8d8b4939d404aa3b8c359870db18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ad8d8b4939d404aa3b8c359870db18">&#9670;&nbsp;</a></span>setPlayerSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setPlayerSize </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>newPlayerSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object set size. </p>
<dl class="section return"><dt>Returns</dt><dd>set <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object size </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/cpp_objects/Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
