<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: MushroomField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mushroom_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MushroomField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains code for constructing the <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a> object The <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a> object holds all the <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> Objects. The <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a> controls the spawning of <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> on the field when the game starts. This placement of Mushrooms is random and gets effected by chance that gets altered based on the game difficulty selected.  
 <a href="class_mushroom_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mushroom_field_8h_source.html">MushroomField.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e3c80ba538a90de89149eb39432819e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom_field.html#a5e3c80ba538a90de89149eb39432819e">MushroomField</a> (float _gameWidth, float _gameHeight, sf::Vector2f _centipedeSize, int MushroomSpawnChance)</td></tr>
<tr class="memdesc:a5e3c80ba538a90de89149eb39432819e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object field constructor.  <a href="class_mushroom_field.html#a5e3c80ba538a90de89149eb39432819e">More...</a><br /></td></tr>
<tr class="separator:a5e3c80ba538a90de89149eb39432819e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f8f4cd0fc57baf3e3554d33704205"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom_field.html#a802f8f4cd0fc57baf3e3554d33704205">~MushroomField</a> ()</td></tr>
<tr class="memdesc:a802f8f4cd0fc57baf3e3554d33704205"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object field destructor.  <a href="class_mushroom_field.html#a802f8f4cd0fc57baf3e3554d33704205">More...</a><br /></td></tr>
<tr class="separator:a802f8f4cd0fc57baf3e3554d33704205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a98c3a32889ae2b77e8c3d4257400c2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_mushroom.html">Mushroom</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom_field.html#a0a98c3a32889ae2b77e8c3d4257400c2">getMushroomField</a> ()</td></tr>
<tr class="memdesc:a0a98c3a32889ae2b77e8c3d4257400c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object field.  <a href="class_mushroom_field.html#a0a98c3a32889ae2b77e8c3d4257400c2">More...</a><br /></td></tr>
<tr class="separator:a0a98c3a32889ae2b77e8c3d4257400c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dc447cabde0369fac204ec13a30164"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom_field.html#ac4dc447cabde0369fac204ec13a30164">getMushroomBlock</a> (int MushroomNum)</td></tr>
<tr class="memdesc:ac4dc447cabde0369fac204ec13a30164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object block.  <a href="class_mushroom_field.html#ac4dc447cabde0369fac204ec13a30164">More...</a><br /></td></tr>
<tr class="separator:ac4dc447cabde0369fac204ec13a30164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6ac01b81139a26f8affa2e8cb454a8"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom_field.html#ace6ac01b81139a26f8affa2e8cb454a8">getBlockCoords</a> (int MushroomNum)</td></tr>
<tr class="memdesc:ace6ac01b81139a26f8affa2e8cb454a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object field position.  <a href="class_mushroom_field.html#ace6ac01b81139a26f8affa2e8cb454a8">More...</a><br /></td></tr>
<tr class="separator:ace6ac01b81139a26f8affa2e8cb454a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b88b697f2dae88fa5632c736b9e4fb"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom_field.html#a11b88b697f2dae88fa5632c736b9e4fb">getMushroomCoords</a> (int MushroomNum)</td></tr>
<tr class="memdesc:a11b88b697f2dae88fa5632c736b9e4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object field.  <a href="class_mushroom_field.html#a11b88b697f2dae88fa5632c736b9e4fb">More...</a><br /></td></tr>
<tr class="separator:a11b88b697f2dae88fa5632c736b9e4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861526896637fdb1a806cd8eaa24af95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom_field.html#a861526896637fdb1a806cd8eaa24af95">getMushroomHealth</a> (int MushroomNum)</td></tr>
<tr class="memdesc:a861526896637fdb1a806cd8eaa24af95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object health.  <a href="class_mushroom_field.html#a861526896637fdb1a806cd8eaa24af95">More...</a><br /></td></tr>
<tr class="separator:a861526896637fdb1a806cd8eaa24af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaafb7b60095b18a8ed04a719f4f541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom_field.html#acdaafb7b60095b18a8ed04a719f4f541">SpawnMushroom</a> (sf::Vector2f SpawnPosition, bool currentDirectionRight, sf::Vector2f MushroomSize)</td></tr>
<tr class="memdesc:acdaafb7b60095b18a8ed04a719f4f541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object create rect.  <a href="class_mushroom_field.html#acdaafb7b60095b18a8ed04a719f4f541">More...</a><br /></td></tr>
<tr class="separator:acdaafb7b60095b18a8ed04a719f4f541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b0d8c06d3b2a69b438bb22e824aa02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom_field.html#ab4b0d8c06d3b2a69b438bb22e824aa02">DestroyMushroom</a> (int MushroomNum)</td></tr>
<tr class="memdesc:ab4b0d8c06d3b2a69b438bb22e824aa02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object delete rect.  <a href="class_mushroom_field.html#ab4b0d8c06d3b2a69b438bb22e824aa02">More...</a><br /></td></tr>
<tr class="separator:ab4b0d8c06d3b2a69b438bb22e824aa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed6e5ac1080ca584b2b8fb5c5ba6eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom_field.html#abed6e5ac1080ca584b2b8fb5c5ba6eed">setMushroomHealth</a> (int MushroomNum)</td></tr>
<tr class="memdesc:abed6e5ac1080ca584b2b8fb5c5ba6eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object set health.  <a href="class_mushroom_field.html#abed6e5ac1080ca584b2b8fb5c5ba6eed">More...</a><br /></td></tr>
<tr class="separator:abed6e5ac1080ca584b2b8fb5c5ba6eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab062ce737bda343b4230e987665bb44f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom_field.html#ab062ce737bda343b4230e987665bb44f">setMushroomField</a> (float _gameWidth, float _gameHeight, sf::Vector2f _centipedeSize, int MushroomSpawnChance)</td></tr>
<tr class="memdesc:ab062ce737bda343b4230e987665bb44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object set field positions.  <a href="class_mushroom_field.html#ab062ce737bda343b4230e987665bb44f">More...</a><br /></td></tr>
<tr class="separator:ab062ce737bda343b4230e987665bb44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6351873d6c5ed67526f7e1fa7ad763c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mushroom_field.html#ad6351873d6c5ed67526f7e1fa7ad763c">ClearMushroomField</a> ()</td></tr>
<tr class="memdesc:ad6351873d6c5ed67526f7e1fa7ad763c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object delete entire field.  <a href="class_mushroom_field.html#ad6351873d6c5ed67526f7e1fa7ad763c">More...</a><br /></td></tr>
<tr class="separator:ad6351873d6c5ed67526f7e1fa7ad763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains code for constructing the <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a> object The <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a> object holds all the <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> Objects. The <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a> controls the spawning of <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> on the field when the game starts. This placement of Mushrooms is random and gets effected by chance that gets altered based on the game difficulty selected. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e3c80ba538a90de89149eb39432819e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3c80ba538a90de89149eb39432819e">&#9670;&nbsp;</a></span>MushroomField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MushroomField::MushroomField </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>_centipedeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MushroomSpawnChance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object field constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>mushroom field object </dd></dl>

</div>
</div>
<a id="a802f8f4cd0fc57baf3e3554d33704205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802f8f4cd0fc57baf3e3554d33704205">&#9670;&nbsp;</a></span>~MushroomField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MushroomField::~MushroomField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object field destructor. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6351873d6c5ed67526f7e1fa7ad763c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6351873d6c5ed67526f7e1fa7ad763c">&#9670;&nbsp;</a></span>ClearMushroomField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MushroomField::ClearMushroomField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object delete entire field. </p>
<dl class="section return"><dt>Returns</dt><dd>delete <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object field </dd></dl>

</div>
</div>
<a id="ab4b0d8c06d3b2a69b438bb22e824aa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b0d8c06d3b2a69b438bb22e824aa02">&#9670;&nbsp;</a></span>DestroyMushroom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MushroomField::DestroyMushroom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MushroomNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object delete rect. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object deletion </dd></dl>

</div>
</div>
<a id="ace6ac01b81139a26f8affa2e8cb454a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6ac01b81139a26f8affa2e8cb454a8">&#9670;&nbsp;</a></span>getBlockCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f MushroomField::getBlockCoords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MushroomNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object field position. </p>
<dl class="section return"><dt>Returns</dt><dd>get mushroom object coords </dd></dl>

</div>
</div>
<a id="ac4dc447cabde0369fac204ec13a30164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dc447cabde0369fac204ec13a30164">&#9670;&nbsp;</a></span>getMushroomBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape MushroomField::getMushroomBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MushroomNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object block. </p>
<dl class="section return"><dt>Returns</dt><dd>get mushroom rect </dd></dl>

</div>
</div>
<a id="a11b88b697f2dae88fa5632c736b9e4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b88b697f2dae88fa5632c736b9e4fb">&#9670;&nbsp;</a></span>getMushroomCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f MushroomField::getMushroomCoords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MushroomNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object field. </p>
<dl class="section return"><dt>Returns</dt><dd>get mushroom object coords </dd></dl>

</div>
</div>
<a id="a0a98c3a32889ae2b77e8c3d4257400c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a98c3a32889ae2b77e8c3d4257400c2">&#9670;&nbsp;</a></span>getMushroomField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_mushroom.html">Mushroom</a> &gt; MushroomField::getMushroomField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object field. </p>
<dl class="section return"><dt>Returns</dt><dd>get mushroom field object </dd></dl>

</div>
</div>
<a id="a861526896637fdb1a806cd8eaa24af95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861526896637fdb1a806cd8eaa24af95">&#9670;&nbsp;</a></span>getMushroomHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MushroomField::getMushroomHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MushroomNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object health. </p>
<dl class="section return"><dt>Returns</dt><dd>get mushroom health </dd></dl>

</div>
</div>
<a id="ab062ce737bda343b4230e987665bb44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab062ce737bda343b4230e987665bb44f">&#9670;&nbsp;</a></span>setMushroomField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MushroomField::setMushroomField </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>_centipedeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MushroomSpawnChance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object set field positions. </p>
<dl class="section return"><dt>Returns</dt><dd>set <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object field </dd></dl>

</div>
</div>
<a id="abed6e5ac1080ca584b2b8fb5c5ba6eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed6e5ac1080ca584b2b8fb5c5ba6eed">&#9670;&nbsp;</a></span>setMushroomHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MushroomField::setMushroomHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MushroomNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object set health. </p>
<dl class="section return"><dt>Returns</dt><dd>set <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object health </dd></dl>

</div>
</div>
<a id="acdaafb7b60095b18a8ed04a719f4f541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaafb7b60095b18a8ed04a719f4f541">&#9670;&nbsp;</a></span>SpawnMushroom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MushroomField::SpawnMushroom </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>SpawnPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>currentDirectionRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>MushroomSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator for <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object create rect. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object creation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/<a class="el" href="_mushroom_field_8h_source.html">MushroomField.h</a></li>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/cpp_objects/MushroomField.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
