<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MushroomField Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mushroom_field.html">MushroomField</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mushroom_field.html#ad6351873d6c5ed67526f7e1fa7ad763c">ClearMushroomField</a>()</td><td class="entry"><a class="el" href="class_mushroom_field.html">MushroomField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mushroom_field.html#ab4b0d8c06d3b2a69b438bb22e824aa02">DestroyMushroom</a>(int MushroomNum)</td><td class="entry"><a class="el" href="class_mushroom_field.html">MushroomField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mushroom_field.html#ace6ac01b81139a26f8affa2e8cb454a8">getBlockCoords</a>(int MushroomNum)</td><td class="entry"><a class="el" href="class_mushroom_field.html">MushroomField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mushroom_field.html#ac4dc447cabde0369fac204ec13a30164">getMushroomBlock</a>(int MushroomNum)</td><td class="entry"><a class="el" href="class_mushroom_field.html">MushroomField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mushroom_field.html#a11b88b697f2dae88fa5632c736b9e4fb">getMushroomCoords</a>(int MushroomNum)</td><td class="entry"><a class="el" href="class_mushroom_field.html">MushroomField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mushroom_field.html#a0a98c3a32889ae2b77e8c3d4257400c2">getMushroomField</a>()</td><td class="entry"><a class="el" href="class_mushroom_field.html">MushroomField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mushroom_field.html#a861526896637fdb1a806cd8eaa24af95">getMushroomHealth</a>(int MushroomNum)</td><td class="entry"><a class="el" href="class_mushroom_field.html">MushroomField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mushroom_field.html#a5e3c80ba538a90de89149eb39432819e">MushroomField</a>(float _gameWidth, float _gameHeight, sf::Vector2f _centipedeSize, int MushroomSpawnChance)</td><td class="entry"><a class="el" href="class_mushroom_field.html">MushroomField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mushroom_field.html#ab062ce737bda343b4230e987665bb44f">setMushroomField</a>(float _gameWidth, float _gameHeight, sf::Vector2f _centipedeSize, int MushroomSpawnChance)</td><td class="entry"><a class="el" href="class_mushroom_field.html">MushroomField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mushroom_field.html#abed6e5ac1080ca584b2b8fb5c5ba6eed">setMushroomHealth</a>(int MushroomNum)</td><td class="entry"><a class="el" href="class_mushroom_field.html">MushroomField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mushroom_field.html#acdaafb7b60095b18a8ed04a719f4f541">SpawnMushroom</a>(sf::Vector2f SpawnPosition, bool currentDirectionRight, sf::Vector2f MushroomSize)</td><td class="entry"><a class="el" href="class_mushroom_field.html">MushroomField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mushroom_field.html#a802f8f4cd0fc57baf3e3554d33704205">~MushroomField</a>()</td><td class="entry"><a class="el" href="class_mushroom_field.html">MushroomField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
