<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: CentipedeSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_centipede_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CentipedeSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> moves right/left until collision with the wall or a mushroom then it shifts down. Creates a rectangle to be used as a base for a sprite. <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> object with vertical and horizontal movement, spawning from a set coordinate. Collision with <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> causes Lose Life. <a class="el" href="class_centipede_segment.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">CentipedeSegment</a> is the individual segment within a <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> vector.  
 <a href="class_centipede_segment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_centipede_segment_8h_source.html">CentipedeSegment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83327f83de2b1abebfa72b13356ce672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede_segment.html#a83327f83de2b1abebfa72b13356ce672">CentipedeSegment</a> (float _gameWidth, float _gameHeight, sf::Vector2f _CentipedeSize, int pos, float _CentipedeSpeed)</td></tr>
<tr class="memdesc:a83327f83de2b1abebfa72b13356ce672"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object creation.  <a href="class_centipede_segment.html#a83327f83de2b1abebfa72b13356ce672">More...</a><br /></td></tr>
<tr class="separator:a83327f83de2b1abebfa72b13356ce672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac251c0ece67b47f328dc042c9bba046"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede_segment.html#aac251c0ece67b47f328dc042c9bba046">~CentipedeSegment</a> ()</td></tr>
<tr class="memdesc:aac251c0ece67b47f328dc042c9bba046"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object deletion.  <a href="class_centipede_segment.html#aac251c0ece67b47f328dc042c9bba046">More...</a><br /></td></tr>
<tr class="separator:aac251c0ece67b47f328dc042c9bba046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79737b2031a5e9fad0d254482a82b051"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede_segment.html#a79737b2031a5e9fad0d254482a82b051">getCentipedeRect</a> ()</td></tr>
<tr class="memdesc:a79737b2031a5e9fad0d254482a82b051"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object.  <a href="class_centipede_segment.html#a79737b2031a5e9fad0d254482a82b051">More...</a><br /></td></tr>
<tr class="separator:a79737b2031a5e9fad0d254482a82b051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dde6dcaf854124dcc132c6c923c770f"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede_segment.html#a8dde6dcaf854124dcc132c6c923c770f">getCentipedeRectCoords</a> ()</td></tr>
<tr class="memdesc:a8dde6dcaf854124dcc132c6c923c770f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> position.  <a href="class_centipede_segment.html#a8dde6dcaf854124dcc132c6c923c770f">More...</a><br /></td></tr>
<tr class="separator:a8dde6dcaf854124dcc132c6c923c770f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40352ff0122889a250fdfb46b39b6537"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede_segment.html#a40352ff0122889a250fdfb46b39b6537">getCurrentDirectionX</a> ()</td></tr>
<tr class="memdesc:a40352ff0122889a250fdfb46b39b6537"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object type.  <a href="class_centipede_segment.html#a40352ff0122889a250fdfb46b39b6537">More...</a><br /></td></tr>
<tr class="separator:a40352ff0122889a250fdfb46b39b6537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caf7ea979c8b59be0881649cd301346"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede_segment.html#a4caf7ea979c8b59be0881649cd301346">getIsHead</a> ()</td></tr>
<tr class="memdesc:a4caf7ea979c8b59be0881649cd301346"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object type.  <a href="class_centipede_segment.html#a4caf7ea979c8b59be0881649cd301346">More...</a><br /></td></tr>
<tr class="separator:a4caf7ea979c8b59be0881649cd301346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4c31e09a856828bc008f9a904db28e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede_segment.html#a3e4c31e09a856828bc008f9a904db28e">getIsInPlayerArea</a> ()</td></tr>
<tr class="memdesc:a3e4c31e09a856828bc008f9a904db28e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> get position.  <a href="class_centipede_segment.html#a3e4c31e09a856828bc008f9a904db28e">More...</a><br /></td></tr>
<tr class="separator:a3e4c31e09a856828bc008f9a904db28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c45e377b806b9cbb483a2f5df43476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede_segment.html#a21c45e377b806b9cbb483a2f5df43476">setHead</a> ()</td></tr>
<tr class="memdesc:a21c45e377b806b9cbb483a2f5df43476"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object type.  <a href="class_centipede_segment.html#a21c45e377b806b9cbb483a2f5df43476">More...</a><br /></td></tr>
<tr class="separator:a21c45e377b806b9cbb483a2f5df43476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8186926242aae4a62dc275733103e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede_segment.html#adc8186926242aae4a62dc275733103e4">MoveY</a> ()</td></tr>
<tr class="memdesc:adc8186926242aae4a62dc275733103e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> movement.  <a href="class_centipede_segment.html#adc8186926242aae4a62dc275733103e4">More...</a><br /></td></tr>
<tr class="separator:adc8186926242aae4a62dc275733103e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876228fe55dbb7c00ddfb713e9c6a34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede_segment.html#a876228fe55dbb7c00ddfb713e9c6a34e">MoveX</a> ()</td></tr>
<tr class="memdesc:a876228fe55dbb7c00ddfb713e9c6a34e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> movement.  <a href="class_centipede_segment.html#a876228fe55dbb7c00ddfb713e9c6a34e">More...</a><br /></td></tr>
<tr class="separator:a876228fe55dbb7c00ddfb713e9c6a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e620a43b6fda962c54fd63370d3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede_segment.html#a4e1e620a43b6fda962c54fd63370d3f3">setCurrentDirectionY</a> (bool DirectionIsDown)</td></tr>
<tr class="memdesc:a4e1e620a43b6fda962c54fd63370d3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> movement set.  <a href="class_centipede_segment.html#a4e1e620a43b6fda962c54fd63370d3f3">More...</a><br /></td></tr>
<tr class="separator:a4e1e620a43b6fda962c54fd63370d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f6048246e86d26bf777def61eca2a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede_segment.html#aa5f6048246e86d26bf777def61eca2a0">setCurrentDirectionX</a> ()</td></tr>
<tr class="memdesc:aa5f6048246e86d26bf777def61eca2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> movement set.  <a href="class_centipede_segment.html#aa5f6048246e86d26bf777def61eca2a0">More...</a><br /></td></tr>
<tr class="separator:aa5f6048246e86d26bf777def61eca2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0447a6d55b13cbcfe272e51d686c0b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_centipede_segment.html#a0447a6d55b13cbcfe272e51d686c0b7f">setInPlayerArea</a> ()</td></tr>
<tr class="memdesc:a0447a6d55b13cbcfe272e51d686c0b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> position.  <a href="class_centipede_segment.html#a0447a6d55b13cbcfe272e51d686c0b7f">More...</a><br /></td></tr>
<tr class="separator:a0447a6d55b13cbcfe272e51d686c0b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> moves right/left until collision with the wall or a mushroom then it shifts down. Creates a rectangle to be used as a base for a sprite. <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> object with vertical and horizontal movement, spawning from a set coordinate. Collision with <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> causes Lose Life. <a class="el" href="class_centipede_segment.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">CentipedeSegment</a> is the individual segment within a <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> vector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83327f83de2b1abebfa72b13356ce672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83327f83de2b1abebfa72b13356ce672">&#9670;&nbsp;</a></span>CentipedeSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CentipedeSegment::CentipedeSegment </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>_CentipedeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_CentipedeSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object creation. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object </dd></dl>

</div>
</div>
<a id="aac251c0ece67b47f328dc042c9bba046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac251c0ece67b47f328dc042c9bba046">&#9670;&nbsp;</a></span>~CentipedeSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CentipedeSegment::~CentipedeSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object deletion. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79737b2031a5e9fad0d254482a82b051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79737b2031a5e9fad0d254482a82b051">&#9670;&nbsp;</a></span>getCentipedeRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape CentipedeSegment::getCentipedeRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>SFML rectangle </dd></dl>

</div>
</div>
<a id="a8dde6dcaf854124dcc132c6c923c770f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dde6dcaf854124dcc132c6c923c770f">&#9670;&nbsp;</a></span>getCentipedeRectCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f CentipedeSegment::getCentipedeRectCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> position. </p>
<dl class="section return"><dt>Returns</dt><dd>vector2f coords </dd></dl>

</div>
</div>
<a id="a40352ff0122889a250fdfb46b39b6537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40352ff0122889a250fdfb46b39b6537">&#9670;&nbsp;</a></span>getCurrentDirectionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CentipedeSegment::getCurrentDirectionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object type. </p>
<dl class="section return"><dt>Returns</dt><dd>true if type head </dd></dl>

</div>
</div>
<a id="a4caf7ea979c8b59be0881649cd301346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caf7ea979c8b59be0881649cd301346">&#9670;&nbsp;</a></span>getIsHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CentipedeSegment::getIsHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object type. </p>
<dl class="section return"><dt>Returns</dt><dd>true if type head </dd></dl>

</div>
</div>
<a id="a3e4c31e09a856828bc008f9a904db28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4c31e09a856828bc008f9a904db28e">&#9670;&nbsp;</a></span>getIsInPlayerArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CentipedeSegment::getIsInPlayerArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> get position. </p>
<dl class="section return"><dt>Returns</dt><dd>true if in player area </dd></dl>

</div>
</div>
<a id="a876228fe55dbb7c00ddfb713e9c6a34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876228fe55dbb7c00ddfb713e9c6a34e">&#9670;&nbsp;</a></span>MoveX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CentipedeSegment::MoveX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> movement. </p>
<dl class="section return"><dt>Returns</dt><dd>movement direction right/left </dd></dl>

</div>
</div>
<a id="adc8186926242aae4a62dc275733103e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8186926242aae4a62dc275733103e4">&#9670;&nbsp;</a></span>MoveY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CentipedeSegment::MoveY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> movement. </p>
<dl class="section return"><dt>Returns</dt><dd>movement direction up/down </dd></dl>

</div>
</div>
<a id="aa5f6048246e86d26bf777def61eca2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f6048246e86d26bf777def61eca2a0">&#9670;&nbsp;</a></span>setCurrentDirectionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CentipedeSegment::setCurrentDirectionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> movement set. </p>
<dl class="section return"><dt>Returns</dt><dd>movement direction right/left set </dd></dl>

</div>
</div>
<a id="a4e1e620a43b6fda962c54fd63370d3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1e620a43b6fda962c54fd63370d3f3">&#9670;&nbsp;</a></span>setCurrentDirectionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CentipedeSegment::setCurrentDirectionY </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>DirectionIsDown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> movement set. </p>
<dl class="section return"><dt>Returns</dt><dd>movement direction up/down set </dd></dl>

</div>
</div>
<a id="a21c45e377b806b9cbb483a2f5df43476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c45e377b806b9cbb483a2f5df43476">&#9670;&nbsp;</a></span>setHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CentipedeSegment::setHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> object type. </p>
<dl class="section return"><dt>Returns</dt><dd>set centipede segment to head </dd></dl>

</div>
</div>
<a id="a0447a6d55b13cbcfe272e51d686c0b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0447a6d55b13cbcfe272e51d686c0b7f">&#9670;&nbsp;</a></span>setInPlayerArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CentipedeSegment::setInPlayerArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> position. </p>
<dl class="section return"><dt>Returns</dt><dd>bool if in area </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/<a class="el" href="_centipede_segment_8h_source.html">CentipedeSegment.h</a></li>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/cpp_objects/CentipedeSegment.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
