<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Shoot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shoot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shoot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains code for constructing the <a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object The <a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object is a user controlled creation. The <a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object moves up until collision occurs. The shoot mechanic has a reload time stopping continuous firing. When the shoot object collides with the wall, <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> segment, <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a>, <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a>, <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a>, or <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb the shoot object gets erased.  
 <a href="class_shoot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shoot_8h_source.html">Shoot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa401227c6a0c72842651e88687fd01d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#afa401227c6a0c72842651e88687fd01d">Shoot</a> (sf::Vector2f Position, sf::Vector2f ShootSize, float _ShootSpeed)</td></tr>
<tr class="memdesc:afa401227c6a0c72842651e88687fd01d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object construction.  <a href="class_shoot.html#afa401227c6a0c72842651e88687fd01d">More...</a><br /></td></tr>
<tr class="separator:afa401227c6a0c72842651e88687fd01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac480febce76e38dd9cc2e547f01bd"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#ab6ac480febce76e38dd9cc2e547f01bd">getCoords</a> ()</td></tr>
<tr class="memdesc:ab6ac480febce76e38dd9cc2e547f01bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object Accessor for position.  <a href="class_shoot.html#ab6ac480febce76e38dd9cc2e547f01bd">More...</a><br /></td></tr>
<tr class="separator:ab6ac480febce76e38dd9cc2e547f01bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7110a5a992bf91ab4684e3cb624930"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#a8e7110a5a992bf91ab4684e3cb624930">getShootRect</a> ()</td></tr>
<tr class="memdesc:a8e7110a5a992bf91ab4684e3cb624930"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object Accessor for rect.  <a href="class_shoot.html#a8e7110a5a992bf91ab4684e3cb624930">More...</a><br /></td></tr>
<tr class="separator:a8e7110a5a992bf91ab4684e3cb624930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa300431788c09fc276c39eb2a99ac555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#aa300431788c09fc276c39eb2a99ac555">Move</a> ()</td></tr>
<tr class="memdesc:aa300431788c09fc276c39eb2a99ac555"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object Mutator for movement.  <a href="class_shoot.html#aa300431788c09fc276c39eb2a99ac555">More...</a><br /></td></tr>
<tr class="separator:aa300431788c09fc276c39eb2a99ac555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6a8832598afe392b04ac0221d7549d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#a3e6a8832598afe392b04ac0221d7549d">resetShootPosition</a> (sf::Vector2f Position)</td></tr>
<tr class="memdesc:a3e6a8832598afe392b04ac0221d7549d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object Mutator for position.  <a href="class_shoot.html#a3e6a8832598afe392b04ac0221d7549d">More...</a><br /></td></tr>
<tr class="separator:a3e6a8832598afe392b04ac0221d7549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c180606292dc15d9eca786deff99a61"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shoot.html#a6c180606292dc15d9eca786deff99a61">~Shoot</a> ()</td></tr>
<tr class="memdesc:a6c180606292dc15d9eca786deff99a61"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object destruction.  <a href="class_shoot.html#a6c180606292dc15d9eca786deff99a61">More...</a><br /></td></tr>
<tr class="separator:a6c180606292dc15d9eca786deff99a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains code for constructing the <a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object The <a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object is a user controlled creation. The <a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object moves up until collision occurs. The shoot mechanic has a reload time stopping continuous firing. When the shoot object collides with the wall, <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> segment, <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a>, <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a>, <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a>, or <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb the shoot object gets erased. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa401227c6a0c72842651e88687fd01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa401227c6a0c72842651e88687fd01d">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shoot::Shoot </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>Position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>ShootSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_ShootSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object construction. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object created </dd></dl>

</div>
</div>
<a id="a6c180606292dc15d9eca786deff99a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c180606292dc15d9eca786deff99a61">&#9670;&nbsp;</a></span>~Shoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shoot::~Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object destruction. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6ac480febce76e38dd9cc2e547f01bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ac480febce76e38dd9cc2e547f01bd">&#9670;&nbsp;</a></span>getCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Shoot::getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object Accessor for position. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object coords </dd></dl>

</div>
</div>
<a id="a8e7110a5a992bf91ab4684e3cb624930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7110a5a992bf91ab4684e3cb624930">&#9670;&nbsp;</a></span>getShootRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Shoot::getShootRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object Accessor for rect. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object SFML rect </dd></dl>

</div>
</div>
<a id="aa300431788c09fc276c39eb2a99ac555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa300431788c09fc276c39eb2a99ac555">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shoot::Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object Mutator for movement. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object position change </dd></dl>

</div>
</div>
<a id="a3e6a8832598afe392b04ac0221d7549d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6a8832598afe392b04ac0221d7549d">&#9670;&nbsp;</a></span>resetShootPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shoot::resetShootPosition </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>Position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object Mutator for position. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object position change </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/<a class="el" href="_shoot_8h_source.html">Shoot.h</a></li>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/cpp_objects/Shoot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
