<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Spider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_spider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains code for constructing the <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object The <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object appears periodically. The <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object moves in a random zigzag fashion until collision occurs. The <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> colliding with a <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> causes the lose of a life.  
 <a href="class_spider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_spider_8h_source.html">Spider.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a1dada6f204a0cd7c95d051df4e7b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#a5a1dada6f204a0cd7c95d051df4e7b89">Spider</a> (float _SpawnY, sf::Vector2f _SpiderSize, float _SpiderSpeed)</td></tr>
<tr class="memdesc:a5a1dada6f204a0cd7c95d051df4e7b89"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object construction.  <a href="class_spider.html#a5a1dada6f204a0cd7c95d051df4e7b89">More...</a><br /></td></tr>
<tr class="separator:a5a1dada6f204a0cd7c95d051df4e7b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847823793e44603b84396dfcf3ebce40"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#a847823793e44603b84396dfcf3ebce40">~Spider</a> ()</td></tr>
<tr class="memdesc:a847823793e44603b84396dfcf3ebce40"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object destruction.  <a href="class_spider.html#a847823793e44603b84396dfcf3ebce40">More...</a><br /></td></tr>
<tr class="separator:a847823793e44603b84396dfcf3ebce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74858712fc063c286ecdf4806e157832"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#a74858712fc063c286ecdf4806e157832">getCoords</a> ()</td></tr>
<tr class="memdesc:a74858712fc063c286ecdf4806e157832"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object Accessor for position.  <a href="class_spider.html#a74858712fc063c286ecdf4806e157832">More...</a><br /></td></tr>
<tr class="separator:a74858712fc063c286ecdf4806e157832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20bda5fe25ecfe36f177f24e45b8988"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#aa20bda5fe25ecfe36f177f24e45b8988">getSpiderRect</a> ()</td></tr>
<tr class="memdesc:aa20bda5fe25ecfe36f177f24e45b8988"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object Accessor for rect.  <a href="class_spider.html#aa20bda5fe25ecfe36f177f24e45b8988">More...</a><br /></td></tr>
<tr class="separator:aa20bda5fe25ecfe36f177f24e45b8988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1410ef786ab70a8e3943243161a82e6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#a1410ef786ab70a8e3943243161a82e6b">getCurrentDirection</a> ()</td></tr>
<tr class="memdesc:a1410ef786ab70a8e3943243161a82e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object Accessor for movement direction currently.  <a href="class_spider.html#a1410ef786ab70a8e3943243161a82e6b">More...</a><br /></td></tr>
<tr class="separator:a1410ef786ab70a8e3943243161a82e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b6b5379a5fb15270ed03dc2cedfabc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#af5b6b5379a5fb15270ed03dc2cedfabc">SpiderRandomMovement</a> ()</td></tr>
<tr class="memdesc:af5b6b5379a5fb15270ed03dc2cedfabc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object Mutator for movement.  <a href="class_spider.html#af5b6b5379a5fb15270ed03dc2cedfabc">More...</a><br /></td></tr>
<tr class="separator:af5b6b5379a5fb15270ed03dc2cedfabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8257552f140f6241502f15057163b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spider.html#afe8257552f140f6241502f15057163b9">setCurrentDirection</a> (int MovementType)</td></tr>
<tr class="memdesc:afe8257552f140f6241502f15057163b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object Mutator for movement direction.  <a href="class_spider.html#afe8257552f140f6241502f15057163b9">More...</a><br /></td></tr>
<tr class="separator:afe8257552f140f6241502f15057163b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains code for constructing the <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object The <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object appears periodically. The <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object moves in a random zigzag fashion until collision occurs. The <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> colliding with a <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> causes the lose of a life. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a1dada6f204a0cd7c95d051df4e7b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1dada6f204a0cd7c95d051df4e7b89">&#9670;&nbsp;</a></span>Spider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Spider::Spider </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_SpawnY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>_SpiderSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_SpiderSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object construction. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object created </dd></dl>

</div>
</div>
<a id="a847823793e44603b84396dfcf3ebce40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847823793e44603b84396dfcf3ebce40">&#9670;&nbsp;</a></span>~Spider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Spider::~Spider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object destruction. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74858712fc063c286ecdf4806e157832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74858712fc063c286ecdf4806e157832">&#9670;&nbsp;</a></span>getCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Spider::getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object Accessor for position. </p>
<dl class="section return"><dt>Returns</dt><dd>coords </dd></dl>

</div>
</div>
<a id="a1410ef786ab70a8e3943243161a82e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1410ef786ab70a8e3943243161a82e6b">&#9670;&nbsp;</a></span>getCurrentDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spider::getCurrentDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object Accessor for movement direction currently. </p>
<dl class="section return"><dt>Returns</dt><dd>variable of direction </dd></dl>

</div>
</div>
<a id="aa20bda5fe25ecfe36f177f24e45b8988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20bda5fe25ecfe36f177f24e45b8988">&#9670;&nbsp;</a></span>getSpiderRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Spider::getSpiderRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object Accessor for rect. </p>
<dl class="section return"><dt>Returns</dt><dd>SFML rect </dd></dl>

</div>
</div>
<a id="afe8257552f140f6241502f15057163b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8257552f140f6241502f15057163b9">&#9670;&nbsp;</a></span>setCurrentDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spider::setCurrentDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MovementType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object Mutator for movement direction. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object movement setter </dd></dl>

</div>
</div>
<a id="af5b6b5379a5fb15270ed03dc2cedfabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b6b5379a5fb15270ed03dc2cedfabc">&#9670;&nbsp;</a></span>SpiderRandomMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spider::SpiderRandomMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object Mutator for movement. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object position change </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/<a class="el" href="_spider_8h_source.html">Spider.h</a></li>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/cpp_objects/Spider.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
