<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: DDTField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_d_t_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDTField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_d_d_t_field.html" title="DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...">DDTField</a> is a field across the screen where <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bombs can be placed on. The <a class="el" href="class_d_d_t_field.html" title="DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...">DDTField</a> controls the placement and generation of <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> game objects. These placements are randomly made.  
 <a href="class_d_d_t_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_d_t_field_8h_source.html">DDTField.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5e437e56ab2562497520da88cf41736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t_field.html#ae5e437e56ab2562497520da88cf41736">DDTField</a> ()</td></tr>
<tr class="memdesc:ae5e437e56ab2562497520da88cf41736"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object constructor.  <a href="class_d_d_t_field.html#ae5e437e56ab2562497520da88cf41736">More...</a><br /></td></tr>
<tr class="separator:ae5e437e56ab2562497520da88cf41736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff8ba83c036d88605c02b26ed24992d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t_field.html#aaff8ba83c036d88605c02b26ed24992d">~DDTField</a> ()</td></tr>
<tr class="memdesc:aaff8ba83c036d88605c02b26ed24992d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object destructor.  <a href="class_d_d_t_field.html#aaff8ba83c036d88605c02b26ed24992d">More...</a><br /></td></tr>
<tr class="separator:aaff8ba83c036d88605c02b26ed24992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ed7d7424b9e908b6fb4aea957064d2"><td class="memItemLeft" align="right" valign="top"><a id="a93ed7d7424b9e908b6fb4aea957064d2"></a>
std::vector&lt; <a class="el" href="class_d_d_t.html">DDT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDDTField</b> ()</td></tr>
<tr class="separator:a93ed7d7424b9e908b6fb4aea957064d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b1c2a4f9c1265f9dd3b01a800db475"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t_field.html#a95b1c2a4f9c1265f9dd3b01a800db475">getDDTBlock</a> (int DDTNum)</td></tr>
<tr class="memdesc:a95b1c2a4f9c1265f9dd3b01a800db475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object rect retrival.  <a href="class_d_d_t_field.html#a95b1c2a4f9c1265f9dd3b01a800db475">More...</a><br /></td></tr>
<tr class="separator:a95b1c2a4f9c1265f9dd3b01a800db475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25a3906a599eea69630a9d98d305360"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t_field.html#ae25a3906a599eea69630a9d98d305360">getRectCoords</a> (int DDTNum)</td></tr>
<tr class="memdesc:ae25a3906a599eea69630a9d98d305360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object position.  <a href="class_d_d_t_field.html#ae25a3906a599eea69630a9d98d305360">More...</a><br /></td></tr>
<tr class="separator:ae25a3906a599eea69630a9d98d305360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9146be61bc82b595863d0140a805aaa2"><td class="memItemLeft" align="right" valign="top">sf::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t_field.html#a9146be61bc82b595863d0140a805aaa2">getDDTExplodedTime</a> (int DDTNum)</td></tr>
<tr class="memdesc:a9146be61bc82b595863d0140a805aaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object explode timer.  <a href="class_d_d_t_field.html#a9146be61bc82b595863d0140a805aaa2">More...</a><br /></td></tr>
<tr class="separator:a9146be61bc82b595863d0140a805aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7b8cbb8497c51b17974d5813350905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t_field.html#a1f7b8cbb8497c51b17974d5813350905">getDDTIsExploded</a> (int DDTNum)</td></tr>
<tr class="memdesc:a1f7b8cbb8497c51b17974d5813350905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object explode bool.  <a href="class_d_d_t_field.html#a1f7b8cbb8497c51b17974d5813350905">More...</a><br /></td></tr>
<tr class="separator:a1f7b8cbb8497c51b17974d5813350905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe29b4a2972f7446f3ca2b21d3e8c21c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t_field.html#abe29b4a2972f7446f3ca2b21d3e8c21c">DestroyDDT</a> (int DDTNum)</td></tr>
<tr class="memdesc:abe29b4a2972f7446f3ca2b21d3e8c21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object deletion.  <a href="class_d_d_t_field.html#abe29b4a2972f7446f3ca2b21d3e8c21c">More...</a><br /></td></tr>
<tr class="separator:abe29b4a2972f7446f3ca2b21d3e8c21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef61cfbf3b8758e3e526fb46f2f7d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t_field.html#aeef61cfbf3b8758e3e526fb46f2f7d43">ResetDDTField</a> ()</td></tr>
<tr class="memdesc:aeef61cfbf3b8758e3e526fb46f2f7d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object position chances.  <a href="class_d_d_t_field.html#aeef61cfbf3b8758e3e526fb46f2f7d43">More...</a><br /></td></tr>
<tr class="separator:aeef61cfbf3b8758e3e526fb46f2f7d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb41c99304d70504b3b6ddc53b43d289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t_field.html#abb41c99304d70504b3b6ddc53b43d289">SpawnDDT</a> (float _gameWidth, float _PlayerCeiling, sf::Vector2f _DDTSize)</td></tr>
<tr class="memdesc:abb41c99304d70504b3b6ddc53b43d289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object creation.  <a href="class_d_d_t_field.html#abb41c99304d70504b3b6ddc53b43d289">More...</a><br /></td></tr>
<tr class="separator:abb41c99304d70504b3b6ddc53b43d289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155e9e47210dfcb16c00c0f63a1df7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_d_t_field.html#a4155e9e47210dfcb16c00c0f63a1df7d">setDDTExplosion</a> (sf::Vector2f DDTExplosionRange, int _DDTNum, sf::Time _ExplodedTime)</td></tr>
<tr class="memdesc:a4155e9e47210dfcb16c00c0f63a1df7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutator function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object function for explode.  <a href="class_d_d_t_field.html#a4155e9e47210dfcb16c00c0f63a1df7d">More...</a><br /></td></tr>
<tr class="separator:a4155e9e47210dfcb16c00c0f63a1df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_d_t_field.html" title="DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...">DDTField</a> is a field across the screen where <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bombs can be placed on. The <a class="el" href="class_d_d_t_field.html" title="DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...">DDTField</a> controls the placement and generation of <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> game objects. These placements are randomly made. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5e437e56ab2562497520da88cf41736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e437e56ab2562497520da88cf41736">&#9670;&nbsp;</a></span>DDTField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DDTField::DDTField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object constructor. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object </dd></dl>

</div>
</div>
<a id="aaff8ba83c036d88605c02b26ed24992d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff8ba83c036d88605c02b26ed24992d">&#9670;&nbsp;</a></span>~DDTField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DDTField::~DDTField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object destructor. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe29b4a2972f7446f3ca2b21d3e8c21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe29b4a2972f7446f3ca2b21d3e8c21c">&#9670;&nbsp;</a></span>DestroyDDT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDTField::DestroyDDT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DDTNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object deletion. </p>
<dl class="section return"><dt>Returns</dt><dd>delete object </dd></dl>

</div>
</div>
<a id="a95b1c2a4f9c1265f9dd3b01a800db475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b1c2a4f9c1265f9dd3b01a800db475">&#9670;&nbsp;</a></span>getDDTBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape DDTField::getDDTBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DDTNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object rect retrival. </p>
<dl class="section return"><dt>Returns</dt><dd>SFML rect </dd></dl>

</div>
</div>
<a id="a9146be61bc82b595863d0140a805aaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9146be61bc82b595863d0140a805aaa2">&#9670;&nbsp;</a></span>getDDTExplodedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Time DDTField::getDDTExplodedTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DDTNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object explode timer. </p>
<dl class="section return"><dt>Returns</dt><dd>time since explosion activated </dd></dl>

</div>
</div>
<a id="a1f7b8cbb8497c51b17974d5813350905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7b8cbb8497c51b17974d5813350905">&#9670;&nbsp;</a></span>getDDTIsExploded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DDTField::getDDTIsExploded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DDTNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object explode bool. </p>
<dl class="section return"><dt>Returns</dt><dd>true if activated </dd></dl>

</div>
</div>
<a id="ae25a3906a599eea69630a9d98d305360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25a3906a599eea69630a9d98d305360">&#9670;&nbsp;</a></span>getRectCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f DDTField::getRectCoords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DDTNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object position. </p>
<dl class="section return"><dt>Returns</dt><dd>coords </dd></dl>

</div>
</div>
<a id="aeef61cfbf3b8758e3e526fb46f2f7d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef61cfbf3b8758e3e526fb46f2f7d43">&#9670;&nbsp;</a></span>ResetDDTField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDTField::ResetDDTField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object position chances. </p>
<dl class="section return"><dt>Returns</dt><dd>field positions </dd></dl>

</div>
</div>
<a id="a4155e9e47210dfcb16c00c0f63a1df7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4155e9e47210dfcb16c00c0f63a1df7d">&#9670;&nbsp;</a></span>setDDTExplosion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDTField::setDDTExplosion </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>DDTExplosionRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_DDTNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Time&#160;</td>
          <td class="paramname"><em>_ExplodedTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object function for explode. </p>
<dl class="section return"><dt>Returns</dt><dd>creates <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb </dd></dl>

</div>
</div>
<a id="abb41c99304d70504b3b6ddc53b43d289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb41c99304d70504b3b6ddc53b43d289">&#9670;&nbsp;</a></span>SpawnDDT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDTField::SpawnDDT </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_PlayerCeiling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>_DDTSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutator function <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object creation. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> object creation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/<a class="el" href="_d_d_t_field_8h_source.html">DDTField.h</a></li>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/cpp_objects/DDTField.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
