<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DDT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_d_t.html">DDT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_d_t.html#a20ffde505ae1fc4e32842e1422a58c4c">DDT</a>(sf::Vector2f DDTSize, int posX, int posY)</td><td class="entry"><a class="el" href="class_d_d_t.html">DDT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_d_t.html#ad7669a63d0ba118d6bc6058e30ec9a67">getCoords</a>()</td><td class="entry"><a class="el" href="class_d_d_t.html">DDT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_d_t.html#a2a475cd0abddbb1db805d67cf20cf33c">getDDTRect</a>()</td><td class="entry"><a class="el" href="class_d_d_t.html">DDT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_d_t.html#a0eee4ff84d0fdeaa16c72b11e79e2df8">getExplodedTime</a>()</td><td class="entry"><a class="el" href="class_d_d_t.html">DDT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_d_t.html#adb9c295be0cd7e57ad632e9c8eb6a986">getIsExploding</a>()</td><td class="entry"><a class="el" href="class_d_d_t.html">DDT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_d_t.html#a068d4d41f0047d142caaa77aa237b235">setDDTBlockSize</a>(sf::Vector2f _DDTSize)</td><td class="entry"><a class="el" href="class_d_d_t.html">DDT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_d_t.html#a0f7400ff6177869734d6895c0bca01e9">setExplodedTime</a>(sf::Time _ExplodedTime)</td><td class="entry"><a class="el" href="class_d_d_t.html">DDT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_d_t.html#a600d076fbb92b85a1647eacb95a42102">setIsExploding</a>()</td><td class="entry"><a class="el" href="class_d_d_t.html">DDT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_d_t.html#a2bb6afeb5cf53e63421a593db0d91014">~DDT</a>()</td><td class="entry"><a class="el" href="class_d_d_t.html">DDT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
