<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DDTField Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_d_t_field.html">DDTField</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_d_t_field.html#ae5e437e56ab2562497520da88cf41736">DDTField</a>()</td><td class="entry"><a class="el" href="class_d_d_t_field.html">DDTField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_d_t_field.html#abe29b4a2972f7446f3ca2b21d3e8c21c">DestroyDDT</a>(int DDTNum)</td><td class="entry"><a class="el" href="class_d_d_t_field.html">DDTField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_d_t_field.html#a95b1c2a4f9c1265f9dd3b01a800db475">getDDTBlock</a>(int DDTNum)</td><td class="entry"><a class="el" href="class_d_d_t_field.html">DDTField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_d_t_field.html#a9146be61bc82b595863d0140a805aaa2">getDDTExplodedTime</a>(int DDTNum)</td><td class="entry"><a class="el" href="class_d_d_t_field.html">DDTField</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDDTField</b>() (defined in <a class="el" href="class_d_d_t_field.html">DDTField</a>)</td><td class="entry"><a class="el" href="class_d_d_t_field.html">DDTField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_d_t_field.html#a1f7b8cbb8497c51b17974d5813350905">getDDTIsExploded</a>(int DDTNum)</td><td class="entry"><a class="el" href="class_d_d_t_field.html">DDTField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_d_t_field.html#ae25a3906a599eea69630a9d98d305360">getRectCoords</a>(int DDTNum)</td><td class="entry"><a class="el" href="class_d_d_t_field.html">DDTField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_d_t_field.html#aeef61cfbf3b8758e3e526fb46f2f7d43">ResetDDTField</a>()</td><td class="entry"><a class="el" href="class_d_d_t_field.html">DDTField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_d_t_field.html#a4155e9e47210dfcb16c00c0f63a1df7d">setDDTExplosion</a>(sf::Vector2f DDTExplosionRange, int _DDTNum, sf::Time _ExplodedTime)</td><td class="entry"><a class="el" href="class_d_d_t_field.html">DDTField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_d_t_field.html#abb41c99304d70504b3b6ddc53b43d289">SpawnDDT</a>(float _gameWidth, float _PlayerCeiling, sf::Vector2f _DDTSize)</td><td class="entry"><a class="el" href="class_d_d_t_field.html">DDTField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_d_t_field.html#aaff8ba83c036d88605c02b26ed24992d">~DDTField</a>()</td><td class="entry"><a class="el" href="class_d_d_t_field.html">DDTField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
