<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Centipede Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_centipede.html">Centipede</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_centipede.html#a5f4012ebfad623c8998417e378c5b6b3">Centipede</a>(float _gameWidth, float _gameHeight, sf::Vector2f _CentipedeSize, int NumSegments, float CentipedeSpeed)</td><td class="entry"><a class="el" href="class_centipede.html">Centipede</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_centipede.html#a1c93fab88a83c7a5b87cc6d511f9dc6d">CentipedeShotCollision</a>(int SegmentNum)</td><td class="entry"><a class="el" href="class_centipede.html">Centipede</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_centipede.html#a6dabfbd32d4e4a5c75e959f1abb94f23">getCentipede</a>()</td><td class="entry"><a class="el" href="class_centipede.html">Centipede</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_centipede.html#ae203358fbfc7584f1b1f0cab9ab5df58">getSegmentCoords</a>(int SegmentNum)</td><td class="entry"><a class="el" href="class_centipede.html">Centipede</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_centipede.html#ac661149e160009ea09cd04aea9bc72bb">getSegmentCurrentDirectionX</a>(int SegmentNum)</td><td class="entry"><a class="el" href="class_centipede.html">Centipede</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_centipede.html#a2f942043b3da592bc6c5af8603e50f80">getSegmentIsHead</a>(int SegmentNum)</td><td class="entry"><a class="el" href="class_centipede.html">Centipede</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_centipede.html#aae3f7f54955630dd0c5c95c090809d98">getSegmentIsInPlayerArea</a>(int SegmentNum)</td><td class="entry"><a class="el" href="class_centipede.html">Centipede</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_centipede.html#a0aa39229c50061d582e2ea33414a072b">getSegmentRect</a>(int SegmentNum)</td><td class="entry"><a class="el" href="class_centipede.html">Centipede</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_centipede.html#a3f5b810e781448889daf9fd2421199e2">MoveX</a>(int SegmentNum)</td><td class="entry"><a class="el" href="class_centipede.html">Centipede</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_centipede.html#a85a6069f633e33932d1f920bc0210146">MoveY</a>(int SegmentNum)</td><td class="entry"><a class="el" href="class_centipede.html">Centipede</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_centipede.html#a580f890b5d3ffc081402635687bfe6b3">setCentipede</a>(float _gameWidth, float _gameHeight, sf::Vector2f _CentipedeSize, int NumSegments, float CentipedeSpeed)</td><td class="entry"><a class="el" href="class_centipede.html">Centipede</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_centipede.html#ab571af926f31829deef90d971822cda0">setSegmentDirectionY</a>(int SegmentNum, bool DirectionIsDown)</td><td class="entry"><a class="el" href="class_centipede.html">Centipede</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_centipede.html#a2544fafd46066a80cfae0f6c4b105ed1">setSegmentIsInPlayerArea</a>(int SegmentNum)</td><td class="entry"><a class="el" href="class_centipede.html">Centipede</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_centipede.html#a960454b63733792b46ab91c959e8ec2c">~Centipede</a>()</td><td class="entry"><a class="el" href="class_centipede.html">Centipede</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
