<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CentipedeSegment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_centipede_segment.html">CentipedeSegment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_centipede_segment.html#a83327f83de2b1abebfa72b13356ce672">CentipedeSegment</a>(float _gameWidth, float _gameHeight, sf::Vector2f _CentipedeSize, int pos, float _CentipedeSpeed)</td><td class="entry"><a class="el" href="class_centipede_segment.html">CentipedeSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_centipede_segment.html#a79737b2031a5e9fad0d254482a82b051">getCentipedeRect</a>()</td><td class="entry"><a class="el" href="class_centipede_segment.html">CentipedeSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_centipede_segment.html#a8dde6dcaf854124dcc132c6c923c770f">getCentipedeRectCoords</a>()</td><td class="entry"><a class="el" href="class_centipede_segment.html">CentipedeSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_centipede_segment.html#a40352ff0122889a250fdfb46b39b6537">getCurrentDirectionX</a>()</td><td class="entry"><a class="el" href="class_centipede_segment.html">CentipedeSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_centipede_segment.html#a4caf7ea979c8b59be0881649cd301346">getIsHead</a>()</td><td class="entry"><a class="el" href="class_centipede_segment.html">CentipedeSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_centipede_segment.html#a3e4c31e09a856828bc008f9a904db28e">getIsInPlayerArea</a>()</td><td class="entry"><a class="el" href="class_centipede_segment.html">CentipedeSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_centipede_segment.html#a876228fe55dbb7c00ddfb713e9c6a34e">MoveX</a>()</td><td class="entry"><a class="el" href="class_centipede_segment.html">CentipedeSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_centipede_segment.html#adc8186926242aae4a62dc275733103e4">MoveY</a>()</td><td class="entry"><a class="el" href="class_centipede_segment.html">CentipedeSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_centipede_segment.html#aa5f6048246e86d26bf777def61eca2a0">setCurrentDirectionX</a>()</td><td class="entry"><a class="el" href="class_centipede_segment.html">CentipedeSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_centipede_segment.html#a4e1e620a43b6fda962c54fd63370d3f3">setCurrentDirectionY</a>(bool DirectionIsDown)</td><td class="entry"><a class="el" href="class_centipede_segment.html">CentipedeSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_centipede_segment.html#a21c45e377b806b9cbb483a2f5df43476">setHead</a>()</td><td class="entry"><a class="el" href="class_centipede_segment.html">CentipedeSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_centipede_segment.html#a0447a6d55b13cbcfe272e51d686c0b7f">setInPlayerArea</a>()</td><td class="entry"><a class="el" href="class_centipede_segment.html">CentipedeSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_centipede_segment.html#aac251c0ece67b47f328dc042c9bba046">~CentipedeSegment</a>()</td><td class="entry"><a class="el" href="class_centipede_segment.html">CentipedeSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
