<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: GameSounds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_sounds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameSounds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains code for constructing the <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> loads in all the sounds used in the game. Creates all the different SoundBuffers and gets inherited by <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> so the sounds can get played.  
 <a href="class_game_sounds.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_sounds_8h_source.html">GameSounds.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab07d2579b34bbfc7a01e0c4220f75ad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sounds.html#ab07d2579b34bbfc7a01e0c4220f75ad6">GameSounds</a> ()</td></tr>
<tr class="memdesc:ab07d2579b34bbfc7a01e0c4220f75ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object construction.  <a href="class_game_sounds.html#ab07d2579b34bbfc7a01e0c4220f75ad6">More...</a><br /></td></tr>
<tr class="separator:ab07d2579b34bbfc7a01e0c4220f75ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ebb6bdf8f9ed27b402d5a028349e08"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sounds.html#a43ebb6bdf8f9ed27b402d5a028349e08">~GameSounds</a> ()</td></tr>
<tr class="memdesc:a43ebb6bdf8f9ed27b402d5a028349e08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object destruction.  <a href="class_game_sounds.html#a43ebb6bdf8f9ed27b402d5a028349e08">More...</a><br /></td></tr>
<tr class="separator:a43ebb6bdf8f9ed27b402d5a028349e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b6617fbdda6beec13e70d31d1ae9c8"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sounds.html#a79b6617fbdda6beec13e70d31d1ae9c8">getBombSound</a> ()</td></tr>
<tr class="memdesc:a79b6617fbdda6beec13e70d31d1ae9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object bomb.  <a href="class_game_sounds.html#a79b6617fbdda6beec13e70d31d1ae9c8">More...</a><br /></td></tr>
<tr class="separator:a79b6617fbdda6beec13e70d31d1ae9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac816e790964088a6e610f2be2e29d996"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sounds.html#ac816e790964088a6e610f2be2e29d996">getCentipedeSound</a> ()</td></tr>
<tr class="memdesc:ac816e790964088a6e610f2be2e29d996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object centipede.  <a href="class_game_sounds.html#ac816e790964088a6e610f2be2e29d996">More...</a><br /></td></tr>
<tr class="separator:ac816e790964088a6e610f2be2e29d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135317a53f93caafc79485302bd0af84"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sounds.html#a135317a53f93caafc79485302bd0af84">getFleaSound</a> ()</td></tr>
<tr class="memdesc:a135317a53f93caafc79485302bd0af84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object flea.  <a href="class_game_sounds.html#a135317a53f93caafc79485302bd0af84">More...</a><br /></td></tr>
<tr class="separator:a135317a53f93caafc79485302bd0af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f631c3038d8edefad99048c4477a94"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sounds.html#ab0f631c3038d8edefad99048c4477a94">getGameSound</a> ()</td></tr>
<tr class="memdesc:ab0f631c3038d8edefad99048c4477a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object game.  <a href="class_game_sounds.html#ab0f631c3038d8edefad99048c4477a94">More...</a><br /></td></tr>
<tr class="separator:ab0f631c3038d8edefad99048c4477a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2569e6c47df8ea95b964943b74ca03f"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sounds.html#ae2569e6c47df8ea95b964943b74ca03f">getLostSound</a> ()</td></tr>
<tr class="memdesc:ae2569e6c47df8ea95b964943b74ca03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object lost.  <a href="class_game_sounds.html#ae2569e6c47df8ea95b964943b74ca03f">More...</a><br /></td></tr>
<tr class="separator:ae2569e6c47df8ea95b964943b74ca03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2af944f78532881eaaa7f67c6a55a3"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sounds.html#a3a2af944f78532881eaaa7f67c6a55a3">getMenuSound</a> ()</td></tr>
<tr class="memdesc:a3a2af944f78532881eaaa7f67c6a55a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object menu.  <a href="class_game_sounds.html#a3a2af944f78532881eaaa7f67c6a55a3">More...</a><br /></td></tr>
<tr class="separator:a3a2af944f78532881eaaa7f67c6a55a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2603818a90312a458cfc8b40ad5f7a57"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sounds.html#a2603818a90312a458cfc8b40ad5f7a57">getMushroomSound</a> ()</td></tr>
<tr class="memdesc:a2603818a90312a458cfc8b40ad5f7a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object mushroom.  <a href="class_game_sounds.html#a2603818a90312a458cfc8b40ad5f7a57">More...</a><br /></td></tr>
<tr class="separator:a2603818a90312a458cfc8b40ad5f7a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37de93bedbe45c0da3090c515250b5d"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sounds.html#ad37de93bedbe45c0da3090c515250b5d">getShootSound</a> ()</td></tr>
<tr class="memdesc:ad37de93bedbe45c0da3090c515250b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object shoot.  <a href="class_game_sounds.html#ad37de93bedbe45c0da3090c515250b5d">More...</a><br /></td></tr>
<tr class="separator:ad37de93bedbe45c0da3090c515250b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889d5c738256c20d92162e4868565e65"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sounds.html#a889d5c738256c20d92162e4868565e65">getSpiderSound</a> ()</td></tr>
<tr class="memdesc:a889d5c738256c20d92162e4868565e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object spider.  <a href="class_game_sounds.html#a889d5c738256c20d92162e4868565e65">More...</a><br /></td></tr>
<tr class="separator:a889d5c738256c20d92162e4868565e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc3d82c3df7b2d61d0acf6575444290"><td class="memItemLeft" align="right" valign="top">sf::Sound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_sounds.html#abcc3d82c3df7b2d61d0acf6575444290">getWonSound</a> ()</td></tr>
<tr class="memdesc:abcc3d82c3df7b2d61d0acf6575444290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object won.  <a href="class_game_sounds.html#abcc3d82c3df7b2d61d0acf6575444290">More...</a><br /></td></tr>
<tr class="separator:abcc3d82c3df7b2d61d0acf6575444290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains code for constructing the <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> loads in all the sounds used in the game. Creates all the different SoundBuffers and gets inherited by <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> so the sounds can get played. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab07d2579b34bbfc7a01e0c4220f75ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07d2579b34bbfc7a01e0c4220f75ad6">&#9670;&nbsp;</a></span>GameSounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameSounds::GameSounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object construction. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> </dd></dl>

</div>
</div>
<a id="a43ebb6bdf8f9ed27b402d5a028349e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ebb6bdf8f9ed27b402d5a028349e08">&#9670;&nbsp;</a></span>~GameSounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameSounds::~GameSounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object destruction. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79b6617fbdda6beec13e70d31d1ae9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b6617fbdda6beec13e70d31d1ae9c8">&#9670;&nbsp;</a></span>getBombSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound GameSounds::getBombSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object bomb. </p>
<dl class="section return"><dt>Returns</dt><dd>sound </dd></dl>

</div>
</div>
<a id="ac816e790964088a6e610f2be2e29d996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac816e790964088a6e610f2be2e29d996">&#9670;&nbsp;</a></span>getCentipedeSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound GameSounds::getCentipedeSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object centipede. </p>
<dl class="section return"><dt>Returns</dt><dd>sound </dd></dl>

</div>
</div>
<a id="a135317a53f93caafc79485302bd0af84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135317a53f93caafc79485302bd0af84">&#9670;&nbsp;</a></span>getFleaSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound GameSounds::getFleaSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object flea. </p>
<dl class="section return"><dt>Returns</dt><dd>sound </dd></dl>

</div>
</div>
<a id="ab0f631c3038d8edefad99048c4477a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f631c3038d8edefad99048c4477a94">&#9670;&nbsp;</a></span>getGameSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound GameSounds::getGameSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object game. </p>
<dl class="section return"><dt>Returns</dt><dd>sound </dd></dl>

</div>
</div>
<a id="ae2569e6c47df8ea95b964943b74ca03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2569e6c47df8ea95b964943b74ca03f">&#9670;&nbsp;</a></span>getLostSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound GameSounds::getLostSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object lost. </p>
<dl class="section return"><dt>Returns</dt><dd>sound </dd></dl>

</div>
</div>
<a id="a3a2af944f78532881eaaa7f67c6a55a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2af944f78532881eaaa7f67c6a55a3">&#9670;&nbsp;</a></span>getMenuSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound GameSounds::getMenuSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object menu. </p>
<dl class="section return"><dt>Returns</dt><dd>sound </dd></dl>

</div>
</div>
<a id="a2603818a90312a458cfc8b40ad5f7a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2603818a90312a458cfc8b40ad5f7a57">&#9670;&nbsp;</a></span>getMushroomSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound GameSounds::getMushroomSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object mushroom. </p>
<dl class="section return"><dt>Returns</dt><dd>sound </dd></dl>

</div>
</div>
<a id="ad37de93bedbe45c0da3090c515250b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37de93bedbe45c0da3090c515250b5d">&#9670;&nbsp;</a></span>getShootSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound GameSounds::getShootSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object shoot. </p>
<dl class="section return"><dt>Returns</dt><dd>sound </dd></dl>

</div>
</div>
<a id="a889d5c738256c20d92162e4868565e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889d5c738256c20d92162e4868565e65">&#9670;&nbsp;</a></span>getSpiderSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound GameSounds::getSpiderSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object spider. </p>
<dl class="section return"><dt>Returns</dt><dd>sound </dd></dl>

</div>
</div>
<a id="abcc3d82c3df7b2d61d0acf6575444290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc3d82c3df7b2d61d0acf6575444290">&#9670;&nbsp;</a></span>getWonSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound GameSounds::getWonSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor for <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object won. </p>
<dl class="section return"><dt>Returns</dt><dd>sound </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files/<a class="el" href="_game_sounds_8h_source.html">GameSounds.h</a></li>
<li>C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/cpp_objects/GameSounds.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
