<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: C:/Users/Robin/Documents/University 2021/Software Dev/2021-project-1827572-Jonker-1843691-Lilford/game-source-code/header_files Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a9abd48c11c31f770770db17bee229e7.html">University 2021</a></li><li class="navelem"><a class="el" href="dir_983106980840c490ad9df7b271b6b63a.html">Software Dev</a></li><li class="navelem"><a class="el" href="dir_0e5d84927ab5029c7cae49148462b216.html">2021-project-1827572-Jonker-1843691-Lilford</a></li><li class="navelem"><a class="el" href="dir_66983fc38fb5209b74e061cf08646195.html">game-source-code</a></li><li class="navelem"><a class="el" href="dir_57e4cbe775b62a949710f6f14f50c4df.html">header_files</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">header_files Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_centipede_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_centipede_8h.html">Centipede.h</a> <a href="_centipede_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_centipede_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains code for constructing <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> class hierarchy The <a class="el" href="class_centipede.html" title="Centipede moves right/left until collision with the wall or a mushroom then it shifts down....">Centipede</a> moves towards the player from set position. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_d_d_t_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_t_8h.html">DDT.h</a> <a href="_d_d_t_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_d_d_t_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains code for constructing <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb object on <a class="el" href="class_d_d_t_field.html" title="DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...">DDTField</a> vector The <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb randomly spawns on the screen with a limit of 4 bombs at a time. If shot, the <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb explodes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_d_d_t_field_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_d_t_field_8h.html">DDTField.h</a> <a href="_d_d_t_field_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_d_d_t_field_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains code for constructing <a class="el" href="class_d_d_t_field.html" title="DDTField is a field across the screen where DDT bombs can be placed on. The DDTField controls the pla...">DDTField</a> object with <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb on it The <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb randomly spawns on the screen with a limit of 4 bombs at a time. If shot, the <a class="el" href="class_d_d_t.html" title="Contains code for constructing DDT bomb object on DDTField vector The DDT bomb randomly spawns on the...">DDT</a> bomb explodes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_flea_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flea_8h.html">Flea.h</a> <a href="_flea_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_flea_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains code for constructing a <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> object The <a class="el" href="class_flea.html" title="Contains code for constructing a Flea object The Flea drops down vertically and disappears upon colli...">Flea</a> drops down vertically and disappears upon collision with the bottom of the screen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8h.html">Game.h</a> <a href="_game_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_game_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains code for constructing a <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> object The <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> contains the structure of the flow of the game. The <a class="el" href="class_game.html" title="Contains code for constructing a Game object The Game contains the structure of the flow of the game....">Game</a> inherits all game objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_sounds_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_sounds_8h.html">GameSounds.h</a> <a href="_game_sounds_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_game_sounds_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains code for constructing the <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> object <a class="el" href="class_game_sounds.html" title="Contains code for constructing the GameSounds object GameSounds loads in all the sounds used in the g...">GameSounds</a> loads in all the sounds used in the game. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_textures_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_textures_8h.html">GameTextures.h</a> <a href="_game_textures_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_game_textures_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains code for constructing the <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> object <a class="el" href="class_game_textures.html" title="Contains code for constructing the GameTextures object GameTextures loads in all the images and sprit...">GameTextures</a> loads in all the images and sprites used in the game. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_mushroom_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mushroom_8h.html">Mushroom.h</a> <a href="_mushroom_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_mushroom_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains code for constructing the <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object The <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> object gets placed in a vector of <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_mushroom_field_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mushroom_field_8h.html">MushroomField.h</a> <a href="_mushroom_field_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_mushroom_field_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains code for constructing the <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a> object The <a class="el" href="class_mushroom_field.html" title="Contains code for constructing the MushroomField object The MushroomField object holds all the Mushro...">MushroomField</a> object holds all the <a class="el" href="class_mushroom.html" title="Contains code for constructing the Mushroom object The Mushroom object gets placed in a vector of Mus...">Mushroom</a> Objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_player_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_8h.html">Player.h</a> <a href="_player_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_player_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains code for constructing the <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object The <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> object is the user controlled <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a>. The <a class="el" href="class_player.html" title="Contains code for constructing the Player object The Player object is the user controlled Player....">Player</a> can move and shoot based on user-input. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_shoot_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_shoot_8h.html">Shoot.h</a> <a href="_shoot_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_shoot_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains code for constructing the <a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object The <a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object is a user controlled creation. The <a class="el" href="class_shoot.html" title="Contains code for constructing the Shoot object The Shoot object is a user controlled creation....">Shoot</a> object moves up until collision occurs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_spider_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spider_8h.html">Spider.h</a> <a href="_spider_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_spider_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains code for constructing the <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object The <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object appears periodically. The <a class="el" href="class_spider.html" title="Contains code for constructing the Spider object The Spider object appears periodically....">Spider</a> object moves in a random zigzag fashion until collision occurs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
