<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Centipede: Dragon Ball Z Edition: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Centipede: Dragon Ball Z Edition
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Centipede()
: <a class="el" href="class_centipede.html#a5f4012ebfad623c8998417e378c5b6b3">Centipede</a>
</li>
<li>CentipedeSegment()
: <a class="el" href="class_centipede_segment.html#a83327f83de2b1abebfa72b13356ce672">CentipedeSegment</a>
</li>
<li>CentipedeShotCollision()
: <a class="el" href="class_centipede.html#a1c93fab88a83c7a5b87cc6d511f9dc6d">Centipede</a>
</li>
<li>ClearMushroomField()
: <a class="el" href="class_mushroom_field.html#ad6351873d6c5ed67526f7e1fa7ad763c">MushroomField</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DDT()
: <a class="el" href="class_d_d_t.html#a20ffde505ae1fc4e32842e1422a58c4c">DDT</a>
</li>
<li>DDTField()
: <a class="el" href="class_d_d_t_field.html#ae5e437e56ab2562497520da88cf41736">DDTField</a>
</li>
<li>DestroyDDT()
: <a class="el" href="class_d_d_t_field.html#abe29b4a2972f7446f3ca2b21d3e8c21c">DDTField</a>
</li>
<li>DestroyMushroom()
: <a class="el" href="class_mushroom_field.html#ab4b0d8c06d3b2a69b438bb22e824aa02">MushroomField</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flea()
: <a class="el" href="class_flea.html#a35fcb3398a7667ea933dc8c032b2b7eb">Flea</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>GameSounds()
: <a class="el" href="class_game_sounds.html#ab07d2579b34bbfc7a01e0c4220f75ad6">GameSounds</a>
</li>
<li>getBlockCoords()
: <a class="el" href="class_mushroom_field.html#ace6ac01b81139a26f8affa2e8cb454a8">MushroomField</a>
</li>
<li>getBombSound()
: <a class="el" href="class_game_sounds.html#a79b6617fbdda6beec13e70d31d1ae9c8">GameSounds</a>
</li>
<li>getCentipede()
: <a class="el" href="class_centipede.html#a6dabfbd32d4e4a5c75e959f1abb94f23">Centipede</a>
</li>
<li>getCentipedeRect()
: <a class="el" href="class_centipede_segment.html#a79737b2031a5e9fad0d254482a82b051">CentipedeSegment</a>
</li>
<li>getCentipedeRectCoords()
: <a class="el" href="class_centipede_segment.html#a8dde6dcaf854124dcc132c6c923c770f">CentipedeSegment</a>
</li>
<li>getCentipedeSound()
: <a class="el" href="class_game_sounds.html#ac816e790964088a6e610f2be2e29d996">GameSounds</a>
</li>
<li>getCoords()
: <a class="el" href="class_d_d_t.html#ad7669a63d0ba118d6bc6058e30ec9a67">DDT</a>
, <a class="el" href="class_flea.html#a104a44e2d49cd488681a91b9812db8f9">Flea</a>
, <a class="el" href="class_mushroom.html#aec73063b5578d92d6e7c0bbfe067c615">Mushroom</a>
, <a class="el" href="class_player.html#a7551bb491c4274b028a80b0ea9ab80c9">Player</a>
, <a class="el" href="class_shoot.html#ab6ac480febce76e38dd9cc2e547f01bd">Shoot</a>
, <a class="el" href="class_spider.html#a74858712fc063c286ecdf4806e157832">Spider</a>
</li>
<li>getCurrentBackgroundSprite()
: <a class="el" href="class_game_textures.html#a65944cde36641b65ff1ed117beb9d668">GameTextures</a>
</li>
<li>getCurrentCentipedeSprite()
: <a class="el" href="class_game_textures.html#adeb9ca361f7ca307ad3fe9d1efbfa9fd">GameTextures</a>
</li>
<li>getCurrentDDTSprite()
: <a class="el" href="class_game_textures.html#ab0e46ae871e082929d96f0c8540f7c67">GameTextures</a>
</li>
<li>getCurrentDirection()
: <a class="el" href="class_spider.html#a1410ef786ab70a8e3943243161a82e6b">Spider</a>
</li>
<li>getCurrentDirectionX()
: <a class="el" href="class_centipede_segment.html#a40352ff0122889a250fdfb46b39b6537">CentipedeSegment</a>
</li>
<li>getCurrentFleaSprite()
: <a class="el" href="class_game_textures.html#a171f60720dcadd702c29678de864f38b">GameTextures</a>
</li>
<li>getCurrentMushroomSprite()
: <a class="el" href="class_game_textures.html#a80791aac19caf780a808c8f3e7607f2b">GameTextures</a>
</li>
<li>getCurrentPlayerSprite()
: <a class="el" href="class_game_textures.html#a03c1ceb8d2ecedb2f00e633a1e3a8f82">GameTextures</a>
</li>
<li>getCurrentShootSprite()
: <a class="el" href="class_game_textures.html#a936a0535bf6117d44323dacacffa17e1">GameTextures</a>
</li>
<li>getCurrentSpiderSprite()
: <a class="el" href="class_game_textures.html#aa254af7d096d45f18f550793ef1fea7b">GameTextures</a>
</li>
<li>getDDTBlock()
: <a class="el" href="class_d_d_t_field.html#a95b1c2a4f9c1265f9dd3b01a800db475">DDTField</a>
</li>
<li>getDDTExplodedTime()
: <a class="el" href="class_d_d_t_field.html#a9146be61bc82b595863d0140a805aaa2">DDTField</a>
</li>
<li>getDDTIsExploded()
: <a class="el" href="class_d_d_t_field.html#a1f7b8cbb8497c51b17974d5813350905">DDTField</a>
</li>
<li>getDDTRect()
: <a class="el" href="class_d_d_t.html#a2a475cd0abddbb1db805d67cf20cf33c">DDT</a>
</li>
<li>getExplodedTime()
: <a class="el" href="class_d_d_t.html#a0eee4ff84d0fdeaa16c72b11e79e2df8">DDT</a>
</li>
<li>getFleaRect()
: <a class="el" href="class_flea.html#a3f9eb77ad3f2cbb998e523a9745fe199">Flea</a>
</li>
<li>getFleaSound()
: <a class="el" href="class_game_sounds.html#a135317a53f93caafc79485302bd0af84">GameSounds</a>
</li>
<li>getGameSound()
: <a class="el" href="class_game_sounds.html#ab0f631c3038d8edefad99048c4477a94">GameSounds</a>
</li>
<li>getIsExploding()
: <a class="el" href="class_d_d_t.html#adb9c295be0cd7e57ad632e9c8eb6a986">DDT</a>
</li>
<li>getIsHead()
: <a class="el" href="class_centipede_segment.html#a4caf7ea979c8b59be0881649cd301346">CentipedeSegment</a>
</li>
<li>getIsInPlayerArea()
: <a class="el" href="class_centipede_segment.html#a3e4c31e09a856828bc008f9a904db28e">CentipedeSegment</a>
</li>
<li>getLives()
: <a class="el" href="class_player.html#af56ac33b9b2ebd9f97c8a6f485cf2d47">Player</a>
</li>
<li>getLostSound()
: <a class="el" href="class_game_sounds.html#ae2569e6c47df8ea95b964943b74ca03f">GameSounds</a>
</li>
<li>getMenuSound()
: <a class="el" href="class_game_sounds.html#a3a2af944f78532881eaaa7f67c6a55a3">GameSounds</a>
</li>
<li>getMushroomBlock()
: <a class="el" href="class_mushroom_field.html#ac4dc447cabde0369fac204ec13a30164">MushroomField</a>
</li>
<li>getMushroomCoords()
: <a class="el" href="class_mushroom_field.html#a11b88b697f2dae88fa5632c736b9e4fb">MushroomField</a>
</li>
<li>getMushroomField()
: <a class="el" href="class_mushroom_field.html#a0a98c3a32889ae2b77e8c3d4257400c2">MushroomField</a>
</li>
<li>getMushroomHealth()
: <a class="el" href="class_mushroom.html#a6e2b574c547b974bf85af1e7e4b06977">Mushroom</a>
, <a class="el" href="class_mushroom_field.html#a861526896637fdb1a806cd8eaa24af95">MushroomField</a>
</li>
<li>getMushroomRect()
: <a class="el" href="class_mushroom.html#a2fa42b903f2d5e4c62b26612fefba741">Mushroom</a>
</li>
<li>getMushroomSound()
: <a class="el" href="class_game_sounds.html#a2603818a90312a458cfc8b40ad5f7a57">GameSounds</a>
</li>
<li>getPlayerRect()
: <a class="el" href="class_player.html#ace8327ef73bf6cead60edac889faebcd">Player</a>
</li>
<li>getRectCoords()
: <a class="el" href="class_d_d_t_field.html#ae25a3906a599eea69630a9d98d305360">DDTField</a>
</li>
<li>getSegmentCoords()
: <a class="el" href="class_centipede.html#ae203358fbfc7584f1b1f0cab9ab5df58">Centipede</a>
</li>
<li>getSegmentCurrentDirectionX()
: <a class="el" href="class_centipede.html#ac661149e160009ea09cd04aea9bc72bb">Centipede</a>
</li>
<li>getSegmentIsHead()
: <a class="el" href="class_centipede.html#a2f942043b3da592bc6c5af8603e50f80">Centipede</a>
</li>
<li>getSegmentIsInPlayerArea()
: <a class="el" href="class_centipede.html#aae3f7f54955630dd0c5c95c090809d98">Centipede</a>
</li>
<li>getSegmentRect()
: <a class="el" href="class_centipede.html#a0aa39229c50061d582e2ea33414a072b">Centipede</a>
</li>
<li>getShootRect()
: <a class="el" href="class_shoot.html#a8e7110a5a992bf91ab4684e3cb624930">Shoot</a>
</li>
<li>getShootSound()
: <a class="el" href="class_game_sounds.html#ad37de93bedbe45c0da3090c515250b5d">GameSounds</a>
</li>
<li>getSpiderRect()
: <a class="el" href="class_spider.html#aa20bda5fe25ecfe36f177f24e45b8988">Spider</a>
</li>
<li>getSpiderSound()
: <a class="el" href="class_game_sounds.html#a889d5c738256c20d92162e4868565e65">GameSounds</a>
</li>
<li>getWonSound()
: <a class="el" href="class_game_sounds.html#abcc3d82c3df7b2d61d0acf6575444290">GameSounds</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Menu()
: <a class="el" href="class_game.html#a19380e74c9b564e3d3c1fa36bf9c8da2">Game</a>
</li>
<li>Move()
: <a class="el" href="class_shoot.html#aa300431788c09fc276c39eb2a99ac555">Shoot</a>
</li>
<li>MoveDown()
: <a class="el" href="class_flea.html#a012120a4423cd5a13eca284c91b5c402">Flea</a>
, <a class="el" href="class_player.html#a5776f6b84f10a3cf4697c2df4f4538d8">Player</a>
</li>
<li>MoveLeft()
: <a class="el" href="class_player.html#a7bfa2dbc4f8d47da1b38c81f60901099">Player</a>
</li>
<li>MoveRight()
: <a class="el" href="class_player.html#ad1af3cfd748e20c1dc94175bd28e8d3a">Player</a>
</li>
<li>MoveUp()
: <a class="el" href="class_player.html#af79616f7cfeb898891440310cb18d883">Player</a>
</li>
<li>MoveX()
: <a class="el" href="class_centipede.html#a3f5b810e781448889daf9fd2421199e2">Centipede</a>
, <a class="el" href="class_centipede_segment.html#a876228fe55dbb7c00ddfb713e9c6a34e">CentipedeSegment</a>
</li>
<li>MoveY()
: <a class="el" href="class_centipede.html#a85a6069f633e33932d1f920bc0210146">Centipede</a>
, <a class="el" href="class_centipede_segment.html#adc8186926242aae4a62dc275733103e4">CentipedeSegment</a>
</li>
<li>Mushroom()
: <a class="el" href="class_mushroom.html#aad7c572314743fbd0576b2e52da10940">Mushroom</a>
</li>
<li>MushroomField()
: <a class="el" href="class_mushroom_field.html#a5e3c80ba538a90de89149eb39432819e">MushroomField</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_player.html#af64972ab475ff95b2ce3862573f06813">Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetDDTField()
: <a class="el" href="class_d_d_t_field.html#aeef61cfbf3b8758e3e526fb46f2f7d43">DDTField</a>
</li>
<li>resetPlayerPosition()
: <a class="el" href="class_player.html#ab41fe5fcfcd31658032383927b874664">Player</a>
</li>
<li>resetShootPosition()
: <a class="el" href="class_shoot.html#a3e6a8832598afe392b04ac0221d7549d">Shoot</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCentipede()
: <a class="el" href="class_centipede.html#a580f890b5d3ffc081402635687bfe6b3">Centipede</a>
</li>
<li>setCurrentBackgroundSprite()
: <a class="el" href="class_game_textures.html#a7f9cd43229e2973cff03e2accc807122">GameTextures</a>
</li>
<li>setCurrentCentipedeSprite()
: <a class="el" href="class_game_textures.html#ab85f840902432f868bc79d18f7be6a9a">GameTextures</a>
</li>
<li>setCurrentDDTSprite()
: <a class="el" href="class_game_textures.html#aeb190dc7156d162825b2c30025c7b5ad">GameTextures</a>
</li>
<li>setCurrentDirection()
: <a class="el" href="class_spider.html#afe8257552f140f6241502f15057163b9">Spider</a>
</li>
<li>setCurrentDirectionX()
: <a class="el" href="class_centipede_segment.html#aa5f6048246e86d26bf777def61eca2a0">CentipedeSegment</a>
</li>
<li>setCurrentDirectionY()
: <a class="el" href="class_centipede_segment.html#a4e1e620a43b6fda962c54fd63370d3f3">CentipedeSegment</a>
</li>
<li>setCurrentFleaSprite()
: <a class="el" href="class_game_textures.html#a7339291cede89438067baf050fed3553">GameTextures</a>
</li>
<li>setCurrentMushroomSprite()
: <a class="el" href="class_game_textures.html#a1d1d06e34161029c06b8141b798ce753">GameTextures</a>
</li>
<li>setCurrentPlayerSprite()
: <a class="el" href="class_game_textures.html#a6ebff23370478668e5efa1dfb7b93693">GameTextures</a>
</li>
<li>setCurrentShootSprite()
: <a class="el" href="class_game_textures.html#a75143417758097da2ff7e6579d53e233">GameTextures</a>
</li>
<li>setCurrentSpiderSprite()
: <a class="el" href="class_game_textures.html#a6a605d16c20b076612c714ece1b906e2">GameTextures</a>
</li>
<li>setDDTBlockSize()
: <a class="el" href="class_d_d_t.html#a068d4d41f0047d142caaa77aa237b235">DDT</a>
</li>
<li>setDDTExplosion()
: <a class="el" href="class_d_d_t_field.html#a4155e9e47210dfcb16c00c0f63a1df7d">DDTField</a>
</li>
<li>setExplodedTime()
: <a class="el" href="class_d_d_t.html#a0f7400ff6177869734d6895c0bca01e9">DDT</a>
</li>
<li>setHead()
: <a class="el" href="class_centipede_segment.html#a21c45e377b806b9cbb483a2f5df43476">CentipedeSegment</a>
</li>
<li>setInPlayerArea()
: <a class="el" href="class_centipede_segment.html#a0447a6d55b13cbcfe272e51d686c0b7f">CentipedeSegment</a>
</li>
<li>setIsExploding()
: <a class="el" href="class_d_d_t.html#a600d076fbb92b85a1647eacb95a42102">DDT</a>
</li>
<li>setLives()
: <a class="el" href="class_player.html#ae9d3725f3b8f28917e7e65553b65d171">Player</a>
</li>
<li>setMushroomField()
: <a class="el" href="class_mushroom_field.html#ab062ce737bda343b4230e987665bb44f">MushroomField</a>
</li>
<li>setMushroomHealth()
: <a class="el" href="class_mushroom.html#a4fb9e277dfe41875405b3dd42bd3060c">Mushroom</a>
, <a class="el" href="class_mushroom_field.html#abed6e5ac1080ca584b2b8fb5c5ba6eed">MushroomField</a>
</li>
<li>setPlayerSize()
: <a class="el" href="class_player.html#a01ad8d8b4939d404aa3b8c359870db18">Player</a>
</li>
<li>setPlayerSpriteOrigin()
: <a class="el" href="class_game_textures.html#ac4bc0e1e9aada718be1f17330d1ef21c">GameTextures</a>
</li>
<li>setSegmentDirectionY()
: <a class="el" href="class_centipede.html#ab571af926f31829deef90d971822cda0">Centipede</a>
</li>
<li>setSegmentIsInPlayerArea()
: <a class="el" href="class_centipede.html#a2544fafd46066a80cfae0f6c4b105ed1">Centipede</a>
</li>
<li>Shoot()
: <a class="el" href="class_shoot.html#afa401227c6a0c72842651e88687fd01d">Shoot</a>
</li>
<li>SpawnDDT()
: <a class="el" href="class_d_d_t_field.html#abb41c99304d70504b3b6ddc53b43d289">DDTField</a>
</li>
<li>SpawnMushroom()
: <a class="el" href="class_mushroom_field.html#acdaafb7b60095b18a8ed04a719f4f541">MushroomField</a>
</li>
<li>Spider()
: <a class="el" href="class_spider.html#a5a1dada6f204a0cd7c95d051df4e7b89">Spider</a>
</li>
<li>SpiderRandomMovement()
: <a class="el" href="class_spider.html#af5b6b5379a5fb15270ed03dc2cedfabc">Spider</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Centipede()
: <a class="el" href="class_centipede.html#a960454b63733792b46ab91c959e8ec2c">Centipede</a>
</li>
<li>~CentipedeSegment()
: <a class="el" href="class_centipede_segment.html#aac251c0ece67b47f328dc042c9bba046">CentipedeSegment</a>
</li>
<li>~DDT()
: <a class="el" href="class_d_d_t.html#a2bb6afeb5cf53e63421a593db0d91014">DDT</a>
</li>
<li>~DDTField()
: <a class="el" href="class_d_d_t_field.html#aaff8ba83c036d88605c02b26ed24992d">DDTField</a>
</li>
<li>~Flea()
: <a class="el" href="class_flea.html#a55519af18305b77d3883c2c88654dbfd">Flea</a>
</li>
<li>~Game()
: <a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~GameSounds()
: <a class="el" href="class_game_sounds.html#a43ebb6bdf8f9ed27b402d5a028349e08">GameSounds</a>
</li>
<li>~Mushroom()
: <a class="el" href="class_mushroom.html#a55bb113d505c46667623cd2252adeb6d">Mushroom</a>
</li>
<li>~MushroomField()
: <a class="el" href="class_mushroom_field.html#a802f8f4cd0fc57baf3e3554d33704205">MushroomField</a>
</li>
<li>~Shoot()
: <a class="el" href="class_shoot.html#a6c180606292dc15d9eca786deff99a61">Shoot</a>
</li>
<li>~Spider()
: <a class="el" href="class_spider.html#a847823793e44603b84396dfcf3ebce40">Spider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
